（工程区）



121 UNI***,PUG强补一下![PUG][+4X]
120 UNI***,grunt强补一下![GRT][+6X]
117 UNI***,webpack强补一下![WPK][+6X]
149 UNI***,RCT进程推进[RCT][+10X]
94 UNI***,尽快开始.并拿下GIT.tag相关内容[GIT]



----
（行政区）




*******************
（推进区）





******（mirai e）********



******（0507+）**********



533 MWZ102,#1048-受益人.位置\逻辑明确.@ZKUN[516上线]
434 MWZ102,[跟进]#1048(+[B]).支钱密.提测/后续[516上线]
469 MWZ102,[跟进]#1048+[B].消费+钱包密码集成action.1-@ZKUN,2-@HEBQ[516上线]
470 MWZ102,[跟进]#1048+[B].消费+钱包密码优化系列之:①受益区[整体开发].②权益区[+支持消费密码][516上线]


524 MWZ102,MUZY-1136.[退票.自愿]优化标准积分产品可退金额展示

522 ECO - JQJQ.推进.本段+1X
523 TEC - vue区:①vue/cli拿下.K②vue推进.开始(1X+)

---

279 tec -,axios.看一下[x/4]
494 tec -,微信小程序.对接支付[自己建一下."微信天地"]

----------------


501 UNI - 沪陵骑行.计划[20190606][里程系]
476 UNI - 皖南.沪-陵骑行.行参<<0530前完成[行参系]
338 UNI - 皖南川藏线[行车/旅参][方向]_K<<未定前完成



*******************
（跟进区）

259 MWZ102,[跟进]#5808:后续/提测
285 MWZ102,[跟进]#5836.提测/后续
287 MWZ102,[跟进]#5837.提测/后续

488B MWZ102,[跟进]DB18175-45.预提交.后续>>提测方向

493 MWZ102,[跟进]#18175-43.提测/后续
514 MWZ102,[跟进]0509发布.邮件

525 MWZ102,[跟进]#1136.提测/后续


====
【准备区】



534 


==========================================================================






***************

VIC:1213+：




***************
React.强攻：
-----
阮一峰.10C+实操
RCT中文文档[教程+文档]
简书.K

预估：10+(10+20)+20, 共60番茄、合1500分钟.25小时
实际：5+
***************





532【】 MWZ102,@ZKUN.本周-43,明确


531【】 UNI - 本周总结.#18
530【】 NBC428,速度通过excel-indexJS
529【】 NBC429,紧急:处理\联合处理.组件demo区样式BUG(1000K,独立)
527【】 NBC429,开始>>>阶段I=通用组件
528【】 MWZ102,robot向.428阻塞.跑通!
526【】 NBC424,新网站代码更新.查看
518【】 NBC424,MU-NBC,初盘.2X.代码实验
520【】 TSK - FIT.综合调查(RM)+
521【】 TSK - 换QCY耳机
519【】 admin - 31777.网络,谢谢!!
513【】 MWZ102,425波.代码全部撤下[Mobile]
516【】 admin - 5月5日.申请请假[1]
515【】 admin - 保密学习[4]
517【】 MWZ102,做好代码准上线[提交]/做好邮件准备.->509
512【】 admin - MU年金.单-1.填写完毕,2.交到@Lihao
492【】 MWZ102,DB18175-43.M站混合支付涉及订单及退改的调整[列表.详情.下单.选座.支付-全K]
510【】 NBC424,新网站.应对[1.拉新**K，2.查看md，3.过一遍既有设计图**K]
489【】 MWZ102,[跟进]#X0411.提测/后续
507【】 TSK - 424C.退勤前:请UPD任务至[MUlist]
511【】 MWZ102,统计[425发(项目.对应代码)]
508【】 admin ,MU.年金.事务-处理完毕.THX
509【】 TSK - 请尽快.总结nginx.相关流程\教程
503【】 MWZ102,[跟进]#18175-40.提测/后续[422A抓紧!!]
477【】 UNI - PG.430系准备\落定
502【】 MWZ102,DB18175-40.海外网站飞行奖励计算器优化需求[422A抓紧!!]
500【】 ECO - JQJQ.完成C.context[代码K]
504【】 UNI - 全时间复盘.24H_for_2019B
505【】 CMS228,responsibility.下载文件本地化
506【】 MWZ102,0418上线.邮件发出
499【】 ECO - 持仓成本.+
498【】 admin - 最快速度[本日]解决"PH危机"
495【】 admin - 31777.网络连接BUG.[复现.提出.解决]流程
496【】 CMS228,港.繁:招标公告[适时K]
497【】 CMS228,复查香港站[en\hk]所有链接型
481【】 UNI - UNI机复机进程.完毕[415+:项目(123)跑起]
491【】 CMS228,菲律宾[菲\英]站点.全毕
324【】 MWZ102,看一下.415@ZKUN.报的"字母条修复.BUG"
487【】 TSK - 理发[0411]
490【】 MWZ102,DBX0411-路径\邮件[文档部成]
488【】 MWZ102,DBX0411.地点字母条[飞行计算器].点击反应迟钝跳转困难BUG[方案.开发.预提交]
480【】 MWZ102,jsp区.地点字母条[飞行计算器].点击反应迟钝跳转困难[调查]
486【】 MWZ102,配合上线[0411.飞行奖励计算器.文案]+邮件
484【】 CMS228,台湾站[台繁]合规化
485【】 UNI - MU机.冗余项目删除[0327系customer项目*2]
479【】 MWZ102,jsp区.积分奖励计算器增加说明
483【】 MWZ102,[跟进]@NJIE.说明jsp.JIRA呢?
424A【】 CMS228,已完工项目[日日]合规化[①完成list区.②单独页面.③按文档合规(MU\UNI区段)]
478【】 CMS228,法国站[法英].全K
482【】 MWZ102,临时注释掉.MWZ.jsp区.权益券pop流程[复原]
465【】 CMS228,法国站[法中].[助力peeper]模板K
474【】 MWZ102,[跟进]#1079.提测/后续
429【】 B2C107,[跟进]#6080.提测/后续
419【】 MWZ102,[跟进]钱包密码.支付action.周四\周五>>@HEBQ/@CBIO提供
418【】 MWZ102,[跟进]#1047.支钱密.提测/后续
435B【】 MWZ102,[跟进]MUZY-1048:权益[if本轮上线.触发提测进程]
408【】 B2C107,[跟进]#5888.提测/后续
407【】 B2C107,[跟进]#5676.提测/后续
406【】 B2C107,[跟进]#5689.提测/后续
384【】 B2C107,[跟进][->MWZ].#5902.提测/后续
378【】 B2C107,[跟进]#5916.提测/后续
377【】 B2C107,[跟进]#5910.提测/后续
376【】 B2C107,[跟进]#5860.提测/后续
291【】 MWZ102,[跟进]#5850.提测/后续[病退]
193【】 MWZN09,[跟进]提测/后续跟进[#5693]
157C【】 B2CN09,提测(后续)跟进[5656]
450【】 UNI - 运转部:五一.滇越2019[part II]
471【】 CMS228,香港英文.合规化+[0404-1645+,带回(UNI区段)]
472【】 CMS228,香港英文.合规化+[0404-1645+,带回(UNI区段)]
424B【】 CMS228,已完工项目[港繁]合规化[①完成list区.②单独页面.③按文档合规(MU区段)]
424C【】 CMS228,已完工项目[港英]合规化[①单独页面.+.②按文档合规(MU区段)]
475【】 MWZ102,0404B[白金卡..]邮件发出
473【】 MWZ102,MUZY-1079.白金卡国内航线免费升舱线上自助站点.table更新
466【】 UNI - UNI机开始复机进程[microsoft.账户启动?账户right]
448【】 MWZ102,[跟进]#1067.提测/后续
468【】 MWZ102,0404上线邮件.发出
464【】 UNI - UNI机.显卡更新[ASUS官网\win]
467【】 MWZ102,配合测试.监听是否完毕\OK.再提交代码
446【】 MWZ102,MUZY-1067:M网站.钱包密码[支付]优化>>弹窗:①6/8位限定②监听输入至6/8位才开放btn(不足则置灰)
463【】 MWZ102,M站.登录是否正常.监听<<
462【】 CMS228,德国站助力.新闻区[en\de]
460【】 UNI - 京东.UNI机联系.问题报告
459B【】 CMS228,CMS迁移.德国站[德中].II阶段[sh\dan\news]
459【】 CMS228,CMS迁移.德国站[德中].I阶段[he\fo\fa]
461【】 CMS228,V30.CMS迁移指导文档-学习
458【】 CMS228,对准.德国站[德中].可以放行
451【】 CMS228,CMS迁移文档手册2.3
457【】 CMS228,[台湾站\台繁.perfect+]:视频部分K
456【】 CMS228,[台湾站\台繁.perfect+]速度完成:①波音空客区结构K②图片K[@HSEN]
454【】 admin-,请完成"后.免优申请"流程[+3D,done-paraly]
452【】 CMS228,德国站.[中文.本务]模板修改完毕
453【】 CMS228,德国站.基建完毕[中\英\德]
455【】 UNI - 五一进程."滇越2019"-抢票[0430]
449【】 CMS228,台湾站.header报错<<排查
445B【】 admin,[0328执行]①报工时
445【】 admin,[0329执行]①报工时329.②本周\月考勤查看.③免优票流程
433【】 CMS228,CMS迁移:台湾站[台繁]
356B【】 MWZ102,[跟进]M站.钱包全系.后续跟进[后续/优化.已进1067]
447【】 MWZ102,上线邮件-0328
356【】 MWZ102,钱包密码扩展:@ZKUN.支付wap.弹框转[支付btn]处
435【】 MWZ102,[跟进]MUZY-1048:权益[coupon.jsp]钱包密码支持:调查.开发.宣布
440【】 MWZ102,[跟进]@HEBQ,(权益用)钱包密码[单独]验证action>>运用.验证
444【】 MWZ102,改一下.消费密码[8位以下,仍需校验]
436【】 B2C107,海外站.跑起![0327+]
354【】 UNI - 反焦虑计划\THINK
436B【】 B2C107,海外站.跑起-1-重装npm系.再启[彻底清除.grunt]
423【】 MWZ102,钱包密码扩展:@ZKUN.非wap支付.密码确认完毕后.请:关闭当前"grey页面"
355【】 UNI - clear_2019-0327-1500.parly
441【】 MWZ102,[跟进]@ZKUN,支付流程[空白页0326_1520]bug[归属待确认][已确认OK]
432【】 CMS228,文档.阅通领受
350【】 UNI - RED.HOW2阅+1%[0318][0322][now_46.+6*至52]
439【】 MWZ102,验证:密码页QRCode+权益页[0152]逻辑当前
443【】 MWZ102,UI增强.打回再改@ZKUN
438【】 MWZ102,等待@HEBQ的war并启本地>>以验证
442【】 MWZ102,密码页加一个[MU_APP二维码]
437【】 CMS228,删除香港站原站[英文\繁体].待港英\港繁合规化进行完毕
396【】 MWZ102,MUZY-1047:支付[pay.html]钱包密码支持.调查.开发[UNI部分已K,请注意"跟进(#419)"].宣布
431【】 CMS228,30min.CMS会议
428【】 B2C107,MUIBTOC-6080.M/HW:积分累计计算器调整[已验证.K]
248B【】 MWZ102,[跟进]M网站钱包密码相关:[1-上游反馈错误[钱包密码-返Y]]
269【】 MWZ102,[跟进]@JHUI.钱包密码[常客/航信]传值不正常(导致@HEBQ语句进入错误)-通!
430【】 B2C107,#5676再次报出问题.看下![问题已找到.鉴于海外站启动失败.暂由@HS修改提交]
422【】 CMS228,CMS迁移:香港\英文站[ing\0322A]
427【】 CMS228,日日.改一下id+唯一标识[标准形式:>>语言_各单词首字母大写]
426【】 CMS228,请增加[baggage下.baggageLimit(枢)].并继续检查info下\其他区域是否存在"枢"
425【】 CMS228,[港英+].计划您的旅行[考皮!!.marumaru]
421【】 UNI - 起点计划(320B[中午])注意[BTBW\垫训\JQ]
420【】 CMS228,[CMS迁移]香港\繁体.K
416【】 CMS228,新站[日本.日语]建起.推进.完毕
365【】 MWZ102,钱包@何伯庆,对接.相关情况<<
417【】 CMS228,代码迁移指南
414【】 admin - [跟进]完成持续背景调查[>>上传《无犯罪记录证明》]
379【】 CMS228, 完成-香港繁体中文站全程K
415【】 admin - 处理一下:①尝试上传无犯罪记录证明[持续背调]②上传劳动合同[免优票]
413【】 admin - 请0315前往7F.@李豪.无犯罪记录证明.拍照.THX
348【】 UNI - UNI条线[Liner]THINK[0225->6][0304催促]
412【】 复证UNI机故障.拔电源即趴[since_mouse_lose]
411【】 0314退勤前:①工时填报②0313C1_upd
395【】 MWZ102,钱包系.相关代码-挖出整备<<挖坟TSK准备
409【】 admin - 跟一下:持续背景调查>>检查上次调查时间[12月?->@静姐确认本次不参加]
397【】 CMS228,快通具细:/wikis/前端/TRS-WCM-操作快速上手手册[ JIRA ]
410【】 CMS228,wiki\百度:CMS脑图-了解K
404【】 B2C107,MUIBTOC-5676.航班延误证明_优化展示内容
403【】 B2C107,MUIBTOC-5689.延误证明_底部添加提示说明
401【】 MWZ102,M网站邮件-发送[0314(四)上线]
405【】 B2C107,MUIBTOC-5888.韩国文字修改官网
400【】 JIRA 看一下.并分配就位
402【】 admin - 报工时.考勤查看.EHRrelated
398【】 MWZ102,会员权益+积分累积.更新-紧急上线
399【】 MWZ102,排查密码查询jsp页bug并修复[1阶+]
394【】 MWZ102,积分补登-M网站系,速度查看做好准备.@NJIE请求下一步
374【】 B2C107, MUIBTOC-5910.积分补登增加联盟航司
393【】 MWZ102,排查病退.again-return仍然展示上传区,生产故障<<排查-修复-补发邮件!
392【】 MWZ102,会员手册更新[0311-2]紧急上线.邮件!!
373【】 B2C107, MUIBTOC-5860.韩国韩语站点开放STPC申请
390【】 MWZ102,今日下班前搞定:M网站pdf修改!谢谢
391【】 MWZ102,U1U2=>U下班前.谢谢!
383【】 B2C107,[->MWZ].MUIBTOC-5902.东方万里行服务条款贵宾会员定义调整[调查.开发.发布]
389【】 MWZ102,307C@ZKUN报:病退理由移出空白<<return.js/html区.应对
387【】 UNI - 苏州/周末[308-310]排图
388【】 UNI - 五一.滇越2019.方向-建议
386【】 UNI - dida任务清单系统.秩序
385【】 JIRA任务清除.秩序
382【】 MWZ102,#5850.病退.上线邮件-出
165【】 MWZ102,维护[状态机\待发(上线)邮件]文档+代码上传.代码区+文档区.就绪
369【】 MWZ102,[跟进]#5836/7-新增需求.进行[0304跟进.last:文案.映射>>妥][本TSK跨0228-0304]
366【】 ADMIN - 免票.了解-调查-办理.THX[0227][0227C-0228A][>>>][>0305晚.办理(+结婚证.户口本)]
381【】 MWZ102,病退.新需求@ZKUN-0306,关注.调查.开发.宣成
375【】 B2C107, MUIBTOC-5916.选座舱位等级U舱统叫"豪华公务舱"
380【】 MWZ102,病退.新页面[again-return]需要去除.资料上传区
372【】 B2C107, 请查看JIRA最新收到[0304]票(2张)>>建立MUlist任务
371【】 CMS228, 完成-香港繁体中文站-new-press部分
368【】 CMS228,熟悉.操作[+1H]
362【】 MWZ102,HOLDing[下单支付.系][①测试(已提测)@ZKUN方面.②三条推进方面(自)]
367【】 MWZ102,[0227]@ZKUN+文档>>36/37一轮测-新增需求确认:<
198【】 深刻研究.新B2C.vue<<代码.[xX/6X][确认K]
370【】 MWZ102,除掉let.[let>>var]并更新推送发布[eastern-mobile]
365【】 MWZ102,@ZKUN-TiM.何时?内容[文件]-复求
347【】 UNI - 股票账户开立前调查[平台-调查-pre].开户!K[雪球方面.综比after][>>>]
364【】+ UNI - "硬点".确定-确立-0228+
363【】B2C227,[MUIBTOC-5899]隔夜中转.ie10+.输入票号-无下显[Chro/FirF正常].调查
346【】 UNI - 资债清算[0225->6]
357【】 MWZ102,完成[下单/支付#5836/7]往返部分.并.提测!@ZKUN
361【】 MWZ102,打通后.合规/清理/扫除.提测前！
335【】+ MWZ102,余下段:浆糊索引<<["浆糊代办"list]
360【】 利用"答案".完成:《保密二》[+0226担当工时.报]
334【】+ UNI - dida事宜[+NHG.MU区段覆盖-re，+资债清算:REC，+UNI条线.REC，橙.REC，通知"万得"][0226-rmsTSK]
351【】 UNI - RED.心流+3%
352【】 UNI - RED.好好赚钱+1%
349【】 UNI - PY廖雪峰教程开启[+5C]+python可跑
353【】 UNI - RED.图解HTTP+1%
358【】 NBC218,md文档看完[ruleList]
359【】 MWZ102,@ZKUN征询.病退(#5850).进展[0225-1315.@ZKUN.已完成.可销]
274【】 B2C107,[跟进]#5804.提测/后续
342【】 填工时啊填工时!!!![-0222]
314【】 ECO-JQ,学习#0211(延误).APIrelatedC区完毕
345【】 排一下:0222+本周末[0222/3/4].表[结合任务 - 结合上周RMS/积压(本周)任务]
341【】 MWZ102,品牌运价.下单/支付.cabinUPD[仓位动态同步][1.单程,2.往返(0221:仅限测试)][0222]
344【】 MWZ102,[A线]病退.近况(0222-1535)提/req:@ZKUN-1535
343【】 邮件审阅[-0222].*-邮件处理[uni:各(3)邮箱清理-秩序]
331【】 ADM,[统一办理.坐等.THX]请于下周一-周五[218-222]MU员工办理中心#26柜台.进行咨询(?领卡)
339【】 MWZ102,em3品牌重大BUG:旅客选了升级.升级了没有?没有!!
340【】 MWZ102,[B线][跟进]下单/支付-航信方面:是否正常-当前dwell-下单按钮前
321【】 MWZ102,[跟进 - 下单/支付 @曾坤][%** @成标.action **%]等待生产环境正常后:#5836/7[下单.支付]进入提测阶段
325【】 MWZ102,#5869.related:①看一下逻辑（由于#5869.可能由其他人接手.先可看代码）
333【】 MWZ102,em2:是否上传附件Arr[OrderDetailSearchReq-ReturnNoteInfo.enclosureInfoList]就位.测毕[病退.区]
336【】 MWZ102,下单问题解决[返回 ETMF0080]解决.①进入pay页查看②确认mask-pop.OK>>即可提测
337【】 MWZ102,[跟进-完成跟进流程]是否关闭选择"病退"后的弹窗[退票页面]
300【】 MWZ102,[紧盯]航班-订购:弹出"抱歉-出错".催促-修复为止!!
308【】 MWZ102,em1:紧急修复:解决>>品牌升级差价:脱离上级/0元的问题[另外.6K(BKK)差价完全不对]


330【】 MWZ102,[跟进 - 下单/支付 @CBIO]准生产后台仍然无法查询航班.无法启动提测流程[-下.@ZKUN]
332【】 MWZ102,[!!!!!!! 跟进]按[订购]-"很抱歉.出错了"<<准生产+测试都有这个问题.@CBIO
316【】 MD语法.了解一下
323【】 0215-任务1:215.216.217排图注意
329【】 ROOT[MU机]迁移至UNI机(@126-mail).received+安置
328【】 MWZ102,[已联系-徐辉/未复现/K]测服-非品牌展示品牌PNG.并报错.需要看
292【】 MWZ102,[MUIBTOC-5850]退票-病退[0211+,数据接入@HEBQ+联调(后段)]【触发:HEBQ<<】
327【】 MWZ102,[0215着-立刻!!](先MU机-->)取新root.war,安装完毕..跟进@CBIO上游环境切回!![测试env-病退]
322【】 0215-任务1:1月->215日.账务重审[>>13.计外].以备0215统计
320【】 MWZ102,[跟进 - 病退 @伯庆]@HEBQ.4.30注意联系其切入:病退接口.确保①返回正常②可以继续对接>调试
326【】 请 尽快将 MU机 SVN-eastern同步上去.>>UNI机[堡垒]:确保[eastern/MobileWeb]commit文件状况一致
318【】 M网站.速度搭建完毕，争取可以投入0213开发
319【】 工位标准化:彩打.置放完毕
317【】 pre割接-割接K[保证0213.新机运行.正常]
315【】 埠口准备进行中:埠口K后.重新打开BTBB+RECtxt
313【】 [MU机>>UNI新机]埠口完毕
312【】 JS[0203]剩余.学习.收!!
303【】 盘一下.所有任务.至0211[-#303].THX
126【】 MZDD18,[跟进]M网站.年度账单:准备,下一步...[跟进]
250【】 MWZ102,[跟进]#5678.STPC提测/后续
175【】 MWZN09,[跟进]提测/后续跟进[#5704]
257【】 MWZ102,[跟进]#5798:后续/提测
272【】 MWZ102,[持续跟进]#5808,后续需求至0124 @XHUI
306【】 春节计划_K
307【】 RUN计划(春节段)_K
295【】 保密学习+相关事宜.保密related
284【】 MWZ102,[MUIBTOC-5836]下单页面[品牌运价][数据获取和联调方向]
286【】 MWZ102,[MUIBTOC-5837]支付页面[品牌运价][数据获取和联调方向]
304【】 ASUS堡垒机.春节前[调试:0203].东航之家.办公适航<<K<<<<
305【】 #5850病退.数据前
309【】 盘一下:#5836/7.下单-支付系:出方案
310【】 确认考勤.填完工时
311【】 节前[0203]最后一天confirm:考勤/工时[早退需申请"开会"]
301【】 量化启蒙.推进[@sohu.K]完毕
299【】 原平场.表出!!
302【】 茶话会奖品-调休一天.提交[+加班申请.集中提交]
298【】 半马HOTEL×2
297【】 MWZ102,[跟进]下单页.推进受阻[无法选择舱位]..@CBIO.@ZKUN
296【】 MWZ102,调查一下"病退.#5850".@ZKUN
293【】 MWZ102,[跟进]#5850.@JHUI.最新设计-跟进
294【】 取700.THX+饮料就位
288【】 再提一波加班[4个/组拆成>>2个/组×2]@HSEN
290【】 MWZ102,[跟进]#5845.提测/后续
289【】 MWZ102,[MUIBTOC-5845]增加春节派件停止通知
282【】 加班趋势.防御!@JHUI:①任务②周四不到半夜.周五准点发车③建议年前[延一周]
283【】 MWZ102,"第二波"准备[1.建立任务 2.蓝湖权限√ 3.打通需求(全局)]
280【】 ***,export_default,看一下
281【】 MWZ102,BUG紧急修复上线[#5808.订单详情-品牌权益(未区分普通订单)]
148【】 看下:新B2C.2X+.0107[2/2X]
234【】 看下:JS同步异步
278【】 调查:龙抬头.TK
235【】 看下/了解:个人所得税[+APP/+政策][APP.shilei.>>政策][0118C.已完成]
276【】 MWZ102,#5808:品牌运价.品牌权益-再改一波[优化]
277【】 MWZ102,#5712:积分累计计算器:看一下(换行问题)
275【】 0117-加班申请,补登一下!
258【】 MWZ102,[MUIBTOC-5808]订单详情.(品牌运价)[调查.开发.提交.发布(邮件)][0117加班强行]
273【】 B2C107,[MUIBTOC-5804]法国官网.修改<指示:见文档>[调查.开发.提交.发布]
270【】 MWZ102,MUIBTOC-5809:模拟机.文案修改[调查.开发.提交.发布]
256【】 MWZ102,[MUIBTOC-5798]江苏公司二维码[调查.开发.提交.发布(邮件)]
239【】 MWZ102,[跟进]#5712.提测/后续
243【】 B2C107,[跟进]#5709-提测/后续[日本便利店]
271【】 MWZ102,[跟进]#5809-提测/后续
267【】 @HSEN:①pm咋办.②0111忘打卡-"忘打卡"?
268【】 MWZ102,[跟进]@JHUI:①建表(常客)+后续.②JIRA号
266【】 B2C107,#5709.改掉[中文.>>"注意"]
264【】 @JHUI:建立JIRA:MUUUUU9999
265【】 @JHUI:常客.建表
261【】 MWZ102,[跟进]下周一.0114日@JHUI:江苏市场-二维码-reg表+channel/area[常客要不要配置?要!]
262【】 MWZ102,[跟进]向@HEBQ:action区【需要/不需要】接受关于>>渠道<<的响应
263【】 0113.投入2H[1X_for_it]打一下log看一下"o",THX!
255【】 [跟进]@NJIE.处理:启动Mserver.并做好后续处置
260【】 重建:MU-新B2C(VUE)项目.可用
253【】 建立:UNI.tec.VUE-1#项目.可用
254【】 0111积压[散TSK/阻碍]处理完毕
157【】 B2CN09,提测跟进[5651]
232【】 MWZ102,[跟进][#5710]提测/后续
252【】 -.-骚扰电话.举报K
244【】 MWZ102,[跟进-110]周四（0110）发版:邮件
251【】 查看被驳回请假申请并妥善处置
248【】 MWZ102,[跟进]M网站钱包密码相关:【2-action(HEBQ)端.密码验证接口】 
249【】 MWZ102,[MUIBTOC-5678]STPC页面改进[调查.开发.提交]
247【】 MWZ102,[跟进]# 问题 #.钱包密码开通的:没显示,不开通的:显示了[钱包密码(WLT)逻辑判断]
242【】 B2C107,[MUIBTOC-5709]日本便利店[调查.开发.提交]
237【】 [offLINE]-GMM诞生礼.2019(推荐:GARMIN)
240【】 UNI.ECO.STKS知识积累[0107分摊任务:名词学习/inPosition/初步推演/理解]
174【】 MWZN09,MUIBTOC-5704..请速度看一下JIRA.新任务-接:[接-做-提-申][预约按下后+密码!]
196【】 MWZN09,[跟进]@HEBQ.出"联合支付"包装接口,>>继续[权益预约]钱包/消费密码核验
245【】 MWZ102,跟一下:测试账号钱包密码.的权益券新增情况@张贵日
246【】 MWZ102,继续测试:钱包密码验证{+集成}。>> OK
214【】 MWZ102,@HEBQ.钱包密码[延期至 0108.2400]-0107下班-催一下:谢谢!@HEBQ
241【】 MWZ102,注意一下:分流逻辑[获取用户的钱包密码boolean.代码就位]
238【】 MWZ102,[MUIBTOC-5712]调查.开发.提交
233【】 MWZ102,#5704.做好准备<应对后端接入>[GUI修改好.前端对接准备好]
236【】 JIRA[4]集中处理
231【】 MWZ102,[MUIBTOC-5710]需归还透支积分[察-制-提-发].已调查.该任务涉及区域.已被完成
228【】 MZDD18,[跟进]video无法播放>>@供应商
229【】 MWZ102,console.log探一下出口
230【】 MWZ102,发布一下.取war包
224【】 尽量处理一下:flow的知识积压!!
226【】 MZDD18,[0103]到达后.复测:全部埋点.确保K
225【】 MZDD18,[跟进]@HSEN.打点-微信[分享]区黄了?..@UNI.微信区逻辑快速
227【】 MWZ102,请执行:取消所有城市"胶囊".[确认.提交.邮件]
221【】 加班申请!B2E网站进.@HSEN[0103]
215【】 MWZ102,请跟进.M网站-钱包密码:@张剑辉/@倪洁[推进进程][确认时间].测试号<权益券>[@CAI]
123【】 MZDD18,M网站.打点逻辑>>加好!
218【】 请1228.向@LF:1225忘记报工时,咋办?[打个招呼/处理]
219【】 》1228审查考勤[-1228]
220【】 》1229审查考勤[-1229]
171【】 MZDD18,M网站年终账单.开发.推进!
200【】 MZDD18,[1226完成]数据[data]@HEBQ.对接.传递参数(ffpNo?)
210【】 MZDD18,年度账单:对接APP[ios/AD]@YNJC
211【】 MZDD18,年度账单:对接[数据区!!].ffpCALL.@HEBQ
212【】 MZDD18,年度账单:对接[数据区!].p.@HEBQ
213【】 MZDD18,年度账单:URL组织!
216【】 MZDD18,年度账单:问题快报>>最后一页(样式混乱)[处理:先看获取正确数据后...]
217【】 MZDD18,年度账单:集成代码<<<
204【】 MZDD18,[跟进].向@杨金城.提供对外.链接[服务器].供安卓-联调.用
208【】 MZDD18,[跟进]文档:@各位:跳转url的type!![已执行.后续文档!][跟进]
222【】 发一下:@FENW.海外网站前端项目.zip
223【】 @YJINC调试.功能1(分享)+功能2(状态)
209【】 MZDD18,先演示.再调试..然后!把dataHandler完善掉<<<
207【】 MZDD18,@ZCHB.写>>解密Action.来源:util.com.ebiz.ffpUser.CryptAES=AES_Decrypt方法
206【】 MWZN09,[跟进]提测/后续跟进[#5716]
199【】 MZDD18,[1226完成]页面适配.成功-跑通
201【】 MZDD18,[1226完成]login处理逻辑.成功-跑通
202【】 MZDD18,[1226完成]url应对.[APP.微信.M站]
205【】 MWZN09,MUIBTOC-5716,紧急任务:运行暂停通知![接受.开发.提交.申请]
203【】 MZDD18,如果没有返回姓名,就显示:尊敬的旅客
197【】 MZDD18,问一下@HS.年度账单:后台.计次逻辑,怎么说?谁做?@HEBQ
159B【】 UNI***,新VUE3：参考新VUEcli3教程(扫)+文档(扫):共使用1X/4X
195【】 MZDD18,[跟进]@HEBQ.commit动作,>>demo>>联调
194【】 MWZN09,#5704进行中:1224.1636报>>权益券后台返回"-1".待1225跟进!
181【】 MZDD18,素材准备好[temp]->试验页面构出![单页]
182【】 MZDD18,页面上下翻页(单页).方案.demo[->181][参考:Ali.年度账单]
180【】 MZDD18,M网站年终账单.试验html上出{ urlHUB }
179【】 MZDD18,M网站年终账单.试验html上出{ QRCode }
189【】 MZDD18,确认如何转base64
192【】 winSCP搭好.可用 + 本地启服务.可用/可调式
191【】 MZDD18,试验:长按监听功能代码K[准备好]
190【】 MZDD18,年度账单.分享区:AD方面.调试确通
188【】 MZDD18,[跟进/1220]@HS.当前进度
187【】 MWZN09,请:walletaccount对应值.小写?yes/no还是YES/NO?
185【】 MWZN09,MUIBTOC-5693+.M网站.钱包:搞定[启机.开发.提交.申报]
186【】 MWZN09,跟进重启客户端+userInfo
183【】 MZDD18,页面清洁+辅助支持K
184【】 MZDD18,出一个1219.1954页面.其余代码-删!![清洁结构+support 就绪]
178【】 MZDD18,@HS目前情况.tsuu>>
176【】 MZDD18,分享(...).api[>>做不了.已申]
177【】 MZDD18,保存(图片).api[>>html 2 canvas 2 image]
157B【】 B2CN09,提测跟进[5654]
172【】 1219到达区:##MUIBTOC-5656提测发出.##盯一下MEIL翻译内容.VUECLI3server做到确认K
173【】 MWZN09,#5625,需要撤销>>提示"0110"这句话：提交-邮件-通知@CZB
167【】 B2CN09,@ML.#5651-航班延误证明:小语种翻译.给出[跟进.实时][!!-1219]
170【】 MZDD18,M网站年终账单.准备[⑥1218:研探前例]
169【】 MZDD18,M网站年终账单.准备[⑤1218:明确种植位置√]
168【】 MZDD18,M网站年终账单.准备[①登录机制②现有跳转url[APP端]③生成二维码[@JH]④转发微信[@JH]]
159【】 UNI***,请1214内,用MU机.新VUE3.跑起来
166【】 下周一[1217]请:配合背景调查[MU]!<<
156【】 MWZN09,MUIBTOC-5656.应对[启动-开发-提交-提测.完毕]
158【】 B2CN09,#5651.后续翻译->其他/全部(涉及)文件[跟进]@MEIN[已执行跟进.已无进展]
146【】 MWZN09,MUIBTOC-5624/5/6.集成.邮件:发送!
164【】 MWZN09,星期一:0845->@曾坤[直接找],确认测试OK=>可以邮件.
163【】 B2CN09,V5.71版本分支拉下:改data.cardcoupon.js[去除除上海/台湾外的"胶囊"]#5626
152【】 MWZN09,请standby.@ZK.测试[M网站].提测-配合提测【最晚1214.0900必须催促】[持续催促][>> NX]-1214.1600前必须结束!
162【】 MWZN09,关于#5656的具体情况[改多选?删不删?]
160【】 完成《计划 2018RMS-主线》
161【】 完成《护肤计划（草）》
154【】 B2CN09,MUIBTOC-5651.应对[启动-开发-提交-提测.完毕]
155【】 B2CN09,MUIBTOC-5654.应对[启动-开发-提交-提测.完毕]
153【】 MWZN09,接新任务:5651/4/6.并启动任务
147【】 UNI***,完成VUE-CLI.B-完成VUEcli官程+1Page!
144【】 MWZN09,MUIBTOC-5625#.完成[打开-开发-提交-申报]
150【】 MWZN09,目前M网站没有"使用须知".是不是要添加?@NJ
145【】 MWZN09,MUIBTOC-5626#.完成[打开-开发-提交-申报]
151【】 MWZN09,@ZJH.升舱券<<跟进[1213.pre1130]-已获取.已取消
142【】 UNI***,完成VUE-CLI.A[跑一遍!!VUEcli].用UNI机!
143【】 MWZN09,MUIBTOC-5624#.完成[打开-开发-提交-申报]
140【】 UNI***,VUE官程-深入+1C(处理边界情况) K
137【】 UNI***,VUE官程-深入+1C(动态+异步) K
122【】 UNI***,React拉起!-强补一下!<<part.I.阮一峰[RCT]
141【】 RCT.盘[RCT前进-计划]
139【】 1208-9表[Relax周末]
88【】 UNI000,VUE官程-深入+1C插槽
138【】 B2CN09,看一下:hk页面.中空格未革除的问题K+5491重新弄一下[逻辑优化/更新]
131【】 ADM###,停车位=复印:行驶证+结婚证
136【】 看一下:1206C段疑似新任务.[1207]
82【】 UNI000,VUE官程-深入+1C(自定件) K
135【】 确认:@HS,1-3无版本号[无论新bug/新功能].2-4[有版本号].5[紧急]..对于2.4.该版本分支定期会并回去?(吃饭时间问)
133【】 B2CN09,MUIBTOC.5547打回.看一下
134【】 B2CN09,请学习一下:Gitlab-Wiki,关于前端代码提交流程
132【】 B2CN09,请@Backend.对5561-联调
129【】 B2CN09,[MUIBTOC-5561]推进>>
128【】 B2CN09,接活:MUIBTOC-5561,了解+就绪 K
130【】 B2CN09,确认一下:@ML提出.台湾版-退款原因未改.应对一下
127【】 UNI***,flow整理[1203]
119【】 UNI***,"四件套"+1区[3-2/4]
124【】 UNI***,"四件套"+2区[3-3/4]
125【】 UNI***,"四件套"+3区[3-4/4]
111【】 B2CN09,B2C-C(旧B2C-Customer)项目.初入-概述研习[1129+]->[1203]K
118【】 ADM###,车牌注册@GJ
112【】 UNI***,"四件套"+0区[3-1/4]
115【】 MWZN09,[跟进]MUIBTOC-5555提测[沟通.@ZK(曾坤)]-改.好
116【】 [跟进]下载TIM(干净版QQ[办公])-调通
87【】 MWZN09,M网站[1122-1123-1129结]x学习困惑.集中处理/学习
95【】 ADM000,[1129]@HS.VPN连不上,演示一下你的!<<<[1000]-普况[1428.已调查.放弃]
114【】 ***周末表-1129
113【】 ***ECO计划[list]-1129
105【】 UNI***,请对MU_flow进行整理.自1125+
110【】 B2CN09,[1129]提交JIRA票#5547[1500]-普况
109【】 B2CN09,[1129]提问:还有一处"Es werden nur A...",是否需要全部替换?[1400]-普况
108【】 B2CN09,[1129]提交mergeRequest[1300]-普况
89【】 UNI000,"四件套"+1[2-3：02区]
103【】 更新掉所有的UNITEC.发回![@WXIN]
107【】 B2CN09,Nginx文件[nginx.conf].看一下
92【】 B2CN09,MUIBTOC-5547,德国_行政管理-新功能.注意mergeRequest
104【】 B2CN09,MUIBTOC-5543,台湾_申请退票文字调整.注意mergeRequest
106【】 B2CN09,总结一下pre1130<<已K
102【】 MWZN09,[跟进]IPping不通的问题-K_被ping方的防火墙(迈克菲).关闭!
100【】 MWZN09,新任务.接!![初步了解]
101【】 MWZN09,@NJIE.应对一下[开通.消费密码].并给出想要的答案
99【】 MWZN09,试图在本地[MU机]导出war包.提高开发效率[失败.并想出现行较高效的方案]
98【】 MWZN09,烂摊子:accountSummary获取失败[code:-2]@FW=[1127:自然解决-后台服务器问题]
93【】 MWZN09,MUIBTOC-5555,绑定手机+邮件调整-新功能.注意mergeRequest
96【】 MWZN09,@#5555授出方:指定需要修改的地方,if-shtml:@封威-联合讨论,@原MWZ担当.关于tomcat速启动.未加载全的问题.
93B【】 MWZN09,再次核对#5555内容,确定针对对象
97【】 MWZN09,M网站-1123X:[破案].做好记录<<
86【】 MWZN09,M网站代码研习，2X投入K +1。
91【】 MWZN09,站会精神.结[abt GIT]
90【】 MWZN09,任务录入[2个.JIRA]
83【】 ADM000,确认公积金状态.截图+文件 给付<<@lihao2
22【】 ADM000,[跟进-1121]公积金."所属单位"<<1121完成截图
10【】 UNI000,VUE官程-深入+1C(组件)+1C(props) K
84【】 UNI000,"四件套"2圈-2[1区]拿下
85【】 MWZN09,M网站[2番茄]投入.研习
80【】 UNI000,四件套 0区(RMS原型系) K
81【】 UNI000,处理一下[ 流 ].1121出
77【】 UNI000,处理一下[ 流 ].1120出
78【】 MWZN09,M网站.代码研习:+2番茄
79【】 ADM000,github无法登录-解决!![可通!]
76【】 B2CN09,解决一下1120的ERR(MUB2C-M)npm-run-dev/start不起来
44【】 B2CN09,跑.旧B2C-M(npm)<<<1112午后即位即开始研究!
30【】 B2CN09,跑起双site[MUB2C-c/m]
11【】 UNI000,四件套.+2C+2C[延误3D+]
75【】 MWZN09,报障:无法进入M网站
72【】 MWZN09,M网站代码盾构[index+]2番茄
74【】 ADM000,"幸福东航"测评 K
73【】 ADM000,win7[MU机].关闭自动更新
71【】 UNI000,流/知识.合并-分类
55【】 UNI000,处理一下.这些知识
37【】 UNI000,请做出库.分类<<<[TEC][方案思考..]
54【】 MWZN09,[跟进]支付页面免密登陆.功能..代码观察<<<<<
60【】 MWZN09,跟一下@WXJ逻辑 THX
70【】 MWZN09,自探一下.免密登录支付业务.雏 K
56【】 MWZN09,持续应对.M网站开发前
69【】 MWZN09,share一下.FIS对应表[组织编辑一下对应的知识文档]
61【】 MWZN09,FIS加强.自信+:进一步config解读
62【】 MWZN09,FIS加强.自信+:脱离配置文件跑release4比对
63【】 MWZN09,FIS加强.自信+:比对三文件
64【】 MWZN09,FIS加强.自信+:结论.成实.
53B【】 ADM000,MU员工信息卡跟进-MU因私免票跟进@lihao2->@IF职工事务中心.办理-满一年.才行[2019.1110关注]
53C【】 ADM000,+.了解一下.理发店行情-20元(maleXJC)
65【】 MWZN09,M网站代码.发布.并入"知识SYS"
66【】 MWZN09,看一下.vscode文件各色.是不是因为自带git插件
67【】 MWZN09,搞定vscode-SVN插件
68【】 UNI000,探索:解决蓝灯-代理服务.之间的冲突-已解决!!
58【】 MWZN09,config文件.看一下/est-tct文件夹-对一下
59【】 MWZN09,@WXJ.看一下逻辑[结论一下]
55【】 B2CN09,5491返工.不能改customForm.请改manageForm<<
57【】 MWZN09,@JZH:[Unable to preventDefault].如何解决@蒋振辉<<无视<<[已问!]
12【】 UNI000,脚手架文.+get+1X+1X[延误3D]
53【】 ADM000,office破解一下[1113下线做]或WPS
52【】 UNI000,致电:盛新59705387.预约首保.首保卡[其他还要什么么]<<
14【】 ADM000,因私免票.卡号是啥?@31777[1112中午]
17【】 ADM000,MS-Office.需要激活.请@31777[1112中午]
50【】 ADM000,网络故障排障+WXIN功能取代
51【】 UNI000,1117-1118.苏州太湖mini马应对方案出:K
49B【】 B2CN09,5491步进:改.git向branch.gitMergeRequest
47【】 B2CN09,[1112]任务MUIBTOC-5491
48【】 TSK000,请.尽快.tasklist相关资料 K
49【】 B2CN09,5491步进:启动reactDT.找到组件.代码找.做!K
46【】 B2CN09,跟一下.@HS的新任务.THX
43【】 B2CN009,跑.旧B2C-C(g+n)
45【】 MWZN09,M网站跑通.扫尾:启动/脚本/文档-规范化.简约化 K
38【】 MWZN09,[1112+]详细询问:【MWZ开发流程】<1-tomcat跑起出页面.就能开发了.2-release是什么功能>>@小哥_sun
39【】 MWZN09,[1112+]询问:【MWZ-eastern前端代码】代码说明>>@小哥_sun
37【】 MWZN09,[1112+]@MWZ系统组织成员[除WXJ还有谁?封威.是负责啥的]-封威[接/后]+吴相杰[接/前]+ME[接/前]
41【】B2CN009,[1112+]跑起@HS的发给,默认:前端跑grunt-dev + 后端nigix开服务1/3.有问题->1112
42【】B2CN009,[1112+]nginx新版@HS
40【】 B2CN09,给@HS看下cmd结果:绿列.就好了?-后续nginx
31【】 MWZN09,1X-for-M网站.爬[1番茄.宣告成功]
27【】 MWZN09,[跟紧]了解站点/工程/系统.运作[开启]@WXJ.跟紧了!
29【】 MWZN09,[步进]M网站-探索至跑通
36【】 MWZN09,[卡阻]txt文档最后一句.因es6.跑不起来[ceair release -d D:\...\ROOT -wl]-1500
32【】 B2CN09,[卡阻]报invalidGBK.@HS-1112
20【】 ADM000,@lihao2/其他人员:密码永久性.还是需要定时(三个月)更新
21【】 ADM000,如何进行:考勤历史查看.考勤站点进入??.填报工时相关(含:站点)K @HS
39【】 MWZN09,apache.CXF-升级一下!![+环境]
40【】 ADM000,support:请假申请.休息申请.应急应对.TAXI!-记录好
41【】 ADM000,邮件系统-开通 K
38【】 ADM000,IT-SUPPORT:早间请假占用年假?年假系统?b2e任务?工时单无任务?
35【】 MWZN09,[卡阻]tomcat安装.[批处理文件]跑不起来..
34【】 MWZN09,[卡阻]npm命令写在哪儿(如何停止)server-stop.K.现在跑起来的对不对.X.tomcat如何才是装好?->
33【】 MWZN09,[卡阻]framework是什么?ceair-v无反应
25【】 MWZN09,下载M文档.阅读完毕.可执行
26【】 ADM000,[跟进]工时sys.@HY.填一下
28【】 B2CN09,gitlab+JIRA开通.登录.权限.代码拉下
15【】 ADM000,信息部考勤sys.无法登录#31777<<<
19【】 ADM000,[跟进]工时填报系统.无法进入..@lihao2!工时填报相关.咨询<<
23【】 MWZN09,开工.SVN:get!..能跑起来.代码拿到
24【】 ADM000,[跟进]SVN开通!..@HS-gitlab/JIRA,还有没有其他需要开通的?
13【】 ADM000,[跟进]>>截图:公积金.现在公积金官网打不开[请通过微信..->1121]
1【】 ADM000,[跟进]MU机进展-搞定
5【】 ADM000,MU机装机.就绪
16【】 ADM000,[跟进]git跟进.1-1111问HSor2-1110自带!速搞定
18【】 ADM000,[跟进]VSCode.抓紧.搞定!!
7【】 ADM000,公积金区.12333致电+@zick[吾创]询问进展[1108线下.做 K2]
9【】 ADM000,保证126-QQ畅通[1108下线.做]
8【】 STAN08,FIS了解.宣通
6【】 ADM000,掌上东航APP.完成登录
2【】ADM000,[跟进]学信区[报告/二维码]已发送lihao2,打印.搞定 K
3【】 ADM000,员工卡get.激活.可刷开门禁 K
4【】 ADM000,@lihao2.还要不要剩余入职材料?.确认.可解散