---------------------------------
（工程区）



121 UNI***,PUG强补一下![PUG][+4X]延误
120 UNI***,grunt强补一下![GRT][+6X]延误
117 UNI***,webpack强补一下![WPK][+6X]延误
149 UNI***,RCT进程推进[RCT][+10X]延误
94 UNI***,尽快开始.并拿下GIT.tag相关内容[GIT]延误



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
（行政区/UNI）





$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
（推进区）


1118【】 NBC428,#4163再处理.95530时disabled掉.选择下拉+输入框
1108【】 NBC428,[0919.BUG]#4155.订单列表.一屏展示所有订单[需求要求一屏只展示20条.多余的下拉加载]
1110【】 NBC428,个人中心.地址.del_收尾调通@CHHO

【准备区】





1120

**********（0716）**********

765 UNI - 正念解压法.冥想练习..调查




--- P1

***************************************
#######################################

[0916.月]

[review_912.个订/个址列表/BUG]
[>>  BUG/个址all]

》BUG（始终80% on）
》个址（间歇）

~~~
（UI.check1：首页框）
（UI.check2：订单系）

****************************************
[保障：选座订单(列表/详情)]
[保障：机票订单(列表)]
--
[次保：个人中心.订单列表]
***
[推进 -> @师帅BUGs]
[推进 -> 个人中心.地址-增/改]
---
[行李 订单]
---
[+行程单 订单]
****************************************

1119 NBC428,0923.浏览器秩序/历史.恢复K

***

1111 NBC428,个人中心.地址..综测[除default]
1112 NBC428,个人中心.地址[+/E].UI规整
1113 NBC428,个人中心.地址..默认tip+红蓝编删

1117 NBC428,@CHHO.del.个址删.多个批量删.改接口_跟进/打通

***

1103 NBC428,首页验收[城框.早日K]
1106 NBC428,将各种检验方法抽出至validation.js中[请先将地址区抽取.并通知@CWTO]

***

1043 NBC428,机附

***

943 NBC428,行李.列表.订单-数据对接K.@FWEI
944 NBC428,行李.详情.订单-数据对接K.@FWEI

【以上，重点】

*****

1005 NBC428,城市框增加clear开关[icon/suffix].支持清空
1007 NBC428,城市框search当未生成有效搜索结果时的提示报错[AEJJWX??.X->blur时直接报错]

---（跟进）---

921 NBC428,[#807.@FWEI.跟进]flags:①主流程/单订单②单人满三次

[原0814.水]

917 NBC428,[#807.XWP-修正]日期框.保真->机票/选座列表
918 NBC428,[#807.XWP-修正]下三角.保真/左移->机票/选座列表
919 NBC428,[#807.XWP-修正]"->".改->机票/选座列表
920 NBC428,[#807.XWP-修正]名[选座列表].五个汉字/六个字母[->点点点]
882 NBC428,状态icon-码-文案已经改动.目前[列表区.状态集合poptip]需要更新.请尽快完善

----------------
（修bug，搞定 ①断网.②攻略）

939 UNI - MU机外用断网应对-断网应对APP[>>计划815.木]

#######################################
***************************************


--- P2

--- P3

--- P4

---（booking，S1.5+）---
---（booking，累积/应测）---
---（booking，老大难）---
---（home，剩余）---
---（UIX，705+）---

---（manage）---
578 MNG527,MU海外后台-熟悉-2[功能.K+代码结构]
===


******** （UNI 专区） ********

--u-p0--

620 UNI - Mac初步使用[熟悉][610C.Mac开始带回PIOG-始业式]
619 UNI - Mac-MU.NBC跑起!

--u-p1--

584 UNI - vue新手向.2x(+1标[断点GO-ON])[0605+][pending]

--u-p2--

279 tec -,axios.看一下[x/4]

--u-p3--



*******************
（跟进区）

---（历史跟进区）---

259 MWZ102,[跟进]#5808:后续/提测
285 MWZ102,[跟进]#5836.提测/后续
287 MWZ102,[跟进]#5837.提测/后续

488B MWZ102,[跟进]DB18175-45.预提交.后续>>提测方向

493 MWZ102,[跟进]#18175-43.提测/后续
550 MWZ102,[跟进][-43]催促@ZKUN.直到完成测试[每日轮询.per:Day

--- (M站 待跟进) ---

572 MWZ102,-43.需求-追加:明细需要scrollBar[调查/复现+开发+自测=>提测@ZKUN(NX-0613?上线)]

--- (NBC，前迭代.待跟进) ---

743 NBC428,[跟进][委.@SHIS]日期组件更改[①尺寸②浮动.下③左右切换键④月份年度passed置灰]
615 NBC428,[跟进]空铁-value自写[等待,正式数据确认]
618 NBC428,[跟进]质问@NJIE[610含+]城市框-pad-ABCD的出现排序?mix?..分ABCD?
689 NBC428,[跟进]0625/1900+-.确认["分・大洲"]最新进展.全局确认K

835 NBC428,#717.BUG[@XOXU].[跟进]日期框2期:选中是否可编辑@产品[NJIE]
793 NBC428,#903[跟进]表单Passengerform.改成.直填

============
【准备2区】





***************

VIC:1213+：




***************
React.强攻：
-----
阮一峰.10C+实操
RCT中文文档[教程+文档]
简书.K

预估：10+(10+20)+20, 共60番茄、合1500分钟.25小时
实际：5+
***************





1115【】 NBC428,处理掉fixed_bugs[下班临刻.踢走!]
1116【】 NBC428,航班查询.那马哥侧壁!.带入问题
1114【】 NBC428,[0919.BUG]#4163.输入正确的95530订单号.提示语错误且搜索不到对应订单
1107【】 NBC428,[0919.BUG]#4156.从候补取消订单切换回所有订单.所有订单状态显示异常
1109【】 NBC428,[0919.BUG]#4154.订单列表.订单已展示但小飞机仍在加载
627【】 NBC428,[#个址].UI/逻辑拿下.制[列查增改删]
964【】 NBC428,个址.联调
1105【】 NBC428,@XJIE.看一下.关于报错区.问题Error怎么出?

1104【】 NBC428,订单[全部订单系]需要加:登录校验功能
1102【】 NBC428,自发BUG.918:城框系+城框聚焦失焦再聚焦后pop无法关闭
1101【】 NBC428,前序[0917系]BUG.打回_应对
1100【】 NBC428,@SHIS系列自验证[航班动态.ceairSearchSelect]

1099【】 NBC428,[0917.BUG]#4091.订单查询-输入错误的订单号.仍停留在上一个搜索结果的页面
1096【】 NBC428,[0917.BUG]#3972.点击热门城市中的城市名.出发/到达城市由于失焦会显示提示
974【】 NBC428,[0911.BUG]#3964.首页UI机场选择组件ui问题
1093【】 NBC428,[0912.BUG]#4007.选择城市后关闭搜索框再次点开.之前选择的城市消失
1097【】 NBC428,[0917.BUG]#4066.订单列表中的机场信息显示不完整
976【】 NBC428,[0911.BUG]#3901.自助服务-航班动态首页航班动态机场信息存在遗漏.如:北京大兴机场
979【】 NBC428,[0911.BUG]#3900.自助服务-机场大屏.定位城市机场输入为含多个机场城市.弹框提示:查询将要起飞航班成功
1098【】 NBC428,[0917.BUG]#4067.订单查询.订单日期栏显示不美观
977【】 NBC428,[0911.BUG]#3828.首页-航班动态.城市/机场输入存在多个机场城市名跳出提示:查询将要起飞航班成功
969【】 NBC428,[0911.BUG]#3818.首页-航班动态.定位城市/机场.选择机场后页面无需展示机场后后缀三字码
978【】 NBC428,[0911.BUG]#3834.查询后订单列表的订单状态与详情不一致
682【】 NBC428,[0911.BUG]#3814.重新选择订单日期查询订单.提示"请输入搜索条件"
1095【】 NBC428,跟一下.酒店详情/支付.度假详情/支付[@电商].916+


1068【】 UNI - 请尽快.完成ZKE.及相关>>ASUS搬运
1094【】 NBC428,[0912.BUG]#4015.出行UI显示错误且订单详情点击不跳转
873【】 NBC428,地址!![个址].@CHAO陈浩.紧盯-走不通!!
774【】 admin - 请尽快:加班申请[all]+打卡.谢谢.0912
721【】 NBC428,个订.联调
860【】 UNI - 考虑一下:postMan
1088【】 NBC428,请合适的时机:归并MUlist.正道->可以放行
732【】 NBC428,选座详情.联调
987 【】 NBC428,跟一下@SYTN.①票面/实付价格②座位全列/不列
962 【】 NBC428,@FWEI:参考以下.正确的字段名.拜托了!
934 【】 NBC428,取消订单.同样要走[取消座位]流程
1084 【】 NBC428,改一下10062[退票/绿色.按TIM]
888【】 UNI - ZKE.ZK4线,辉瑞.培训[文思海辉][中断.中止K]
926【】 NBC428,选座.详情.订单-数据对接K.@FWEI
914【】 NBC428,选详!![选详].@FWEI.紧盯-500!!
925【】 NBC428,选座.列表.订单-数据对接K.@FWEI
799【】 NBC428,地址列表.推进.连接[全部建立]
775【】 NBC428,地址UI.方案确认
936【】 NBC428,任务.盘[-2019.9.6.1600]
1091【】 NBC428,接入:@CWTO.常用.地址[权限.UI.调查.可开]
955【】 NBC428,请.完善model[尤其:选座详情.你懂的-0813]
798【】 NBC428,修复订单系.top栏中.空值不可提交的BUG
604A【】 NBC428,修复BUG.倒计时被懒加载[.懒加载(订单系中)排查]
981【】 NBC428,[3]行李.详情.->真[+占位][限制-812/902.必须!][+其他/rms]
602A【】 NBC428,个人中心.订单[逻辑.连接前]
1092【】 NBC428,接入:@CWTO.常用.订单[权限.UI.调查.可开]
601A【】 NBC428,@FWEI.个订:状态两个方案-①维持1005X②增加状态码[1或4].非成功/非未支.不显示!
1004【】 NBC428,城市框增加开关.[3开关-国内国际all]
1087【】 NBC428,lockAll需要修改:①手机/邮箱不得disabled.②没其他无号码creSort不显示...待验证
1089【】 NBC428,排查一下[早上0830第一波].NBC<前-后>无法PING通的问题
1090【】 NBC428,机票订单列表.多段显示问题
911【】 NBC428,[3]行李.列表.->真[+占位][限制-812/902.必须!]
982【】 NBC428,@SHIS.useForOrder.datePicker普通组件.调查一下.备注一下.THX
1071【】 UNI - bug&830.一段落.NEXT>>下一步:部署
644【】 admin - [跟进]加班申请[试/每周一发][0610+]连.持续跟进.K
880【】 NBC428,身份证号并没有改变>>生日>>BUG.请尽快[P4]
935【】 NBC428,乘机人.证件组件.重作-UPD[0902.check-K]
937【】 NBC428,参照@XJIE.联系人[显示全部][0902.check-K]
1042【】 NBC428,第一个.list->form.名字等未带下来
1054【】 NBC428,婴儿成人同时选.去掉一个.可以单独留下婴儿[已在"下一步".解决]
1082【】 UNI - 复盘.#36[on MU机]
1083【】 UNI - @PRTM.礼品研究
1086【】 admin - 工时+加班申请.谢谢!!
1085【】 NBC428,*830新增BUG:#3573.处理
1070【】 NBC428,*830新增BUG:#3159.处理:右侧下一步.校验逻辑[单儿童婴儿.不让通过]
1063【】 NBC428,*829新增BUG:#3481.处理
1081【】 NBC428,*829新增BUG:#3569.处理
1080【】 NBC428,*829新增BUG:#3564.处理
1077【】 NBC428,新UI.(品牌运价).置灰应涉及list增加按钮!![等待验证L1-A]
1076【】 NBC428,*830新增BUG:#3557.处理-关于新UI.候补.不得改表单[等待验证L1-B]
1074【】 NBC428,*829新增BUG:#3559.处理.同上>>[等待验证L1-C]
1079【】 NBC428,*829新增BUG:#3563.处理
1078【】 NBC428,候补进来的初始状态.能按动addButton
1075【】 NBC428,*830新增BUG:#3555.处理-关于新UI
1073【】 NBC428,新UI.BUGs>>护照,但填入的是身份证
1072【】 NBC428,新UI-BUG.填入证件号[护照].新增.前序所有证件号全部被擦
1041【】 NBC428,请@CRYI.的member问题再仅限member本人的时候.仅把带member的证件带出
1069【】 NBC428,自发现[*0829].删除乘机人form[来自list选择]对应的list中不会去除勾选
1034【】 NBC428,*826新增BUG:#3484.处理
1065【】 NBC428,游客仅用身份证.为什么也会带出vali.处理掉[立场:vali外层公用.必须,@FWEI.必须确保各为其用]
975【】 NBC428,#2874.乘机人UI更新[8H]
1064【】 NBC428,*829新增BUG:#3532.处理
1067【】 NBC428,*829打回BUG:#3502.已打回>>再处理
1066【】 NBC428,*829新增BUG:#3549.处理
1033【】 NBC428,*826新增BUG:#3483.处理
1036【】 NBC428,*826新增BUG:#3492.处理
1055【】 NBC428,*828新增BUG:#3347.处理
1040【】 NBC428,list带下来.如果有证件的话,需要带下zhengid
1060【】 NBC428,请复现:@XOXU,>>#3347;
1030【】 NBC428,请陈述:@XOXU,现在就是可以直接带证件有效期的没问题#3515
1050【】 NBC428,*827新增BUG:#3515.处理[甩!!]
1047【】 NBC428,*827新增BUG:#3510.处理
1061【】 NBC428,请回答:@CRYI,>>#3510.是什么规则
1059【】 NBC428,请质问:什么时候候补购票暂不支持婴儿儿童?#3492
1062【】 NBC428,护照有效期.vali.@CRYI-0829点
1046【】 NBC428,*827新增BUG:#3502.处理
1049【】 NBC428,*827新增BUG:#3514.处理
1048【】 NBC428,*827新增BUG:#3513.处理
1038【】 NBC428,*827新增BUG:#3498.处理
1023【】 NBC428,护照有效期ValiDate
1032【】 NBC428,*826新增BUG:#3474.处理
1059【】 NBC428,主流程psgform护照时.乘机人回填出错[填入了身份证号码]
1058【】 NBC428,切换护照.出身份证号码[没有消除身份证号]
1057【】 NBC428,新增严重问题:证件poper.会跟最新一个的pop.
1053【】 NBC428,@XOXU.-3514.复现一下>>排故
973【】 NBC428,!!![跟进/联合]@XJIE.品牌运价情况下.selectedPassengerList会被连续触发两次
1052【】 NBC428,@XJIE.你的contactForm为什么初始化进去不会抖动报错?.
1056【】 NBC428,余位数1时.不可选
1037【】 NBC428,*826新增BUG:#3488.处理
1031【】 NBC428,*826新增BUG:#3473.处理
1051【】 NBC428,@相杰.确认:用户选了9个进了标准经济舱-然后是不是不能升超经/降基经了?
1039【】 NBC428,*827新增BUG:#3499.处理
1035【】 NBC428,*826新增BUG:#3490.处理
1025【】 NBC428,*823新增BUG:#3451.解决
1024【】 NBC428,*823新增BUG:#3450.解决
993【】 NBC428,*82A新增BUG:#3223.解决
995【】 NBC428,*82A新增BUG:#3221.解决
996【】 NBC428,*82A新增BUG:#3214.解决
1045【】 NBC428,报错时.form填不了:乘机人表单
992【】 NBC428,*82A新增BUG:#3196.解决[0827.1606.block.等待.跟进.确认通过]
1044【】 NBC428,如果外层[首页]报:婴儿库存X.进booking页发生[list消失,按钮可以按,4人满]
1028【】 NBC428,先期:调通选座[1/2]第一步!![限:0826.2100跑下][后续待续(1.1/2check-2.详情shin)]
1029【】 NBC428,-1530BUG统计+jira.1400看+@CRYI提出的jira看
1027【】 NBC428,@SHIS.变种城框[searchSelect]支持至搞定[现场.码]
1026【】 NBC428,*823新增BUG:#3452.解决
1020【】 NBC428,booking.群里视频看下.资料页下一步会不断清空证件?并修改完毕
1022【】 NBC428,出生证明[3-12]+
1017【】 NBC428,资料页上传证件被写死.调查下
1018【】 NBC428,booking手机/证件号.填不进去[护照状态]
1019【】 NBC428,booking-AAA,BBB[firstName/lastName]报错[格式不对?]
1021【】 NBC428,*823新增BUG:#3448.解决
1015【】 NBC428,处理一下."泛产品舱".全部自动勾选填入.问题
1016【】 NBC428,*823新增BUG:#3442.解决
1014【】 NBC428,[*0823.自bug]乘机人form手机登录时.勾选后未填入
1013【】 NBC428,*823新增BUG:#3215.解决
1010【】 NBC428,分支搞清楚.BUGs更新[截至0823.0939]
1011【】 NBC428,[*0823.自bug]乘机人form渲染失败
1012【】 NBC428,[*0823.@CRYI]乘机人form证件下拉无法使用
994【】 NBC428,新增BUG:#3213.解决
1001【】 NBC428,机票订单列表.支付区.加上逻辑.可用K
997【】 NBC428,新增BUG:#3233.解决K
1006【】 NBC428,测试.城市框search当XXX[未生成有效搜索结果]时.表现情况.对策
1009【】 NBC428,证件类型.①切换时导致直接搬入;②初始进入时.未带入
828【】 NBC428,#717.BUG[@XOXU].如果改了[儿童->婴儿].却被删除了最后一个.是不对的
1003【】 NBC428,切换护照/身份证/...不再改换表单结构!
1008【】 NBC428,@XWPN报.乘机人-身份证号填写被判婴儿.报错"狗屁不通"
1002【】 NBC428,城市框.ganDiao!加上[同dynamicSelect]
998【】 NBC428,新增BUG:#3251.解决
999【】 NBC428,新增BUG:#3347.解决
1000【】 NBC428,新增BUG:#3143.解决
494【】 tec -,[置顶]微信小程序.开发-kassoku.0617.1024[eve.HOOkoku-0617]
991【】 NBC428,候补购票.乘机人form消失.解决
990【】 NBC428,@BFAN提returnCitySN变量问题:看下
984【】 NBC428,测试[7个]看一下@XOXU.THX
988【】 NBC428,booking乘机人.证件号/手机号无法带出
989【】 NBC428,候补.booking乘机人.报错!看
886【】 NBC428,按照蓝湖:shopping城框报错区有修改.请按照修改来改[提供一个参数/prop=>@BFAN].谢谢!
986【】 NBC428,select多证件组件.运用->booking乘机人区
985【】 NBC428,多证件-证件带回.理清
903【】 NBC428,select组件.多证件用.乘机人证件
812D【】 NBC428,select组件.未注册-不能选.BUG.demo中重现[联系@BFAN]
812C【】 NBC428,婴儿携带人.(全部动态selection)隐藏BUG.解决方案[@前端大佬群]-执行-完成.全K
958【】 NBC428,[#0814.JIRA.bug]选中修改姓名的婴儿携带者.选中后显示已更改姓名[复现.调查][完美解决需要重建select]
983【】 NBC428,paper核验.0820.1110收到@CRYI.核验方:@FWEI.@XOXU
980【】 NBC428,@SHIS.他要的不是poptip的是select的城框极简版.周三前.THX
972【】 NBC428,S2.2会议[下一轮(.本轮)]迭代.会议
965【】 NBC428,[结合select新组件]需要一个新的组件.城市框简化[仅机场.无箭头.无pad.搜索逻辑][外(沿用)+内(新select)]
948【】 NBC428,ceair.autocomplete需要大概.兼容@SSUA[pad/城市/机场前箭头去掉]
971【】 NBC428,@BFAN.优先.0816-1615报:城框shopping.城市名未显示
338【】 UNI - 皖南川藏线[行车/旅参][方向]_K<<未定前完成[>>计划815.木][站点.K]
970【】 NBC428,passengerForm.产品舱[校园行].flag-false时,未置灰
963【】 NBC428,关于乘机人[婴/儿]①@NJIE是否5+单独乘机②2012年出生的.儿童5+.误报错/报错处理[12-.都不行.改!]
967【】 NBC428,@SHIS.可以定制的placeholder
968【】 NBC428,[#3179]输入超出55个字符的乘机人/联系人姓名后.再输则报错
966【】 NBC428,请跟进一下.品牌运价.乘机人..@XJIE
961【】 NBC428,一坨乘机人限制.加上.@FWEI
954【】 NBC428,20010505.婴儿携带者显示不出[①复现②调查]
956【】 NBC428,[#0814.JIRA.bug]请排查.psgForm是否把常旅客号传出.K
957【】 NBC428,[#0814.JIRA.bug]候补购票.首页选1成人1儿童,psgForm出现2个乘机人
959【】 NBC428,[#0814.JIRA.bug]机票订单.列表:该显示中转的.显示"直达"
960【】 NBC428,[#0814.JIRA.bug]两名成人[其中1人是2001.5.5].婴儿乘机人只显示1人
951【】 NBC428,Seat选座.前部代码:refine[涉及eslint报错部分]
913【】 NBC428,[3]行李.->@SYTN.业务 - UIX明确.制前[参考jira.参考UIX.蓝湖]
942【】 NBC428,[#810.勘]其他勘察.详情-全功能[限制-812.必须!]
941【】 NBC428,[#810.勘]二UI[1.缺口,2印章][限制-812.必须!]
911【】 NBC428,[2]选座.详情.->真[+占位][限制-812.必须!]
940【】 NBC428,[#810.勘]三模态[1.勾选模态(有难度!).2确认A.3确认B][限制-812.必须!]<<<
952【】 NBC428,请尽快完成:95530[列表/详情]@FWEI.联调.K掉cc
953【】 admin - 尽快/速度:①请假[816]申请.②pm签(建/签1签2).③处理迟到[考情异常(0808+0813)]
950【】 NBC428,BOOKing页面:①poptip样式问题.②改[X.delete]垃圾桶
949【】 NBC428,请处理flightDetail@SONG改之后的影响
945【】 NBC428,flightDetail.改回去+flag[涉及:宽度.虚线.左侧]
946【】 NBC428,早速解决:VSCODE.eslint不报错的问题
947【】 NBC428,处理Eslint报错[npm.run.dev时控制台提示warning-flightDetail]
938【】 UNI - MU机紧急应对:①站点-dida.保留
930【】 NBC428,flightInfo组件.①城市条-宽度.写定[点点点+title]②时间span.不得换行[直写]
933【】 NBC428,乘机人.产品舱-接口[准备好.只等调试@FWEI]
932【】 NBC428,乘机人①添加psgId.删除清空等操作,请置null②?@XJIE.自加的psg呢.原本置null?
929【】 NBC428,抖动效果.passengerForm.带上
923【】 NBC428,booking表单[区号-手机号]仍有2px没有对正[已经去除.K]
931【】 NBC428,订单机票列表.左/右区纵向居中.K
928【】 NBC428,行程组件[诸订单列表].设置宽度[杠-圈-杠].属性@BFAN
927【】 NBC428,婴儿携带者.下一步
924【】 NBC428,passengerForm-报错定位
912【】 NBC428,[6]证带.->807.验证
916【】 NBC428,订单[列表/other]系价格.null/0-全部不显示
922【】 NBC428,排查一下[PVG-PVG][X.已力图调查-X]
915【】 NBC428,#805组会议+计划排定
825【】 UNI - 抓紧!! 小程序~ data上位.谢谢!K
892【】 NBC428,选座.详情.恢复原始占位数据.跑起[全模拟.纯UI]
902【】 NBC428,95530.列表[=>100%]
905【】 admin - 加班申请[0802发起]目标:0.5D+
894【】 NBC428,订单bug.价格[对不上详情]-查明.已查明.请改.
901【】 NBC428,seat数据结构改,seat新item逻辑.改后兼容
900【】 NBC428,白金卡-re[无法奏效].K
899【】 NBC428,getData@SJUN.无网络状态下模拟数据获取
898【】 NBC428,抄好!直达.经停.中转业务概念.REC
897【】 NBC428,中转问题.解决;item外-item内:处理逻辑结构全改
896【】 NBC428,首次请求.参数[x-x-x]->[xxx]改.K
895【】 NBC428,航站楼null->不予显示
893【】 NBC428,白金卡-booking,应对一下
891【】 NBC428,#801.[订单选座]任务1:列表
884【】 NBC428,flightInfoItem组件.年月日-格式化一下.完善K
879【】 NBC428,查看订单.选座[订座]需求-scan
890【】 NBC428,计划好.开动[订单-选座]
889【】 NBC428,订单列表查询范围:①改一下[一个月]②默认看一下谢THX
887【】 NBC428,请登录调试.登录完毕!+登录相关/vue运行相关.REC掉![确认.host的准确性]
885【】 NBC428,0801A九点档.思绪整理
807【】 NBC428,[跟进]跟一下:@PROD.订单详情.日期范围[一个月/20190801]
874【】 NBC428,解决一下Unable to find local grunt:本地grunt跑不起来的问题
878【】 NBC428,先自查一下:订单列表.时间框.正确与否[特别是默认时间.K].K
883【】 NBC428,身份证号判定核心.在证件类型check函数内[==='NI']
839【】 NBC428,#717.BUG[@XOXU].1婴儿[或通过修改身份证号导致婴儿增加(绕过检验)的情况]+.仍能下一步.看一下!
832【】 NBC428,#717.BUG[@自].修改身份证触及[婴儿/成人/儿童]应阻止.并在日期框报错
881【】 NBC428,核对订单区全部icon.K
840【】 NBC428,#718.BUG[自/BUG.临时+>>]身份证号判生日后遗症.+[身份证号未出生.仍然有效]
875【】 NBC428,#731.BUG[@CRYI]婴儿携带者在婴儿携带者选框出现后改名字.不能同步
876【】 NBC428,请确认婴儿携带者.字段.传值正常
877【】 NBC428,#731.BUG[@CRYI]二成人.一婴儿,填妥后"下一步"不能点亮
867【】 NBC428,[跟进]@FWEI[午前1100]确认.订单号[前往.订单详情]+及时修改
872【】 NBC428,UIX细节核对落实[①[交易完成]小箭头②状态pop]
871【】 NBC428,请剥离出出发到达组件[item内core]
850【】 NBC428,#1018-订单管理-机票-列表-菜单导航
851【】 NBC428,#1019-订单管理-机票-列表-查询条件
852【】 NBC428,#1020-订单管理-机票-列表-订单筛选
853【】 NBC428,#1021-订单管理-机票-列表-订单列表
855【】 NBC428,#1018-订单管理-机票-列表-附加服务
856【】 NBC428,#1019-订单管理-机票-列表-操作按钮
857【】 NBC428,#1020-订单管理-机票-列表-航程信息
858【】 NBC428,#1021-订单管理-机票-列表-倒计时
870【】 NBC428,乘机人-member.露出.谢谢
869【】 NBC428,date对接.修改
868【】 UNI - 代MU.计划出[729/区间(729-731[共3D/24H])]
862【】 NBC428,tradingOrderNo是订单号?."票号"-"订单号"-需要对应@FWEI[0726-Q!!]
864【】 NBC428,BUG.95530-icon未显示.BUG
865【】 NBC428,候补票.改一下-余票
866【】 NBC428,补一下本批次ICON-demo到位[0724.已完成]
863【】 NBC428,95530flag有没有->@FWEI[!本轮不上]
837【】 NBC428,#717.BUG[@XOXU].身份证重复.判断[证件验重.判断]
848【】 NBC428,#719.+.UI.国家框-热门国家-UI按照"城框.热门城市"
861【】 NBC428,抓紧:婴儿携带者.人名[A.B]加入selectedPSGList@XJIE
849【】 NBC428,#719.+.UI.价格条件.'首条'-UI按照"城框.热门城市"[已通过/合并]
859【】 NBC428,@BFAN.shoppingFlightsearch/pickup需要this.depCity.需要refs.暴露方法.GO!
730【】 NBC428,F-273A.价格条件S1运价来源.前端[+调试.可提测.719]
731【】 NBC428,F-273B.价格条件EC运价来源.前端[+调试.可提测.719]
854【】 NBC428,@SYTN质问:1054-57.是后台的吧?我的呢?
845【】 NBC428,#718.BUG[自/BUG.临时+>>]验舱验价的临时测试按钮.可以去掉了
847【】 NBC428,#718.BUG[@自].0人乘机人填写框还能展示?
836【】 NBC428,#717.BUG[@XOXU].验舱验价的那个默认[联系人/乘机人]需要按需显示.而不是一律显示,验舱验价userid(或者其他)待与@FWEI确认
790【】 NBC428,F-570D[C].验舱验价.联调[后端@FWEI/跳转@BFAN][0712.联调进程][0718.1300+.最后联调][0718C.确认]
726【】 NBC428,F-571,失信人前端-0701K.等待:联调-计划0702[1277][0712.联调进程][0718.1300+.最后联调][0718C.确认]
725【】 NBC428,F-572,黑名单前端-0701K.等待:联调-计划0702[1280][0712.联调进程][0718.1300+.最后联调][0718C.确认]
791【】 NBC428,F-638.时限超时.联调[后端@FWEI/跳转@BFAN][0712.联调进程][0718.1300+.最后联调][0718C.确认]
846【】 NBC428,零张误入.出现-1?疑似出现调试代码遗留
838【】 NBC428,#717.BUG[@XOXU].乘机人修改[出生日期]后.会直接去改passengerlist的名字/类型.看一下!
844【】 NBC428,@XOXU.报ERROR->负的余位[跟]
842【】 NBC428,国家data更新.国框更新-用"国家码"[跟进/挂起]
843【】 NBC428,排障:@XOXU报BUG-疑似婴儿占座导致总人数超限
834【】 NBC428,#717.BUG[@XOXU].日期框1期:选中-选中状态
841【】 NBC428,#717.BUG[@XOXU].手机.小框phoneCode.缩小分辨率-变小变形
821【】 NBC428,国内/国际码.需要和超时code结合[判断][0718.确认]
833【】 NBC428,排故:@XJIE报:国际-生日/有效期/国籍/签发国无法绑定
829【】 NBC428,#717.BUG[@自].看一下.DDD-XXX->firstName位置报错:姓名需要"/"
830【】 NBC428,#717.BUG[@自].姓名-姓-名.校验应该隔离![已经隔离]
831【】 NBC428,#717.BUG[@自].性别未回显[rrr/婴儿][male/M不统一所致]
734B【】 NBC428,乘机人同名-检验效果.717.first![+bug-排故]K
827【】 NBC428,乘机人婴儿/儿童按钮.撤销
817【】 NBC428,@XOXU-BUG.712[上周五].BUG审\建
826【】 NBC428,整理一下jira各票.同步一下
734【】 NBC428,姓名校验.同名
824【】 NBC428,[0716]冲20cm!
823【】 NBC428,[pending]失信人弹框文案未严格按照jira建议.v-for二次渲染报错/BUG.看下.K
822【】 NBC428,@XOXU.国内/国际..时限超时统一显示:120min.BUG!改下
804【】 NBC428,@CRYI>>国际/国内可以切换.保留"港澳/台湾"[0712.联调进程][0716+.国际/国内/港澳/台湾]K
810【】 NBC428,身份证号判断生日[单项->[即输即传]]
750【】 NBC428,新国籍框.模仿@相杰的组件
820【】 UNI/admin - 报单0716+报时0716.速度
806【】 NBC428,#712.BUG[@XOXU]切换证件.护照/其他各证件,仔细核对|各异[已@XOXU确认]
792B【】 NBC428,舱位余位.请UIX群讨论.UUG方案.务必胜诉>>THX
818【】 NBC428,自提BUG:余位/乘机人."还可添加[-1]个"?看一下
819【】 NBC428,常旅客-大韩:正则.请符合jira要求[B+一位大写字母+7~8数字]
792【】 NBC428,F-285.判断舱位余位
812B【】 NBC428,F-1014.婴儿携带人[前端]-for.数据填入.真实.逻辑>>完成.K
796【】 NBC428,城市搜索框.search页面更改时,无法赋值!.看一下.改
816【】 NBC428,shopping中的城框.UI修改
815【】 NBC428,@NJIE需求讲解[乘机人]
814【】 NBC428,lastName普通/lastName缓存,blur出..报错.看一下[尝试复现]
809【】 NBC428,#712.BUG[@XOXU].新增乘机人按钮[新增对象]没有生日/默认生日[0712.1722已验证]
803【】 NBC428,UIX_711.国内 - 国际地区等距
812A【】 NBC428,F-1014.婴儿携带人[前端]-框架
813【】 NBC428,连续解决@CRYI.乱七八糟的报错..
808【】 NBC428,refine:手机号正则:支持1X0
805【】 NBC428,@WUXJ.联合解决.清空不置灰[下一步]
802【】 NBC428,@CRYI/自分..国际.姓名-首次/二次->报错:2-26??
801【】 NBC428,@FWEI报-乘机人下一步点不通.why?
789【】 NBC428,#710.BUG[@XOXU].[待复现][一定满足弹出条件!!]日期符合标准.婴儿.乘机人3[2019.5.15].(第二次)仍有提示语[1成年人.18+.1婴儿],看一下
800【】 NBC428,大改造:各bbcType1->bbcType2会有不同情况,改造!![最简单粗暴的方式]
788【】 NBC428,#710.BUG[@XOXU].[#787]上述操作后清空乘机人数据，被修改的儿童出生日期数据未更新
787【】 NBC428,#710.BUG[@XOXU].1成人状态下调整出生日期为婴儿.弹出错误提示框后把出生日期换成儿童->出现0成人+1婴儿的状态
797【】 NBC428,乘机人全类型覆盖[0-2-5-12-18][暂可pending]
786【】 NBC428,#710.BUG[@XOXU].1成人1婴儿1儿童,删除[婴儿/儿童],亦报错
785【】 NBC428,#710.BUG[@XOXU].乘机人列表中[婴儿/儿童]如果'清空'后,常用乘机人一栏对应[婴儿/儿童]也应该取消
795【】 NBC428,[自BUG.加]校验时去除空格THX[乘机人]
794【】 NBC428,#711.BUG[@XOXU].大韩航空.[新卡.十二位数字]改!
784【】 NBC428,#710.BUG[@XOXU].[跟进@BFAN.select疑点]港澳航线.证件未默认[?无法选中港澳/台湾通行证]
782【】 NBC428,F-638.时限超时.K[前端]
781【】 NBC428,验舱验价[F570-C].跳转[前端]
783【】 NBC428,[自测.BUG]乘机人:清空失效[+调查:清空未清除勾选.BUG]
729【】 NBC428,F-570B.验舱验价乘机人.写入页面[并保持原勾选状态]
728【】 NBC428,F-570A.验舱验价乘机人.存储[前端]
780【】 NBC428,恢复-临时测试系列[button/radio]
779【】 UNI - UNI运转部.Drive:709事故记录.报告
778【】 NBC428,BUG.709A1:①必填项②证件顺序[看一下THX]
777【】 admin* - 两件事:①XIAOXU.tim把bug发过去!K②报工时.0709-THX
776【】 NBC428,日期.格式化函数.K!!
757【】 NBC428,BUG.@XIAOXU.乘机人->删除成人时需要判断当前婴儿儿童数量[19]
741【】 NBC428,BUG.@XIAOXU.乘机人->出生日期/证件有效期未校验-3
744【】 NBC428,BUG.@XIAOXU.乘机人->日期区校验规则-6
758【】 NBC428,BUG.@XIAOXU.乘机人->清空操作.应该默认证件类型:NI(身份证)[23]
742【】 NBC428,BUG.@XIAOXU.乘机人->日期有效期.placeholder统一[1980-01-01和2023-01-01 /并调整defalut①2019-12-01②2020-01-01]-4
745【】 NBC428,BUG.@XIAOXU.乘机人->手机号/身份证号->需要自动空格填充-已确认-7
748【】 NBC428,BUG.@XIAOXU.乘机人->全拼姓名未做连续空格处理.已复现[姓名校验.彻查]-10
756【】 NBC428,BUG.@XIAOXU.乘机人->证件类型切换.证件号码需要清空[18]
770【】 NBC428,BUG.@XIAOXU.乘机人->乘机人vali"下一步"失败
769【】 NBC428,BUG.@XIAOXU.乘机人->出生日期提示语未清除
773【】 NBC428,剩余航司话术+正则:数字或字母1+
746【】 NBC428,BUG.@XIAOXU.乘机人->乘机人填入数量限制[限制自动填入.增加按钮.其他(含.初始化)]-8
768【】 NBC428,BUG.@XIAOXU.乘机人->不同证件类型的排序[国内/国际/港澳/台湾(4个表)][并修复.默认OK]
767【】 NBC428,BUG.@XIAOXU.乘机人->不默认东航[万里行null.卡号""]
764【】 NBC428,@XOXU.下午会议的修改意见.get.审.生成.K
771【】 NBC428,BUG.@XIAOXU.乘机人->乘机人生日.需要带入
772【】 NBC428,BUG.@XIAOXU.乘机人->邮件地址还没填[非必填]就显示"格式不正确".是不合理的
736【】 NBC428,BUG.@XIAOXU.乘机人->"xxx为必填项"按JIRA-284修改
759【】 NBC428,姓/名对应[乘机人]
760【】 NBC428,乘机人数据[用.老机器(MU机)].完全对应
763【】 NBC428,BUG.@XIAOXU.乘机人->首页框.pad时blur处.直接填入空值(并报错)
762【】 NBC428,@XOXU.首页框.复现
761【】 NBC428,子任务新建!![2个以上][704.后台jira]
753【】 NBC428,#286.剩余尾部:各框报错?.[从父组件激发]
754【】 NBC428,证件加idType/idNo
755【】 NBC428,个字段实时填入
752【】 NBC428,@XOXU,对接文档[0704].对.加入list
662【】 NBC428,[研究 - PassengerTypeSelectPop]看一下.研究一下[或者.其他下指下拉框][旨在.改掉pad/menu原箭头样式-使符合UIX][0704]
714【】 UIX_0627-10.城市下拉框的箭头样式
718【】 UIX_0627-13.城市选择框的选中颜色
719【】 UIX_0627-14.城市选择热门城市 abcd悬停使用选中颜色
720【】 UIX_0627-15.城市选择框 悬停城市背景颜色
695【】 NBC428,加上nextable+(相关.含submit)
747【】 NBC428,BUG.@XIAOXU.乘机人->乘机人姓名毛事情没干.首报错-9
715【】 UNI - [置顶]网站静态出.参考[http://iuqo.com/#/]@朱双诚-start.0629+
717【】 UIX_0627-12.城市panel叉叉大小颜色（fanfan提供弹窗专用的叉叉）[跟进]-UIX:计划0702
727【】 NBC428,F-286,判断成人携带儿童婴儿数量前端
751【】 NBC428,切环境[新->老海外action]
740【】 MNG527,后台.登录..验证码
749【】 NBC428,BUG.@XIAOXU.乘机人->证件规则更新/修正
735【】 NBC428,@XOXU.TEST.0701文档.互通-确认
738【】 NBC428,BUG.@XIAOXU.乘机人->日期上浮.改成同"pad"@BFAN联系白凡.获取方式 - 1
737【】 NBC428,@TEST.XOXU报BUG[乘机人.总体/姓名].应对
739【】 UNI - BJH.百家号+1[ZKE][非列表任务]
716【】 UIX_0627-11.国际地区=》国际/地区
724【】 UNI - ZKE.请早速搞定IUQO.1-2-3
722【】 NBC428,701早.速度过一下票[JIRA].任务排定[0950K.1000开工]
723【】 UNI - ZKE.@mz[Mark.Zhu]早速返事!!并积极开展>>争取午前搞定
603A【】 MNG527,DB18175-6XX=>manage.英文线[①准备531+][605\]
647【】 NBC428,DB18175-292.乘机人姓名填写规则[调查.开发.自测.交付]
651【】 NBC428,DB18175-554.乘机人手机邮箱及其他字段填写规则[调查.开发.自测.交付]
684【】 NBC428,[后续+]国籍/签发国.需要按ABCD排序.并ABCD区可以滑动[需要确认.@UIUX][已确认,已取消]
684B【】 NBC428,[后续+]国籍/签发国.模糊查询-多结果按拼音顺序[需要确认.@UIUX][已确认,已取消]
685【】 NBC428,[后续+]国家地区区号.需要按ABCD排序.并ABCD区可以滑动[需要确认.@UIUX][已确认,已完成]
685B【】 NBC428,[后续+]国家地区区号.模糊查询-多结果按拼音顺序[需要确认.@UIUX][已确认,已取消]
686【】 NBC428,[后续+]出生日期.持续利用@SHIS开发+#554对应需求-6
687【】 NBC428,[后续+]有效日期.持续利用@SHIS开发+#554对应需求-7
687【】 NBC428,[跟进]@FWEI.数据接口联系:①转拼音.②国家数据[直接给]
688【】 NBC428,精确匹配机场三字码时只显示该机场
700【】 NBC428,乘机人填充<<紧急..K!
709【】 NBC428,UIX_620-11.城市面板 文字超长 省略号+title[title浮动展示嘛!!]
712【】 NBC428,phoneCode组件.学习
713【】 NBC428,解决区号pad[乘机人form中]错乱显示BUG[+追查原因.并记录]
703【】 NBC428,改组件tipIcon[乘机人.!icon]
710【】 NBC428,修复样式[首页框]
691【】 NBC428,①@FWEI确认.group国家名?.②option中国.改掉
704【】 NBC428,UIX_620-6.国际城市分大洲 而不是拼音首字母[①@FWEI.国家数据分"洲"?是不是可能?]
711【】 UNI - JS收获[trim相关].请尽快收录
586【】 UNI - NHGW/R(/影像)推进.2x[0605:①44确认K②副词③听力规则][0625确认K]
674【】 NBC428,城市输入框[A.拆;B.blur]+1H特急
691【】 NBC428,option切割
692【】 NBC428,pek事件应对.注意:增加placeholder四项>>可选可行
705【】 NBC428,UIX_620-7.城市选择后 中文版输入框显示城市名，英文版显示城市名+所有机场三字码[@FWEI:机场名[1]/城市名[2].补足]
706【】 NBC428,UIX_620-8.搜索出来的结果-选择机场显示机场名+机场三字码 选择城市显示规则同上
707【】 NBC428,UIX_620-9.输入一半 失去焦点后默认填充结果第一项
708【】 NBC428,UIX_620-10.选中后label高亮
686【】 NBC428,[跟进]证件类型完整数据[计划0619下午]
683【】 NBC428,证件类型补齐.更新(台胞证规则).+校验报错文案.完毕K
692【】 NBC428,城市框.右侧(空置状态).pad首项.仍然报错[value/无]
690【】 NBC428,[UIUX-sugg]出发/到达:也要高亮
696【】 admin - 填写工时[0619/0620]
693【】 admin - 加班申请.THX
671【】 MNG527,小会.0620.0927
680【】 UNI - setTimeout/Interval-使用方法.记一下:日志
688【】 NBC428,ES6_filter总结.THX!!
675【】 UNI - 任务盘.0620B+
670【】 UNI - ECO.广发.还款 - K
693【】 NBC428,城市框.padding处.location.ICON+到达/出发>>调整位置
694【】 NBC428,会议.任务[sprint1.3]
676【】 NBC428,[1]常旅客卡.校验专门+1H
677【】 NBC428,[2A]手机邮箱.校验专门+1H
672【】 MNG527,[跟进]请:0621.看一下MNG下个迭代任务.NX:@SYTN复述[0620C/1830]情况
681【】 NBC428,[跟进]@SHIS已经着手改CeairInput.后续注意改进:改主框/改booking
696【】 NBC428,查收邮件."需要UIX调整".收get+任务建立.K
697【】 MNG527,0621-晨会+过问/了解西北当前进度
698【】 NBC428,首页框.重叠.透明bug.研究-解决
699【】 NBC428,“乘机人手机”->[区号-乘机人手机].THX
701【】 MNG527,西北地址[TIM-doc]6/13~6/19号期间的任务统计.关注一下@SYTN
702【】 NBC428,改:mail[GIT-NBC]
695【】 NBC428,@BFAN:formValidation里,如何修改message?
680【】 admin - 620.请假[1800+].务必.THX
673【】 NBC428,@HSEN.讨论next:输入框事宜
678【】 NBC428,FK620-框改>>应对①@FWEI.新一波数据[一市多场.取城市]
679【】 NBC428,新拆.主数据需要match更新格式>>@FWEI.制作+现场指导,K
645【】 NBC428,DB18175-284.乘机人信息有误[调查.开发.自测.交付]
649【】 NBC428,DB18175-295.常旅客卡号填写规则[调查.开发.自测.交付]
671【】 MNG527,@SYTN.目前/本周进度[嵌入/大订/退票][0621晨会+/0621B确认.完毕]
670【】 MNG527,[周一严禁MNG].周二:例行轮询@;IiUQ>>①嵌入进度②大订:已UI.K逻辑/接口准备开始?③退票:UI准备开始?[0621.已知晓]
650【】 NBC428,DB18175-553.乘机人证件填写规则[调查.开发.自测.交付]
648【】 NBC428,DB18175-293.国际地区航线支持证件类型[调查.开发.自测.交付]
652【】 NBC428,DB18175-559.不同证件类型需要填写的字段[调查.开发.自测.交付]
646【】 NBC428,DB18175-291.国内航线支持证件类型[调查.开发.自测.交付]
694【】 NBC428,证件[主体:身份证].攻坚(正则表达式..).K
690【】 NBC428,UI-搜索框对接.@UIUX
685【】 NBC428,证件完善[缩写代码].数据K
689【】 NBC428,@NJIE.确认.航司/常旅客卡.标准数据-代码.K>>采用航司二字代码THX
658【】 NBC428,页面构成[ui+假页面截图].样子OK
684【】 NBC428,form-booking分发.按交互,速度完成
676【】 admin - 工时.勿忘:0618.THX
679【】 admin - MU机盯一下@JHUI.周三.THX[0618到]
682【】 NBC428,集成:①DEMOform代码速推②乘机人区.切换
683【】 NBC428,问下:@XJIE.row和item是不是为了:后续分组orWHAT?
678【】 UNI - @狗毛毛.打印[id/卡+文档(来自wechat戳1439)]
681【】 NBC428,城市选框+:功能>>除了label需要提供被选obj>>[上海北京\外地上海]
674【】 NBC428,@BFAN.arr区首次placeholder点选会报错
673【】 NBC428,@BFAN.depArr的bug
677【】 UNI - @朱双诚.进度通报:2000.THX
675【】 B2C103,@HSEN.配合提交[muapiUrl修改.1905/4批次]
672【】 MNG527,处理"告状事件"
656【】 UNI - #25.TSK-预告(①PG衣物整理②YN衣物整理③YN全清理谢谢④UMAX购list草稿A4⑤Mac始业式⑥C-还款.划掉)
668【】 MNG527,看一下表头切换问题
669【】 NBC428,城市框.出发>>只有placeholder.改!!
667【】 MNG527,翻译:表格中的状态,@LIUQ估时后>>@SYTN
666【】 NBC428,改吧!城市搜索框.UI 精化!!K
664【】 MNG527,[0612]请看一下.导航栏-样式.完毕K
660【】 UNI - #25.log(related)就绪
659【】 NBC428,input框.红色标记[feature]-调查K
665【】 NBC428,关于@WXJE-612报:ERROR.vmodel-处理
663【】 NBC428,国铁LOGO-SVG.更新.样式.K
655【】 NBC428,下拉选灰字bug
661【】 NBC428,根据@BFAN反馈:①hoverBorder②红色svgWarningIcon
635【】 NBC428,看一下.shopping\home代码,准备booking
642【】 UNI - NHG计划出:你还想挪到什么时候???[预告: 615\616\622\623\706全上!!5*6(+30H)..奋斗全纪录\战后吞龙虾][0610谢谢!!]
640【】 MNG527,manageFE:做一个语言切换按钮[①参考下拉或radio②做]
657【】 NBC428,FKMJ-贴纸[子任务]
654【】 NBC428,①国际+热门城市,②国内热门城市更新,③热门城市及其他value校对.格式统一
643【】 admin - 启填工时
653【】 NBC428,[0610]拆子任务
629【】 NBC428,610+:[本周+下周 SP2]自定.进程
630【】 MNG428,610+:[本周+下周 SP2]自定.进程
628【】 MNG527,[跟进]@SYTN.大订/退款/嵌入三线本周\下周计划
641【】 UNI - BJH610[关于17号线.车震..THX]
633【】 MNG527,紧急:查看翻译系[core结构:A自操作|B告知西北]
593【】 MNG527,VUE-i18n系列代码.调查掌握.K
626【】 MNG527,参照 JIRA-明确/review=>605.JIRA[@WUSB|@WMNC西北方面联系.进度( 请在完成605review后 + 代码熟悉后 执行 )]
637【】 NBC428,[跟进]新数据获取.及时跟进@FWEI
639【】 NBC428,迭代会[sprint1.2]
638【】 NBC428,速度把搜索框放上主页>>配合下午演示
631【】 NBC428,请.立刻排障[@XXU]
632【】 MNG527,联系西北.获取联系
634【】 NBC428,跟一下.booking新路由.看下代码
636【】 MNG427,@LIUQ取得联系[语音].后续情况交代
623【】 UNI - @FKH.PC[MU机]回仓.锁闭.谢谢
625【】 NBC428,sprint2会议[2H]
624【】 UNI - 0605.MU收工:①工时②各git区全部upd③确认准备完毕
616【】 NBC428,联调.后端新数据@FWEI
621【】 UNI - 0606/7/8/9执行单
613【】 UNI - @YINCHEN.减重related=>抄好.K
610【】 UNI - #24.log,准备一下.THX[-#24处理]
617【】 NBC428,pad>>ABCD国际:长条,4栏,省略号;ABCD全部出现不限制+对应UI
622【】 admin - @HSEN.今晚.早走.req
611【】 admin - 工时.603.604-THX
562E【】 NBC428,搜索框:剩余部分>>选择.高亮.enter.refine.validation.227[789].样式高仿.联调-K
614【】 NBC428,空铁城市.等待产品确认K+空铁用国内官网.value自写[&>>]
612【】 NBC428,①v-model整!重新参数名!②v-model接收-识别-改变③出发到达识别[默认.出发]
606【】 UNI - 盘一下:当前情况:MNG/NBC/...相关调度.盘出.K
607【】 NBC428,icon运用办法改掉!!
609【】 NBC428,加入"中国优先\上海优先"逻辑
608【】 NBC428,继续调.直到完成[hight复查/enter选复查复测.UIGO.UI"No"]
605【】 admin - 入域.相关后续[1.后续，2.MU机可用确认]
562D【】 NBC428,搜索框:执行开发.逻辑完毕[基础功能 62%]：)
598【】 NBC428,请:检测一下代码.功能，&+ >>
600【】 MNG527,manage任务.excel对应.制
597【】 NBC428,注意一下:JIRA-225/7写一下[按照贴纸.精简一下]写好!1H计[X.CAX.已确认]
599【】 MNG527,1对1会议@SYTN.任务确认
592【】 MNG527,Excel任务.预估工时
557【】 admin - [跟进]入域进程(①MU机[入域].②OS机[登记]).6月+
576【】 admin - 入域[注册:>>填表即可].UNI-OS
595【】 NBC428,0529.1950前-再度确认.更新.json数据.K
591【】 NBC428,机场数据结构确认完毕@FWEI
589【】 MNG527,manage方面.任务池.会议:参!@SYTN
590【】 MNG527,manage任务池.参入.接收.盘.K
565【】 UNI - UNI机(堡垒).备份>>白盘!!
569【】 UNI - YINCHEN.减肥建议单.审阅aga.THX[0528]
587【】 UNI - 页面[待看..]清除.THX
582【】 NBC428,#1迭代-搜索框推进[2x+]模拟数据填满+模拟数据算法[A-Z]+就绪
562C【】 NBC428,搜索框:执行开发.UI完毕：)
588【】 B2C107,请@CHRY.改一下url=作对接.打包.THX
583【】 UNI - #23(含)前.log整备好[总结完毕]
566【】 UNI - #21收盘.#22开盘..尽早.THX
564【】 UNI - UNI机(堡垒)清一下盘[页面内容.速览]
579【】 UNI - 堡垒机.顺调[备份前]
577【】 MNG527,MU海外后台-熟悉-1[拉代码+跑起]
580【】 UNI.ECO - 盘.1W散投JQJJ出2K是否已经各期到位?其他+
581【】 admin - MU机用.新秩序:MU+OS>>MU机[MWZ.NBC.MNG均更新代码+跑起K]
574【】 admin - 入域.MU机
575【】 admin - 入域.ASUS机[堡垒]<<[论证K\中断\取消]
568【】 admin - 处理：加班申请[2处]
585【】 NBC428,@HSEN.发一包当前模拟数据
573【】 MWZ102,-43未提交部分.撤销...暂时[现决定:直接发!!+邮件]
570【】 NBC428,请调查/接收一下:新JIRA.772
571【】 MWZ102,-43partly上线["订单列表"][搬运.check.提交.邮件]
567【】 admin - 处理：忘打卡.报工时
563【】 MWZ102,兼容[Y.W.WLT]+发送紧急邮件
562B【】 NBC428,搜索框:逻辑调查.掌握[参考OBC]
562A【】 NBC428,搜索框:UI敲定*
561【】 admin - 补签.517工时
560【】 MWZ102,安排/执行:紧急上线邮件.发出
559【】 MWZ102,排查0520.0929报障@ZKUN:调查-fix-自测-结论
556【】 UNI - 苹果新机.跟进[接机]
553【】 NBC428,input完备.K
558【】 MWZ102,上线邮件-0516
434【】 MWZ102,[跟进]#1048(+[B]).支钱密.提测/后续[516上线]
470【】 MWZ102,[跟进]#1048+[B].消费+钱包密码优化系列之:①受益区[整体开发].②权益区[+支持消费密码][516上线]
547【】 NBC428,input盘+(1x+)
545【】 MWZ102,[跟进 - rbt是否继续?][rbt]完成[每2小时轮询.per:2H][pending][514宣:结束.中止]
555【】 admin - [持续跟进]域管控.5-6月,速度加域.ASUS机及相关跟进
469【】 MWZ102,[跟进]#1048+[B].消费+钱包密码集成action.1-@ZKUN,2-@HEBQ[516上线]
554【】 admin - 保密.竞赛答题.完成
552【】 admin - 确认.签字-MU防范
551【】 admin - 31777.四个螺丝.固定
548【】 UNI - vue正线推进(1x+)
523【】 TEC - vue区:①vue/cli拿下.K②vue推进.开始(1X+)
546【】 MWZ102,[1048]@ZKUN->@HEBQ宣布任务[+消费action]
549【】 ECO - JQ正线推进(10m+)
476【】 UNI - 皖南.沪-陵骑行.行参<<0530前完成[-][划定 K]
501【】 UNI - 沪陵骑行.计划[20190606][里程系]
514【】 UNI - UNI机.周五盘[①复盘②扫盘]
541【】 NBC428,完成input组件完善[①setNative:BUG]+可用测试+文档校对
544【】 MWZ102,robot-509..代码推掉.K
542【】 MWZ102,跟per2H:航信->robot改升.509推进
543【】 MWZ102,#1136.通过,邮件发掉
525【】 MWZ102,[跟进]#1136.提测/后续
533【】 MWZ102,#1048-受益人.位置\逻辑明确.@ZKUN[516上线]
540【】 NBC428,完成input组件开发.及相关readME文档
539【】 admin - 补填工时.508/9
522【】 ECO - JQJQ.推进.本段+1X
535【】 MWZ102,代码eastern整顿[源eastern.MWZ正线项目-保留；robot试改项目-撤回]
534【】 MWZ102,速mock[M站.某页]+后续应对
536【】 MWZ102,robot探:可详情可退票>>退票推进.完毕
537【】 MWZ102,@ZKUN.-43.完成质询\端口[8081]交代
538【】 MWZ102,1136推进至"提测"@ZKUN
524【】 MWZ102,MUZY-1136.[退票.自愿]优化标准积分产品可退金额展示
532【】 MWZ102,@ZKUN.本周-43,明确
531【】 UNI - 本周总结.#18
530【】 NBC428,速度通过excel-indexJS
529【】 NBC429,紧急:处理\联合处理.组件demo区样式BUG(1000K,独立)
527【】 NBC429,开始>>>阶段I=通用组件
528【】 MWZ102,robot向.428阻塞.跑通!
526【】 NBC424,新网站代码更新.查看
518【】 NBC424,MU-NBC,初盘.2X.代码实验
520【】 TSK - FIT.综合调查(RM)+
521【】 TSK - 换QCY耳机
519【】 admin - 31777.网络,谢谢!!
513【】 MWZ102,425波.代码全部撤下[Mobile]
516【】 admin - 5月5日.申请请假[1]
515【】 admin - 保密学习[4]
517【】 MWZ102,做好代码准上线[提交]/做好邮件准备.->509
512【】 admin - MU年金.单-1.填写完毕,2.交到@Lihao
492【】 MWZ102,DB18175-43.M站混合支付涉及订单及退改的调整[列表.详情.下单.选座.支付-全K]
510【】 NBC424,新网站.应对[1.拉新**K，2.查看md，3.过一遍既有设计图**K]
489【】 MWZ102,[跟进]#X0411.提测/后续
507【】 TSK - 424C.退勤前:请UPD任务至[MUlist]
511【】 MWZ102,统计[425发(项目.对应代码)]
508【】 admin ,MU.年金.事务-处理完毕.THX
509【】 TSK - 请尽快.总结nginx.相关流程\教程
503【】 MWZ102,[跟进]#18175-40.提测/后续[422A抓紧!!]
477【】 UNI - PG.430系准备\落定
502【】 MWZ102,DB18175-40.海外网站飞行奖励计算器优化需求[422A抓紧!!]
500【】 ECO - JQJQ.完成C.context[代码K]
504【】 UNI - 全时间复盘.24H_for_2019B
505【】 CMS228,responsibility.下载文件本地化
506【】 MWZ102,0418上线.邮件发出
499【】 ECO - 持仓成本.+
498【】 admin - 最快速度[本日]解决"PH危机"
495【】 admin - 31777.网络连接BUG.[复现.提出.解决]流程
496【】 CMS228,港.繁:招标公告[适时K]
497【】 CMS228,复查香港站[en\hk]所有链接型
481【】 UNI - UNI机复机进程.完毕[415+:项目(123)跑起]
491【】 CMS228,菲律宾[菲\英]站点.全毕
324【】 MWZ102,看一下.415@ZKUN.报的"字母条修复.BUG"
487【】 TSK - 理发[0411]
490【】 MWZ102,DBX0411-路径\邮件[文档部成]
488【】 MWZ102,DBX0411.地点字母条[飞行计算器].点击反应迟钝跳转困难BUG[方案.开发.预提交]
480【】 MWZ102,jsp区.地点字母条[飞行计算器].点击反应迟钝跳转困难[调查]
486【】 MWZ102,配合上线[0411.飞行奖励计算器.文案]+邮件
484【】 CMS228,台湾站[台繁]合规化
485【】 UNI - MU机.冗余项目删除[0327系customer项目*2]
479【】 MWZ102,jsp区.积分奖励计算器增加说明
483【】 MWZ102,[跟进]@NJIE.说明jsp.JIRA呢?
424A【】 CMS228,已完工项目[日日]合规化[①完成list区.②单独页面.③按文档合规(MU\UNI区段)]
478【】 CMS228,法国站[法英].全K
482【】 MWZ102,临时注释掉.MWZ.jsp区.权益券pop流程[复原]
465【】 CMS228,法国站[法中].[助力peeper]模板K
474【】 MWZ102,[跟进]#1079.提测/后续
429【】 B2C107,[跟进]#6080.提测/后续
419【】 MWZ102,[跟进]钱包密码.支付action.周四\周五>>@HEBQ/@CBIO提供
418【】 MWZ102,[跟进]#1047.支钱密.提测/后续
435B【】 MWZ102,[跟进]MUZY-1048:权益[if本轮上线.触发提测进程]
408【】 B2C107,[跟进]#5888.提测/后续
407【】 B2C107,[跟进]#5676.提测/后续
406【】 B2C107,[跟进]#5689.提测/后续
384【】 B2C107,[跟进][->MWZ].#5902.提测/后续
378【】 B2C107,[跟进]#5916.提测/后续
377【】 B2C107,[跟进]#5910.提测/后续
376【】 B2C107,[跟进]#5860.提测/后续
291【】 MWZ102,[跟进]#5850.提测/后续[病退]
193【】 MWZN09,[跟进]提测/后续跟进[#5693]
157C【】 B2CN09,提测(后续)跟进[5656]
450【】 UNI - 运转部:五一.滇越2019[part II]
471【】 CMS228,香港英文.合规化+[0404-1645+,带回(UNI区段)]
472【】 CMS228,香港英文.合规化+[0404-1645+,带回(UNI区段)]
424B【】 CMS228,已完工项目[港繁]合规化[①完成list区.②单独页面.③按文档合规(MU区段)]
424C【】 CMS228,已完工项目[港英]合规化[①单独页面.+.②按文档合规(MU区段)]
475【】 MWZ102,0404B[白金卡..]邮件发出
473【】 MWZ102,MUZY-1079.白金卡国内航线免费升舱线上自助站点.table更新
466【】 UNI - UNI机开始复机进程[microsoft.账户启动?账户right]
448【】 MWZ102,[跟进]#1067.提测/后续
468【】 MWZ102,0404上线邮件.发出
464【】 UNI - UNI机.显卡更新[ASUS官网\win]
467【】 MWZ102,配合测试.监听是否完毕\OK.再提交代码
446【】 MWZ102,MUZY-1067:M网站.钱包密码[支付]优化>>弹窗:①6/8位限定②监听输入至6/8位才开放btn(不足则置灰)
463【】 MWZ102,M站.登录是否正常.监听<<
462【】 CMS228,德国站助力.新闻区[en\de]
460【】 UNI - 京东.UNI机联系.问题报告
459B【】 CMS228,CMS迁移.德国站[德中].II阶段[sh\dan\news]
459【】 CMS228,CMS迁移.德国站[德中].I阶段[he\fo\fa]
461【】 CMS228,V30.CMS迁移指导文档-学习
458【】 CMS228,对准.德国站[德中].可以放行
451【】 CMS228,CMS迁移文档手册2.3
457【】 CMS228,[台湾站\台繁.perfect+]:视频部分K
456【】 CMS228,[台湾站\台繁.perfect+]速度完成:①波音空客区结构K②图片K[@HSEN]
454【】 admin-,请完成"后.免优申请"流程[+3D,done-paraly]
452【】 CMS228,德国站.[中文.本务]模板修改完毕
453【】 CMS228,德国站.基建完毕[中\英\德]
455【】 UNI - 五一进程."滇越2019"-抢票[0430]
449【】 CMS228,台湾站.header报错<<排查
445B【】 admin,[0328执行]①报工时
445【】 admin,[0329执行]①报工时329.②本周\月考勤查看.③免优票流程
433【】 CMS228,CMS迁移:台湾站[台繁]
356B【】 MWZ102,[跟进]M站.钱包全系.后续跟进[后续/优化.已进1067]
447【】 MWZ102,上线邮件-0328
356【】 MWZ102,钱包密码扩展:@ZKUN.支付wap.弹框转[支付btn]处
435【】 MWZ102,[跟进]MUZY-1048:权益[coupon.jsp]钱包密码支持:调查.开发.宣布
440【】 MWZ102,[跟进]@HEBQ,(权益用)钱包密码[单独]验证action>>运用.验证
444【】 MWZ102,改一下.消费密码[8位以下,仍需校验]
436【】 B2C107,海外站.跑起![0327+]
354【】 UNI - 反焦虑计划\THINK
436B【】 B2C107,海外站.跑起-1-重装npm系.再启[彻底清除.grunt]
423【】 MWZ102,钱包密码扩展:@ZKUN.非wap支付.密码确认完毕后.请:关闭当前"grey页面"
355【】 UNI - clear_2019-0327-1500.parly
441【】 MWZ102,[跟进]@ZKUN,支付流程[空白页0326_1520]bug[归属待确认][已确认OK]
432【】 CMS228,文档.阅通领受
350【】 UNI - RED.HOW2阅+1%[0318][0322][now_46.+6*至52]
439【】 MWZ102,验证:密码页QRCode+权益页[0152]逻辑当前
443【】 MWZ102,UI增强.打回再改@ZKUN
438【】 MWZ102,等待@HEBQ的war并启本地>>以验证
442【】 MWZ102,密码页加一个[MU_APP二维码]
437【】 CMS228,删除香港站原站[英文\繁体].待港英\港繁合规化进行完毕
396【】 MWZ102,MUZY-1047:支付[pay.html]钱包密码支持.调查.开发[UNI部分已K,请注意"跟进(#419)"].宣布
431【】 CMS228,30min.CMS会议
428【】 B2C107,MUIBTOC-6080.M/HW:积分累计计算器调整[已验证.K]
248B【】 MWZ102,[跟进]M网站钱包密码相关:[1-上游反馈错误[钱包密码-返Y]]
269【】 MWZ102,[跟进]@JHUI.钱包密码[常客/航信]传值不正常(导致@HEBQ语句进入错误)-通!
430【】 B2C107,#5676再次报出问题.看下![问题已找到.鉴于海外站启动失败.暂由@HS修改提交]
422【】 CMS228,CMS迁移:香港\英文站[ing\0322A]
427【】 CMS228,日日.改一下id+唯一标识[标准形式:>>语言_各单词首字母大写]
426【】 CMS228,请增加[baggage下.baggageLimit(枢)].并继续检查info下\其他区域是否存在"枢"
425【】 CMS228,[港英+].计划您的旅行[考皮!!.marumaru]
421【】 UNI - 起点计划(320B[中午])注意[BTBW\垫训\JQ]
420【】 CMS228,[CMS迁移]香港\繁体.K
416【】 CMS228,新站[日本.日语]建起.推进.完毕
365【】 MWZ102,钱包@何伯庆,对接.相关情况<<
417【】 CMS228,代码迁移指南
414【】 admin - [跟进]完成持续背景调查[>>上传《无犯罪记录证明》]
379【】 CMS228, 完成-香港繁体中文站全程K
415【】 admin - 处理一下:①尝试上传无犯罪记录证明[持续背调]②上传劳动合同[免优票]
413【】 admin - 请0315前往7F.@李豪.无犯罪记录证明.拍照.THX
348【】 UNI - UNI条线[Liner]THINK[0225->6][0304催促]
412【】 复证UNI机故障.拔电源即趴[since_mouse_lose]
411【】 0314退勤前:①工时填报②0313C1_upd
395【】 MWZ102,钱包系.相关代码-挖出整备<<挖坟TSK准备
409【】 admin - 跟一下:持续背景调查>>检查上次调查时间[12月?->@静姐确认本次不参加]
397【】 CMS228,快通具细:/wikis/前端/TRS-WCM-操作快速上手手册[ JIRA ]
410【】 CMS228,wiki\百度:CMS脑图-了解K
404【】 B2C107,MUIBTOC-5676.航班延误证明_优化展示内容
403【】 B2C107,MUIBTOC-5689.延误证明_底部添加提示说明
401【】 MWZ102,M网站邮件-发送[0314(四)上线]
405【】 B2C107,MUIBTOC-5888.韩国文字修改官网
400【】 JIRA 看一下.并分配就位
402【】 admin - 报工时.考勤查看.EHRrelated
398【】 MWZ102,会员权益+积分累积.更新-紧急上线
399【】 MWZ102,排查密码查询jsp页bug并修复[1阶+]
394【】 MWZ102,积分补登-M网站系,速度查看做好准备.@NJIE请求下一步
374【】 B2C107, MUIBTOC-5910.积分补登增加联盟航司
393【】 MWZ102,排查病退.again-return仍然展示上传区,生产故障<<排查-修复-补发邮件!
392【】 MWZ102,会员手册更新[0311-2]紧急上线.邮件!!
373【】 B2C107, MUIBTOC-5860.韩国韩语站点开放STPC申请
390【】 MWZ102,今日下班前搞定:M网站pdf修改!谢谢
391【】 MWZ102,U1U2=>U下班前.谢谢!
383【】 B2C107,[->MWZ].MUIBTOC-5902.东方万里行服务条款贵宾会员定义调整[调查.开发.发布]
389【】 MWZ102,307C@ZKUN报:病退理由移出空白<<return.js/html区.应对
387【】 UNI - 苏州/周末[308-310]排图
388【】 UNI - 五一.滇越2019.方向-建议
386【】 UNI - dida任务清单系统.秩序
385【】 JIRA任务清除.秩序
382【】 MWZ102,#5850.病退.上线邮件-出
165【】 MWZ102,维护[状态机\待发(上线)邮件]文档+代码上传.代码区+文档区.就绪
369【】 MWZ102,[跟进]#5836/7-新增需求.进行[0304跟进.last:文案.映射>>妥][本TSK跨0228-0304]
366【】 ADMIN - 免票.了解-调查-办理.THX[0227][0227C-0228A][>>>][>0305晚.办理(+结婚证.户口本)]
381【】 MWZ102,病退.新需求@ZKUN-0306,关注.调查.开发.宣成
375【】 B2C107, MUIBTOC-5916.选座舱位等级U舱统叫"豪华公务舱"
380【】 MWZ102,病退.新页面[again-return]需要去除.资料上传区
372【】 B2C107, 请查看JIRA最新收到[0304]票(2张)>>建立MUlist任务
371【】 CMS228, 完成-香港繁体中文站-new-press部分
368【】 CMS228,熟悉.操作[+1H]
362【】 MWZ102,HOLDing[下单支付.系][①测试(已提测)@ZKUN方面.②三条推进方面(自)]
367【】 MWZ102,[0227]@ZKUN+文档>>36/37一轮测-新增需求确认:<
198【】 深刻研究.新B2C.vue<<代码.[xX/6X][确认K]
370【】 MWZ102,除掉let.[let>>var]并更新推送发布[eastern-mobile]
365【】 MWZ102,@ZKUN-TiM.何时?内容[文件]-复求
347【】 UNI - 股票账户开立前调查[平台-调查-pre].开户!K[雪球方面.综比after][>>>]
364【】+ UNI - "硬点".确定-确立-0228+
363【】B2C227,[MUIBTOC-5899]隔夜中转.ie10+.输入票号-无下显[Chro/FirF正常].调查
346【】 UNI - 资债清算[0225->6]
357【】 MWZ102,完成[下单/支付#5836/7]往返部分.并.提测!@ZKUN
361【】 MWZ102,打通后.合规/清理/扫除.提测前！
335【】+ MWZ102,余下段:浆糊索引<<["浆糊代办"list]
360【】 利用"答案".完成:《保密二》[+0226担当工时.报]
334【】+ UNI - dida事宜[+NHG.MU区段覆盖-re，+资债清算:REC，+UNI条线.REC，橙.REC，通知"万得"][0226-rmsTSK]
351【】 UNI - RED.心流+3%
352【】 UNI - RED.好好赚钱+1%
349【】 UNI - PY廖雪峰教程开启[+5C]+python可跑
353【】 UNI - RED.图解HTTP+1%
358【】 NBC218,md文档看完[ruleList]
359【】 MWZ102,@ZKUN征询.病退(#5850).进展[0225-1315.@ZKUN.已完成.可销]
274【】 B2C107,[跟进]#5804.提测/后续
342【】 填工时啊填工时!!!![-0222]
314【】 ECO-JQ,学习#0211(延误).APIrelatedC区完毕
345【】 排一下:0222+本周末[0222/3/4].表[结合任务 - 结合上周RMS/积压(本周)任务]
341【】 MWZ102,品牌运价.下单/支付.cabinUPD[仓位动态同步][1.单程,2.往返(0221:仅限测试)][0222]
344【】 MWZ102,[A线]病退.近况(0222-1535)提/req:@ZKUN-1535
343【】 邮件审阅[-0222].*-邮件处理[uni:各(3)邮箱清理-秩序]
331【】 ADM,[统一办理.坐等.THX]请于下周一-周五[218-222]MU员工办理中心#26柜台.进行咨询(?领卡)
339【】 MWZ102,em3品牌重大BUG:旅客选了升级.升级了没有?没有!!
340【】 MWZ102,[B线][跟进]下单/支付-航信方面:是否正常-当前dwell-下单按钮前
321【】 MWZ102,[跟进 - 下单/支付 @曾坤][%** @成标.action **%]等待生产环境正常后:#5836/7[下单.支付]进入提测阶段
325【】 MWZ102,#5869.related:①看一下逻辑（由于#5869.可能由其他人接手.先可看代码）
333【】 MWZ102,em2:是否上传附件Arr[OrderDetailSearchReq-ReturnNoteInfo.enclosureInfoList]就位.测毕[病退.区]
336【】 MWZ102,下单问题解决[返回 ETMF0080]解决.①进入pay页查看②确认mask-pop.OK>>即可提测
337【】 MWZ102,[跟进-完成跟进流程]是否关闭选择"病退"后的弹窗[退票页面]
300【】 MWZ102,[紧盯]航班-订购:弹出"抱歉-出错".催促-修复为止!!
308【】 MWZ102,em1:紧急修复:解决>>品牌升级差价:脱离上级/0元的问题[另外.6K(BKK)差价完全不对]


330【】 MWZ102,[跟进 - 下单/支付 @CBIO]准生产后台仍然无法查询航班.无法启动提测流程[-下.@ZKUN]
332【】 MWZ102,[!!!!!!! 跟进]按[订购]-"很抱歉.出错了"<<准生产+测试都有这个问题.@CBIO
316【】 MD语法.了解一下
323【】 0215-任务1:215.216.217排图注意
329【】 ROOT[MU机]迁移至UNI机(@126-mail).received+安置
328【】 MWZ102,[已联系-徐辉/未复现/K]测服-非品牌展示品牌PNG.并报错.需要看
292【】 MWZ102,[MUIBTOC-5850]退票-病退[0211+,数据接入@HEBQ+联调(后段)]【触发:HEBQ<<】
327【】 MWZ102,[0215着-立刻!!](先MU机-->)取新root.war,安装完毕..跟进@CBIO上游环境切回!![测试env-病退]
322【】 0215-任务1:1月->215日.账务重审[>>13.计外].以备0215统计
320【】 MWZ102,[跟进 - 病退 @伯庆]@HEBQ.4.30注意联系其切入:病退接口.确保①返回正常②可以继续对接>调试
326【】 请 尽快将 MU机 SVN-eastern同步上去.>>UNI机[堡垒]:确保[eastern/MobileWeb]commit文件状况一致
318【】 M网站.速度搭建完毕，争取可以投入0213开发
319【】 工位标准化:彩打.置放完毕
317【】 pre割接-割接K[保证0213.新机运行.正常]
315【】 埠口准备进行中:埠口K后.重新打开BTBB+RECtxt
313【】 [MU机>>UNI新机]埠口完毕
312【】 JS[0203]剩余.学习.收!!
303【】 盘一下.所有任务.至0211[-#303].THX
126【】 MZDD18,[跟进]M网站.年度账单:准备,下一步...[跟进]
250【】 MWZ102,[跟进]#5678.STPC提测/后续
175【】 MWZN09,[跟进]提测/后续跟进[#5704]
257【】 MWZ102,[跟进]#5798:后续/提测
272【】 MWZ102,[持续跟进]#5808,后续需求至0124 @XHUI
306【】 春节计划_K
307【】 RUN计划(春节段)_K
295【】 保密学习+相关事宜.保密related
284【】 MWZ102,[MUIBTOC-5836]下单页面[品牌运价][数据获取和联调方向]
286【】 MWZ102,[MUIBTOC-5837]支付页面[品牌运价][数据获取和联调方向]
304【】 ASUS堡垒机.春节前[调试:0203].东航之家.办公适航<<K<<<<
305【】 #5850病退.数据前
309【】 盘一下:#5836/7.下单-支付系:出方案
310【】 确认考勤.填完工时
311【】 节前[0203]最后一天confirm:考勤/工时[早退需申请"开会"]
301【】 量化启蒙.推进[@sohu.K]完毕
299【】 原平场.表出!!
302【】 茶话会奖品-调休一天.提交[+加班申请.集中提交]
298【】 半马HOTEL×2
297【】 MWZ102,[跟进]下单页.推进受阻[无法选择舱位]..@CBIO.@ZKUN
296【】 MWZ102,调查一下"病退.#5850".@ZKUN
293【】 MWZ102,[跟进]#5850.@JHUI.最新设计-跟进
294【】 取700.THX+饮料就位
288【】 再提一波加班[4个/组拆成>>2个/组×2]@HSEN
290【】 MWZ102,[跟进]#5845.提测/后续
289【】 MWZ102,[MUIBTOC-5845]增加春节派件停止通知
282【】 加班趋势.防御!@JHUI:①任务②周四不到半夜.周五准点发车③建议年前[延一周]
283【】 MWZ102,"第二波"准备[1.建立任务 2.蓝湖权限√ 3.打通需求(全局)]
280【】 ***,export_default,看一下
281【】 MWZ102,BUG紧急修复上线[#5808.订单详情-品牌权益(未区分普通订单)]
148【】 看下:新B2C.2X+.0107[2/2X]
234【】 看下:JS同步异步
278【】 调查:龙抬头.TK
235【】 看下/了解:个人所得税[+APP/+政策][APP.shilei.>>政策][0118C.已完成]
276【】 MWZ102,#5808:品牌运价.品牌权益-再改一波[优化]
277【】 MWZ102,#5712:积分累计计算器:看一下(换行问题)
275【】 0117-加班申请,补登一下!
258【】 MWZ102,[MUIBTOC-5808]订单详情.(品牌运价)[调查.开发.提交.发布(邮件)][0117加班强行]
273【】 B2C107,[MUIBTOC-5804]法国官网.修改<指示:见文档>[调查.开发.提交.发布]
270【】 MWZ102,MUIBTOC-5809:模拟机.文案修改[调查.开发.提交.发布]
256【】 MWZ102,[MUIBTOC-5798]江苏公司二维码[调查.开发.提交.发布(邮件)]
239【】 MWZ102,[跟进]#5712.提测/后续
243【】 B2C107,[跟进]#5709-提测/后续[日本便利店]
271【】 MWZ102,[跟进]#5809-提测/后续
267【】 @HSEN:①pm咋办.②0111忘打卡-"忘打卡"?
268【】 MWZ102,[跟进]@JHUI:①建表(常客)+后续.②JIRA号
266【】 B2C107,#5709.改掉[中文.>>"注意"]
264【】 @JHUI:建立JIRA:MUUUUU9999
265【】 @JHUI:常客.建表
261【】 MWZ102,[跟进]下周一.0114日@JHUI:江苏市场-二维码-reg表+channel/area[常客要不要配置?要!]
262【】 MWZ102,[跟进]向@HEBQ:action区【需要/不需要】接受关于>>渠道<<的响应
263【】 0113.投入2H[1X_for_it]打一下log看一下"o",THX!
255【】 [跟进]@NJIE.处理:启动Mserver.并做好后续处置
260【】 重建:MU-新B2C(VUE)项目.可用
253【】 建立:UNI.tec.VUE-1#项目.可用
254【】 0111积压[散TSK/阻碍]处理完毕
157【】 B2CN09,提测跟进[5651]
232【】 MWZ102,[跟进][#5710]提测/后续
252【】 -.-骚扰电话.举报K
244【】 MWZ102,[跟进-110]周四（0110）发版:邮件
251【】 查看被驳回请假申请并妥善处置
248【】 MWZ102,[跟进]M网站钱包密码相关:【2-action(HEBQ)端.密码验证接口】 
249【】 MWZ102,[MUIBTOC-5678]STPC页面改进[调查.开发.提交]
247【】 MWZ102,[跟进]# 问题 #.钱包密码开通的:没显示,不开通的:显示了[钱包密码(WLT)逻辑判断]
242【】 B2C107,[MUIBTOC-5709]日本便利店[调查.开发.提交]
237【】 [offLINE]-GMM诞生礼.2019(推荐:GARMIN)
240【】 UNI.ECO.STKS知识积累[0107分摊任务:名词学习/inPosition/初步推演/理解]
174【】 MWZN09,MUIBTOC-5704..请速度看一下JIRA.新任务-接:[接-做-提-申][预约按下后+密码!]
196【】 MWZN09,[跟进]@HEBQ.出"联合支付"包装接口,>>继续[权益预约]钱包/消费密码核验
245【】 MWZ102,跟一下:测试账号钱包密码.的权益券新增情况@张贵日
246【】 MWZ102,继续测试:钱包密码验证{+集成}。>> OK
214【】 MWZ102,@HEBQ.钱包密码[延期至 0108.2400]-0107下班-催一下:谢谢!@HEBQ
241【】 MWZ102,注意一下:分流逻辑[获取用户的钱包密码boolean.代码就位]
238【】 MWZ102,[MUIBTOC-5712]调查.开发.提交
233【】 MWZ102,#5704.做好准备<应对后端接入>[GUI修改好.前端对接准备好]
236【】 JIRA[4]集中处理
231【】 MWZ102,[MUIBTOC-5710]需归还透支积分[察-制-提-发].已调查.该任务涉及区域.已被完成
228【】 MZDD18,[跟进]video无法播放>>@供应商
229【】 MWZ102,console.log探一下出口
230【】 MWZ102,发布一下.取war包
224【】 尽量处理一下:flow的知识积压!!
226【】 MZDD18,[0103]到达后.复测:全部埋点.确保K
225【】 MZDD18,[跟进]@HSEN.打点-微信[分享]区黄了?..@UNI.微信区逻辑快速
227【】 MWZ102,请执行:取消所有城市"胶囊".[确认.提交.邮件]
221【】 加班申请!B2E网站进.@HSEN[0103]
215【】 MWZ102,请跟进.M网站-钱包密码:@张剑辉/@倪洁[推进进程][确认时间].测试号<权益券>[@CAI]
123【】 MZDD18,M网站.打点逻辑>>加好!
218【】 请1228.向@LF:1225忘记报工时,咋办?[打个招呼/处理]
219【】 》1228审查考勤[-1228]
220【】 》1229审查考勤[-1229]
171【】 MZDD18,M网站年终账单.开发.推进!
200【】 MZDD18,[1226完成]数据[data]@HEBQ.对接.传递参数(ffpNo?)
210【】 MZDD18,年度账单:对接APP[ios/AD]@YNJC
211【】 MZDD18,年度账单:对接[数据区!!].ffpCALL.@HEBQ
212【】 MZDD18,年度账单:对接[数据区!].p.@HEBQ
213【】 MZDD18,年度账单:URL组织!
216【】 MZDD18,年度账单:问题快报>>最后一页(样式混乱)[处理:先看获取正确数据后...]
217【】 MZDD18,年度账单:集成代码<<<
204【】 MZDD18,[跟进].向@杨金城.提供对外.链接[服务器].供安卓-联调.用
208【】 MZDD18,[跟进]文档:@各位:跳转url的type!![已执行.后续文档!][跟进]
222【】 发一下:@FENW.海外网站前端项目.zip
223【】 @YJINC调试.功能1(分享)+功能2(状态)
209【】 MZDD18,先演示.再调试..然后!把dataHandler完善掉<<<
207【】 MZDD18,@ZCHB.写>>解密Action.来源:util.com.ebiz.ffpUser.CryptAES=AES_Decrypt方法
206【】 MWZN09,[跟进]提测/后续跟进[#5716]
199【】 MZDD18,[1226完成]页面适配.成功-跑通
201【】 MZDD18,[1226完成]login处理逻辑.成功-跑通
202【】 MZDD18,[1226完成]url应对.[APP.微信.M站]
205【】 MWZN09,MUIBTOC-5716,紧急任务:运行暂停通知![接受.开发.提交.申请]
203【】 MZDD18,如果没有返回姓名,就显示:尊敬的旅客
197【】 MZDD18,问一下@HS.年度账单:后台.计次逻辑,怎么说?谁做?@HEBQ
159B【】 UNI***,新VUE3：参考新VUEcli3教程(扫)+文档(扫):共使用1X/4X
195【】 MZDD18,[跟进]@HEBQ.commit动作,>>demo>>联调
194【】 MWZN09,#5704进行中:1224.1636报>>权益券后台返回"-1".待1225跟进!
181【】 MZDD18,素材准备好[temp]->试验页面构出![单页]
182【】 MZDD18,页面上下翻页(单页).方案.demo[->181][参考:Ali.年度账单]
180【】 MZDD18,M网站年终账单.试验html上出{ urlHUB }
179【】 MZDD18,M网站年终账单.试验html上出{ QRCode }
189【】 MZDD18,确认如何转base64
192【】 winSCP搭好.可用 + 本地启服务.可用/可调式
191【】 MZDD18,试验:长按监听功能代码K[准备好]
190【】 MZDD18,年度账单.分享区:AD方面.调试确通
188【】 MZDD18,[跟进/1220]@HS.当前进度
187【】 MWZN09,请:walletaccount对应值.小写?yes/no还是YES/NO?
185【】 MWZN09,MUIBTOC-5693+.M网站.钱包:搞定[启机.开发.提交.申报]
186【】 MWZN09,跟进重启客户端+userInfo
183【】 MZDD18,页面清洁+辅助支持K
184【】 MZDD18,出一个1219.1954页面.其余代码-删!![清洁结构+support 就绪]
178【】 MZDD18,@HS目前情况.tsuu>>
176【】 MZDD18,分享(...).api[>>做不了.已申]
177【】 MZDD18,保存(图片).api[>>html 2 canvas 2 image]
157B【】 B2CN09,提测跟进[5654]
172【】 1219到达区:##MUIBTOC-5656提测发出.##盯一下MEIL翻译内容.VUECLI3server做到确认K
173【】 MWZN09,#5625,需要撤销>>提示"0110"这句话：提交-邮件-通知@CZB
167【】 B2CN09,@ML.#5651-航班延误证明:小语种翻译.给出[跟进.实时][!!-1219]
170【】 MZDD18,M网站年终账单.准备[⑥1218:研探前例]
169【】 MZDD18,M网站年终账单.准备[⑤1218:明确种植位置√]
168【】 MZDD18,M网站年终账单.准备[①登录机制②现有跳转url[APP端]③生成二维码[@JH]④转发微信[@JH]]
159【】 UNI***,请1214内,用MU机.新VUE3.跑起来
166【】 下周一[1217]请:配合背景调查[MU]!<<
156【】 MWZN09,MUIBTOC-5656.应对[启动-开发-提交-提测.完毕]
158【】 B2CN09,#5651.后续翻译->其他/全部(涉及)文件[跟进]@MEIN[已执行跟进.已无进展]
146【】 MWZN09,MUIBTOC-5624/5/6.集成.邮件:发送!
164【】 MWZN09,星期一:0845->@曾坤[直接找],确认测试OK=>可以邮件.
163【】 B2CN09,V5.71版本分支拉下:改data.cardcoupon.js[去除除上海/台湾外的"胶囊"]#5626
152【】 MWZN09,请standby.@ZK.测试[M网站].提测-配合提测【最晚1214.0900必须催促】[持续催促][>> NX]-1214.1600前必须结束!
162【】 MWZN09,关于#5656的具体情况[改多选?删不删?]
160【】 完成《计划 2018RMS-主线》
161【】 完成《护肤计划（草）》
154【】 B2CN09,MUIBTOC-5651.应对[启动-开发-提交-提测.完毕]
155【】 B2CN09,MUIBTOC-5654.应对[启动-开发-提交-提测.完毕]
153【】 MWZN09,接新任务:5651/4/6.并启动任务
147【】 UNI***,完成VUE-CLI.B-完成VUEcli官程+1Page!
144【】 MWZN09,MUIBTOC-5625#.完成[打开-开发-提交-申报]
150【】 MWZN09,目前M网站没有"使用须知".是不是要添加?@NJ
145【】 MWZN09,MUIBTOC-5626#.完成[打开-开发-提交-申报]
151【】 MWZN09,@ZJH.升舱券<<跟进[1213.pre1130]-已获取.已取消
142【】 UNI***,完成VUE-CLI.A[跑一遍!!VUEcli].用UNI机!
143【】 MWZN09,MUIBTOC-5624#.完成[打开-开发-提交-申报]
140【】 UNI***,VUE官程-深入+1C(处理边界情况) K
137【】 UNI***,VUE官程-深入+1C(动态+异步) K
122【】 UNI***,React拉起!-强补一下!<<part.I.阮一峰[RCT]
141【】 RCT.盘[RCT前进-计划]
139【】 1208-9表[Relax周末]
88【】 UNI000,VUE官程-深入+1C插槽
138【】 B2CN09,看一下:hk页面.中空格未革除的问题K+5491重新弄一下[逻辑优化/更新]
131【】 ADM###,停车位=复印:行驶证+结婚证
136【】 看一下:1206C段疑似新任务.[1207]
82【】 UNI000,VUE官程-深入+1C(自定件) K
135【】 确认:@HS,1-3无版本号[无论新bug/新功能].2-4[有版本号].5[紧急]..对于2.4.该版本分支定期会并回去?(吃饭时间问)
133【】 B2CN09,MUIBTOC.5547打回.看一下
134【】 B2CN09,请学习一下:Gitlab-Wiki,关于前端代码提交流程
132【】 B2CN09,请@Backend.对5561-联调
129【】 B2CN09,[MUIBTOC-5561]推进>>
128【】 B2CN09,接活:MUIBTOC-5561,了解+就绪 K
130【】 B2CN09,确认一下:@ML提出.台湾版-退款原因未改.应对一下
127【】 UNI***,flow整理[1203]
119【】 UNI***,"四件套"+1区[3-2/4]
124【】 UNI***,"四件套"+2区[3-3/4]
125【】 UNI***,"四件套"+3区[3-4/4]
111【】 B2CN09,B2C-C(旧B2C-Customer)项目.初入-概述研习[1129+]->[1203]K
118【】 ADM###,车牌注册@GJ
112【】 UNI***,"四件套"+0区[3-1/4]
115【】 MWZN09,[跟进]MUIBTOC-5555提测[沟通.@ZK(曾坤)]-改.好
116【】 [跟进]下载TIM(干净版QQ[办公])-调通
87【】 MWZN09,M网站[1122-1123-1129结]x学习困惑.集中处理/学习
95【】 ADM000,[1129]@HS.VPN连不上,演示一下你的!<<<[1000]-普况[1428.已调查.放弃]
114【】 ***周末表-1129
113【】 ***ECO计划[list]-1129
105【】 UNI***,请对MU_flow进行整理.自1125+
110【】 B2CN09,[1129]提交JIRA票#5547[1500]-普况
109【】 B2CN09,[1129]提问:还有一处"Es werden nur A...",是否需要全部替换?[1400]-普况
108【】 B2CN09,[1129]提交mergeRequest[1300]-普况
89【】 UNI000,"四件套"+1[2-3：02区]
103【】 更新掉所有的UNITEC.发回![@WXIN]
107【】 B2CN09,Nginx文件[nginx.conf].看一下
92【】 B2CN09,MUIBTOC-5547,德国_行政管理-新功能.注意mergeRequest
104【】 B2CN09,MUIBTOC-5543,台湾_申请退票文字调整.注意mergeRequest
106【】 B2CN09,总结一下pre1130<<已K
102【】 MWZN09,[跟进]IPping不通的问题-K_被ping方的防火墙(迈克菲).关闭!
100【】 MWZN09,新任务.接!![初步了解]
101【】 MWZN09,@NJIE.应对一下[开通.消费密码].并给出想要的答案
99【】 MWZN09,试图在本地[MU机]导出war包.提高开发效率[失败.并想出现行较高效的方案]
98【】 MWZN09,烂摊子:accountSummary获取失败[code:-2]@FW=[1127:自然解决-后台服务器问题]
93【】 MWZN09,MUIBTOC-5555,绑定手机+邮件调整-新功能.注意mergeRequest
96【】 MWZN09,@#5555授出方:指定需要修改的地方,if-shtml:@封威-联合讨论,@原MWZ担当.关于tomcat速启动.未加载全的问题.
93B【】 MWZN09,再次核对#5555内容,确定针对对象
97【】 MWZN09,M网站-1123X:[破案].做好记录<<
86【】 MWZN09,M网站代码研习，2X投入K +1。
91【】 MWZN09,站会精神.结[abt GIT]
90【】 MWZN09,任务录入[2个.JIRA]
83【】 ADM000,确认公积金状态.截图+文件 给付<<@lihao2
22【】 ADM000,[跟进-1121]公积金."所属单位"<<1121完成截图
10【】 UNI000,VUE官程-深入+1C(组件)+1C(props) K
84【】 UNI000,"四件套"2圈-2[1区]拿下
85【】 MWZN09,M网站[2番茄]投入.研习
80【】 UNI000,四件套 0区(RMS原型系) K
81【】 UNI000,处理一下[ 流 ].1121出
77【】 UNI000,处理一下[ 流 ].1120出
78【】 MWZN09,M网站.代码研习:+2番茄
79【】 ADM000,github无法登录-解决!![可通!]
76【】 B2CN09,解决一下1120的ERR(MUB2C-M)npm-run-dev/start不起来
44【】 B2CN09,跑.旧B2C-M(npm)<<<1112午后即位即开始研究!
30【】 B2CN09,跑起双site[MUB2C-c/m]
11【】 UNI000,四件套.+2C+2C[延误3D+]
75【】 MWZN09,报障:无法进入M网站
72【】 MWZN09,M网站代码盾构[index+]2番茄
74【】 ADM000,"幸福东航"测评 K
73【】 ADM000,win7[MU机].关闭自动更新
71【】 UNI000,流/知识.合并-分类
55【】 UNI000,处理一下.这些知识
37【】 UNI000,请做出库.分类<<<[TEC][方案思考..]
54【】 MWZN09,[跟进]支付页面免密登陆.功能..代码观察<<<<<
60【】 MWZN09,跟一下@WXJ逻辑 THX
70【】 MWZN09,自探一下.免密登录支付业务.雏 K
56【】 MWZN09,持续应对.M网站开发前
69【】 MWZN09,share一下.FIS对应表[组织编辑一下对应的知识文档]
61【】 MWZN09,FIS加强.自信+:进一步config解读
62【】 MWZN09,FIS加强.自信+:脱离配置文件跑release4比对
63【】 MWZN09,FIS加强.自信+:比对三文件
64【】 MWZN09,FIS加强.自信+:结论.成实.
53B【】 ADM000,MU员工信息卡跟进-MU因私免票跟进@lihao2->@IF职工事务中心.办理-满一年.才行[2019.1110关注]
53C【】 ADM000,+.了解一下.理发店行情-20元(maleXJC)
65【】 MWZN09,M网站代码.发布.并入"知识SYS"
66【】 MWZN09,看一下.vscode文件各色.是不是因为自带git插件
67【】 MWZN09,搞定vscode-SVN插件
68【】 UNI000,探索:解决蓝灯-代理服务.之间的冲突-已解决!!
58【】 MWZN09,config文件.看一下/est-tct文件夹-对一下
59【】 MWZN09,@WXJ.看一下逻辑[结论一下]
55【】 B2CN09,5491返工.不能改customForm.请改manageForm<<
57【】 MWZN09,@JZH:[Unable to preventDefault].如何解决@蒋振辉<<无视<<[已问!]
12【】 UNI000,脚手架文.+get+1X+1X[延误3D]
53【】 ADM000,office破解一下[1113下线做]或WPS
52【】 UNI000,致电:盛新59705387.预约首保.首保卡[其他还要什么么]<<
14【】 ADM000,因私免票.卡号是啥?@31777[1112中午]
17【】 ADM000,MS-Office.需要激活.请@31777[1112中午]
50【】 ADM000,网络故障排障+WXIN功能取代
51【】 UNI000,1117-1118.苏州太湖mini马应对方案出:K
49B【】 B2CN09,5491步进:改.git向branch.gitMergeRequest
47【】 B2CN09,[1112]任务MUIBTOC-5491
48【】 TSK000,请.尽快.tasklist相关资料 K
49【】 B2CN09,5491步进:启动reactDT.找到组件.代码找.做!K
46【】 B2CN09,跟一下.@HS的新任务.THX
43【】 B2CN009,跑.旧B2C-C(g+n)
45【】 MWZN09,M网站跑通.扫尾:启动/脚本/文档-规范化.简约化 K
38【】 MWZN09,[1112+]详细询问:【MWZ开发流程】<1-tomcat跑起出页面.就能开发了.2-release是什么功能>>@小哥_sun
39【】 MWZN09,[1112+]询问:【MWZ-eastern前端代码】代码说明>>@小哥_sun
37【】 MWZN09,[1112+]@MWZ系统组织成员[除WXJ还有谁?封威.是负责啥的]-封威[接/后]+吴相杰[接/前]+ME[接/前]
41【】B2CN009,[1112+]跑起@HS的发给,默认:前端跑grunt-dev + 后端nigix开服务1/3.有问题->1112
42【】B2CN009,[1112+]nginx新版@HS
40【】 B2CN09,给@HS看下cmd结果:绿列.就好了?-后续nginx
31【】 MWZN09,1X-for-M网站.爬[1番茄.宣告成功]
27【】 MWZN09,[跟紧]了解站点/工程/系统.运作[开启]@WXJ.跟紧了!
29【】 MWZN09,[步进]M网站-探索至跑通
36【】 MWZN09,[卡阻]txt文档最后一句.因es6.跑不起来[ceair release -d D:\...\ROOT -wl]-1500
32【】 B2CN09,[卡阻]报invalidGBK.@HS-1112
20【】 ADM000,@lihao2/其他人员:密码永久性.还是需要定时(三个月)更新
21【】 ADM000,如何进行:考勤历史查看.考勤站点进入??.填报工时相关(含:站点)K @HS
39【】 MWZN09,apache.CXF-升级一下!![+环境]
40【】 ADM000,support:请假申请.休息申请.应急应对.TAXI!-记录好
41【】 ADM000,邮件系统-开通 K
38【】 ADM000,IT-SUPPORT:早间请假占用年假?年假系统?b2e任务?工时单无任务?
35【】 MWZN09,[卡阻]tomcat安装.[批处理文件]跑不起来..
34【】 MWZN09,[卡阻]npm命令写在哪儿(如何停止)server-stop.K.现在跑起来的对不对.X.tomcat如何才是装好?->
33【】 MWZN09,[卡阻]framework是什么?ceair-v无反应
25【】 MWZN09,下载M文档.阅读完毕.可执行
26【】 ADM000,[跟进]工时sys.@HY.填一下
28【】 B2CN09,gitlab+JIRA开通.登录.权限.代码拉下
15【】 ADM000,信息部考勤sys.无法登录#31777<<<
19【】 ADM000,[跟进]工时填报系统.无法进入..@lihao2!工时填报相关.咨询<<
23【】 MWZN09,开工.SVN:get!..能跑起来.代码拿到
24【】 ADM000,[跟进]SVN开通!..@HS-gitlab/JIRA,还有没有其他需要开通的?
13【】 ADM000,[跟进]>>截图:公积金.现在公积金官网打不开[请通过微信..->1121]
1【】 ADM000,[跟进]MU机进展-搞定
5【】 ADM000,MU机装机.就绪
16【】 ADM000,[跟进]git跟进.1-1111问HSor2-1110自带!速搞定
18【】 ADM000,[跟进]VSCode.抓紧.搞定!!
7【】 ADM000,公积金区.12333致电+@zick[吾创]询问进展[1108线下.做 K2]
9【】 ADM000,保证126-QQ畅通[1108下线.做]
8【】 STAN08,FIS了解.宣通
6【】 ADM000,掌上东航APP.完成登录
2【】ADM000,[跟进]学信区[报告/二维码]已发送lihao2,打印.搞定 K
3【】 ADM000,员工卡get.激活.可刷开门禁 K
4【】 ADM000,@lihao2.还要不要剩余入职材料?.确认.可解散