



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#20.0506-0510段

TEC-2:     2019.0510.1602
ECO-3:     2019.0510.1602

【前方】
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<**********************************************************************************************
MU.NBC+
-------
MWZ-1048 [推进: 受益人UI \ HEBQ.K \ 对接] [5%]
MWZ-43 [跟进: 轮询] [100%]
MWZ-robot [跟进: 改升] [82%]
***************************************************  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
WAI-ARIA 无障碍  **  参考链接-见本段内
GIT 核心快速  **  参考链接-见本段内
Vue 速抢!!   **  参考点-见本段内
-------
VUE正线
VueRouter[全家桶线]
-------
Less.pickup
Sass.pickup

【战略】：-- 以2撑1、争取时间
***************************************************
1  MU.NBC  >>  510+①input持续优化升级(MIXInput方向)[t2] ②vue基础+[t1]
---
4  MWZ.1048钱包\消费密码[权益券\受益人]【5%】 >> 513①受益人UI ②跟进.@HEBQ.action2.消费密码 ③@HEBQ.action对接 ④对接 >> 516
2  MWZ.rbt【82%】 >> 513①改升A/B轮询 >> 000
5  MWZ.主流程[43]【DK】 >> 513①测试@ZKUN-质询 >> 000
---
+ VueRouter.K
+ Less.pickup（1x）
*  JQ.C[数据].K（1x）

【任务】：
***************************************************
506 NBC代码调整
507 MWZ1136.DK + NBC质问506.K
508 MWZrbt跟制.K + MWZ43跟.K + MWZ1136跟.K + NBCinputEIE改造.ing
509 MWZrbt跟改升.K + MWZ1048受益人逻辑受益人UI.K + NBCinputEIE改造.K
510 NBC.input基本功能[输入]调通.K + 复盘510


【收获】：
***************************************************
【ELEmentUI 源码】
*** SASS部分 ***
sass函数，b()  >>  .el-xxx
sass函数，e()  >>  .el-xxx__ooo
sass函数，m()  >>  &--ooo
sass函数，when()  >>  &.is-ooo

【vue】
#  <router-view></router-view>，标准写法
#  <vue-markdown>{{这里填入md-data}}</vue-markdown>
#  vue事件, .prevent：vue事件修饰符、阻止默认事件（比如submit按钮会自己提交、须阻止）
#  vue事件, .once：vue事件修饰符、只执行一次
#  mixins引入，在组件的mixins:[]数组中添加，则可以用 this.xxx 直接使用（xxx就是mixins的方法）
#  provider/inject - 提供/注入：在父组件中通过provider来提供变量，然后在子组件中通过inject来注入变量。
#  this.$emit('eee', vvv);  >>  vue官方回调、发出eee事件\携带vvv参数（非必要[-]，无影响[代码正常通过，需要时在组件标签@eee="xxx"即可]）

【JS】

【HTML】
#  tabindex属性，规定元素的tab键控制次序（1 - 是第一个）

【CSS】
#  max-height:xxx与overflow:auto配合使用，当高度超过max-height值自动出现垂直滚动条
#  （overflow针对的，不仅仅是水平向、也可以是垂直向）
#  > 子选择器[父子、不隔代]；+ 相邻选择器[ 同级.相邻\紧接(兄弟) ]；~ 匹配选择器[之后-所有-同级的x元素]

【CSS 属性+】
overflow  >>  规定.当内容溢出元素框时,?①[默认visible]那就溢出②[hidden]被修剪③[scroll]修剪but滚动条④[auto]如果被修剪则滚动条⑤[inherit]继承
box-sizing  >>  ①content-box[C2]宽高即纯宽高(不含内边距+边框)②border-box[C3]宽高含有内边距和边框【★】两个borderBox的div.w50%>>并排
max-height  >>  指定段落最大高度（请与overflow-auto配合使用）
display  >>  元素应该生成的框的类型（参见 http://www.w3school.com.cn/cssref/pr_class_display.asp ::: none\block\inline\inline-block\...）
line-height（单.数子->x倍行距）  >>  行间距[默认normal(设置合理行间距)①xpx②数字(x倍行距)③%基于当前字体尺寸的百分比行间距④inherit]
fill  >>  HTML中没有fill属性
vertical-align  >>  设置一个元素（相对于父元素）的垂直对齐方式[默认baseline放置在父元素基线①top②middle③bottom]
text-align  >>  规定了元素中文本水平对齐方式[①right②center③left④justify两端对齐文本⑤inherit从父元素继承]
outline  >>  绘制（位于边框外）轮廓线[outline-color色码、outline-style（none\dotted\dashed\...）、outline-width（thin\medium\thick\xpx）]
visibility  >>  设置元素是否可见[①默认visible可见②hidden③collapse表格中使用以删除一行\一列④inherit]
text-decoration  >>  文本修饰线[默认none没线\underline下划线\line-through删除线\overline上划线\blink闪烁线\inherit]
word-wrap  >>  允许长单词\url换至下一行[ normal不换行(仅在断字点换行)、break-word内部换行 ]

【Less（.less）】
#  less函数，例如：
① 运用时 .llll(xxx);  >>  llll函数名、xxx参数；
② 定义时 .llll(@value) { aaaa: @value; ... }  >>  aaaa属性名

【Sass（.scss）】
#  @at-root，跳出嵌套。
#  @mixin xxx { nnn }，声明样式模块->xxx、样式内容->nnn
#  @mixin xxx（rrr） { nnn }，...、样式模块参数->rrr。样式示例：($a)或($a=b) $a在模块中使用、b是默认值
#  @include xxx; ，引用之前声明的样式模块
#  @content，内容占位。（@include xxx { yyyy }  >>  include模块后直接加大括号添加样式、该内容就放在@content）
    ----编译前（SCSS）----
        $color: white;
        @mixin colors($color: blue) {
            background-color: $color;
            @content;
            border-color: $color;
        }
        .colors {
            @include colors { color: $color; }
        }
    ----编译后（CSS）----
        .colors {
            background-color: blue;
            color: white;
            border-color: blue;
        }
#  @each遍历：@each $var in <list>  >>  $var就是一变量名、<list>是一SassScript表达式.返回列表值
#  @while循环：@while [SassScript表达式]  {....}  >>  SassScript表达式true-继续循环, false-中止循环
#  @if条件：@if {...} @else {......}  
#  @for $var from <start> through/to <end>  >>  其中<start>/<end>是开始/结束SassScript表达式，through:从start到end(含)、through:从start到end(不含end)
#  变量-套用，示例：
      $a: aaa !default;
      #{$a}-#{$a} {xxx}
        ---(CSS编译结果)---
      .aaa-aaa {xxx}      >>  “.”自动加，编译出来就是"类"
#  &，拼接 => &.ccc { nnn }
#  !global，在@mixin中声明变量的值后面加"!global", 该声明全局化。=>@mixin xxx{ $btn-bg-color: lightblue !global; }


【NPM】
npm install xxx -S  >>  即 --save（写入dependencies）
npm install xxx -D  >>  即 --save-dev（写入devDependencies）
npm install xxx -g  >>  即 全局
---
NPM源：
npm install --registry=https://registry.npm.taobao.org   >>  仅本次使用（非全局、命令头npm）
npm install -g cnpm --registry=https://registry.npm.taobao.org >> 仅本次使用（全局、命令头cnpm）
npm config set registry https://registry.npm.taobao.org  >>  设置源（淘宝源）
npm config set registry https://000.000.000.000  >>  设置源（ooxx源）
npm config get registry  >>  查看源

****
【WAI-ARIA 无障碍】- 带有aria-xxx属性、参考\学习 张鑫旭的介绍：
https://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%E6%97%A0%E9%9A%9C%E7%A2%8D%E9%98%85%E8%AF%BB/

****
【GIT 核心快速】- 参考git官方文档
https://git-scm.com/book/zh/v2

【VSCode】
#  快捷键 Ctrl+P  >>  全局文件搜索


【质问】：
***************************************************
【MU-NBC项目中】
markdown样式，有地方参照么? 
##    有，github搜
this._radioGroup 是？
##    上方将$parent 赋给了 this._radioGroup；
compute中带下划线方法含义?
##    _xxx提示自己，这个仅在内部使用!
this.$CEAIRMENT ？
##    这个是预留全局( $xxxx )变量；全局变量声明：~install方法（稍后copy @BFAN）
Emitter.js 是element的源码么？哪里看？
##    是的；在github看、善用github!!!
全部这些，都是借鉴自element源码么？
##    对的，参照上面一条~


【破案】：
***************************************************
① NBC.input.setNativeInputValue\nativeInputValue部分代码导致input无法输入( 一个字母都进不去 )：
因为，input组件引用后、还需要在e-f区.data-return中要加入 [ input: '' ]。不然这里就产生了nativeValue-undefined


【笔记】：
***************************************************
*** [vue.pickup\push，待补课!!!] ***
（VUE教程）
method
compute
props
v-系[+v-model]
vuex和status
created() 钩子
<slot> - slot
$refs
this.$parent 》上一级?
this.dispatch()
--
less +号
--
inject
updated 钩子




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#18.0428-0430段

任务：
① MU-NBC开始（通用组件+）
② MWZ-1136.退票价格-修改[ 跟进 ]
③ MWZ-robot

收获：
【VSCode】
#  自动注释：@Author\Date\LastModified 在"用户设置"的"fileHeaderComment.template"设置
#  用户设置realted：VSCode-文件[左上]-首选项-设置 / 齿轮[左下]-设置 进入。如果要进入代码模式, 请点击右上"{}"
#  setting.json，用户设置的代码模式对应这个文件、它就是设置json文件。如果没有内容，说明：没有设置=>可以copy[项目中] / 可以玩转。
#  每个项目有自己的setting.json（在项目.vscode下），控制着本项目的VSCode表现。【注意】项目setting会覆盖同名全局(VSCode)setting
#  重启，ctrl+shift+P（弹出中央命令框），输入"reload window"
#  "VSCE"  >>  VSCodeExtension工具
#  VSCode代码"丢高亮"（以vue为例），处置：①请重新选择"主题"[dark+/light+] ②右下 Vue点击-关联 ③重装相关插件


【nodeJS】
#  node xx.js  >>  node层面去执行js文件[node.js]

【NBC_excel 研探】
主线：dist取*(非必要)>>加工excel文件>>输出至output
excel/index.js中有：①nodeJS写法、②操作excel文件，可学！

【JSON】
#  在JS中读取JSON：let jsonObj = require("./xx/yy.json")  >>  直接引入
**  jsonObj.aaa/bbb/ccc 读取JSON中的属性

【CSS】
#  如何解决：浮动div对父级元素的影响（父级元素高度丢失），最佳方案：
>>  对父元素使用 :after 伪元素选择器，如下：
.father:after {
  content: "";
  height: 0;
  visibility: hidden; // visibility属性: 元素是否可见（默认visible. hidden. collapse. inherit）
  display: block;
  clear: both;
} （content、height、visibility、display、clear 一共五项）

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#17.0422-0426段

任务：
1 DB18175-43，K

收获：
-

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#16.0415-0419段

任务：
1 DB18175-43，part I（详情页面.明细）

技巧：
-

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#15.0408-0412段

任务：
1 M站飞行奖励计算器.文案调整=410+0
2 M站jsp区.字母导航BUG修复=411+0

技巧：
1 PC-正常，移动(手机\平板\...)浏览器-异常，解决线索：click事件万能（mouseover对移动可能失效[或迟钝]）
  （类似 mouseover、touchstart、touchend、click，都可能在 PC和Mobile设备上产生差异）

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#14.0401-0404段

任务：
-

技巧：
-

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0325段

任务：
-

技巧：
-

资料：
-


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0318段

任务：
1 CMS迁移 [ 香港\英文 ]

技巧：
1 CMS迁移现已连通测试站点（可验证*）：http://testhk.ceair.com:9999/hk/

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0311段

任务：
1 CMS迁移 [ 香港站繁体中文 ]

技巧：
1 如何继承父栏目模板：
    父栏目设置模板，父栏目右中栏下方[...]按下选"同步模板到子栏目"->全选->确定

资料：
1 CMS发布模块.现行栏目：
首页  https://host/lang/
隔夜中转酒店  https://host/lang/transit-hotel-application.html
机上WIFI  https://host/lang/wifi.html
wifi表格  https://host/lang/apply-wifi.html
升舱  https://host/lang/upgrade-class.html
接送机  https://host/lang/limo-application.html
逾重行李  https://host/lang/select-baggage.html
会员受益人  https://host/lang/member-beneficiary.html
会员积分  https://host/lang/point-claim.html
选座  https://host/lang/select-seat.html
值机  https://host/lang/check-in.html
