&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#39.0916-0920段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%
（以下  为：历史障碍）
vue - this.$nextTick(...)
vue - directives属性（export default中）  >> 自定义指令：directives中定义xxx => 标签上就可用 v-xxx
vue - <transition>是？ >>  过渡效果




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#38.0909-0912段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【NBC】
#  个人中心.地址（by @蔡志高group），入参说明：
  - id：就是每个地址[新建的没有]的id
  - passportId：就是userId


【综合】
#  如何使用Postman：
  - 1.进入.靠右打对话框“+”点起
  - 2.选POST[ 目前MUservice/Action都是用POST的 ]
  - 3.填入url[带IP+端口]
  - 4.body中①中栏选择raw②中栏末端数据格式选择JSON(application/json)③填入json格式的param(参数)
  - 5.点[ SEND ],即可


【JS】
#  xxx.filter(...).map(...)，可以链式! 这个例子中map操作的、是filter后的结果
#  用for循环遍历对象： for(var key in item)用来循环js对象
#  用indexOf在数组中匹配特定元素：arr.indexOf(item)
#  用indexOf在字符串中匹配特定元素：大Str.indexOf(子str)


【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#37.0902-0906段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%
（以下  为：历史障碍）




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#36.0826-0830段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【ES6】
#  如果发生VUE组件复用的情况，首先应该考虑的是去【浅拷贝】：
 - * ：{...原Obj}
 - * ：[...原Arr]
 - * ：Object.assign({}/[], 原Obj/Arr)
#  如果需要【深拷贝】：
 - * ：JSON.parse(JSON.stringify(xxxxx));
 >>  浅拷贝：拷贝1层obj； 深拷贝：拷贝全层obj


【JS】
#  Date对象使用[ 给定毫秒数 >> 年年月月日日 时时:分分:秒秒 ]
 ## var date=new Date(毫秒数).Format("yyyy/MM/dd hh:mm:ss");



【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%
（以下  为：历史障碍）




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#35.0819-0823段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【NBC】
#  booking.乘机人区.证件逻辑：
 - * 多证件下拉：点证件-出[证件+默认号码(index.0)/无号码则空]、点号码-出[证件+对应号码]
 - * 单人乘机人/选择list中乘机人：多证件下拉规则如上；点证件.空.增->新增，点证件.默.异->更改默认，点号码.异->更改号码
 - * 新增并将其改成与list中同名：提示是否合并 - 否:新增，是:直接合并[取list中填入]

#  booking.乘机人区.证件带回：
 >> 只要在填乘机人：①姓名相同、②生日相同，不管同意/不同意带回、都认为是同一人[ 正常上传 ] << [同意:证件并入]

【CSS】
#  CSS3动画，二要素：transition（时间）、transform（形变）
 - * 一般通过class切换：classA -> classB过程中，按照transition+transform进行动画展示


【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#34.0812-0816段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【ES6】
#  快捷地、对数组去重：[...new Set(arr)] - 其中arr是待去重(原)数组

#  关于filter：
 * - let xrr = arr.filter(item=>{...})中，xrr是结果数列、arr是原数列
 * - filter.returnTrue的item会加入到xrr中、原数列arr不变
 * - 如果要直接改在原数列上，应：arr = arr.filter


【JS】
#  什么元素会被当成false（用在if里当[否定]筛选条件）：false, 0, '', null, undefined （只有这五个!!）
  * - 注意：空数组“{}”/空对象“[]”都被当成 true的! 


【CSS】
#  伪元素，就是可以当一个[假的]元素用 -> 实实在在的元素!【比如：::before/after】
  * - 前提：一定要有content! -> content: ''（即使是空字符串, 也可以!）
  * - 注意：有了content，在CSS表中，才会以 ::before/after形式出现（如果没有content，压根就不会出现::b/a）
  * - 注意：三要素  >>>> ①content:'' ②position:absolute ③left(right)/top(bottom)

#  边框圆角半径，四值：border-radius >> 1左上角 - 2右上角 - 3右下角 - 4左下角

#  如何用CSS制作一个半圆[ 例, 上半圆 ]
 ##  width: 22px;
 ##  height: 11px;
 ##  border-radius: 11px 11px 0 0;
 ##  background: #000000;
  * - 要点：高a、长2a、左上角/右上角边框圆角半径为a[高]-左下右下角边框圆角半径置0




【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#33.0805-0809段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【NBC】
#  回退：history.go(-1);（以页面[router载体]回退、与弹窗模态无关）

【VUE】
#  如果v-for遍历一个数字：
 - **  v-for="(item, index) in 2" 结果-> ①item.无视，②index[ 0 - 1 - 2 ]

【CSS】
#  不换行 + 超宽隐藏 + 点点点
  ##  white-space: nowrap;（不换行）
  ##  overflow: hidden;（超宽隐藏）
  ##  text-overflow: ellipsis;（点点点）


【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%
（以下  为：历史障碍）



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#32.0729-0802段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【综合技术】
#  host文件，在C:\Windows\System32\drivers\etc\hosts

【NBC】
#  ceair-form自带的validation，rules中的控制元素是prop[位于form-item]、而不是v-model[位于具体表单组件]

#  确保登录成功[有跳转, 需配置host]，务必在host中加：
  *  10.68.164.143 devnew.ceair.com （这个是开发环境）
  *  10.67.200.74 testgloballogin.ceair.com  （这个是登录站点）
 ** 登录：用测试环境（海外）账号，即可
 ** 一旦登录执行完毕，之后不可再用localhost:8081、应该用devnew.ceair.com:8081

#  项目中[订单方面]，涉及“直达”、“经停”、“中转”
 * 牵涉到的参数/字段分别是：tripIndex（程.序）、segIndex（段.序）、stopQuantity（经停数）

#  目前(2019.8.2)，暂认定 subAirOrderInfos只有一个元素[=> 取subAirOrderInfos[0] ]

【VUE】
#  npm run dev跑起VUE，[ 需要一个服务器/容器运行的 - 指令行里local/network就是 ][自.理解]
 ** 而这里的local 指向 network, 所以为主的，还是network。NBC - network：

【JS】
#  JS 从数组 - 获取子数组：
  -  arr.slice(n,m) n开始位置、m结束位置[不含]

#  JS split('xxx')以[xxx](由字符串)拆成一个数组、join('yyy')以[yyy](由数组)合并成一个字符串

【CSS】
#  元素子项偶数/奇数项选择器：nth-child(2n-1){...}奇 / nth-child(2n){...}偶

#  <span>折行，代码如下：
   （以下5条，实现span(div亦可) 换行）
  ##  word-break: normal;
  ##  width: 200px;
  ##  white-space: pre-wrap;
  ##  word-wrap: break-word;
  ##  overflow: hidden;
   （不设置line-height,会导致行距过大、不美观）		
  ##  line-height: 16px;


【质问】：
***************************************************
【障碍】：
***************************************************




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#31.0722-0726段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【NBC+】
#  项目中，flex -  全居中 - 等间距  >>  flex al-center ju-be-space （直用class样式）

【VUE】
#  VUE-iview系tab嵌套使用发生[ “内tab标签”污染“外tab标签” ]：
  -  请在tab级 添加属性name="xxxxx-xxx"
  -  请在tab-pane级 添加属性tab="xxxxx-xxx"（同tab层的"name属性"）

#  IVIEW-TAB隐藏render函数，“你想拥有DOM结构的[标签label]么?”
 ##  (h) => {
 ##    return h('div', [
 ##      h('span', 'AAAA'),
 ##      h('div', 'BBBB')
 ##    ])
 ##  };

【CSS】
#  :nth-child(n)，看的是作为子组件的第n个。（注意：不从0开始、>> 1+）
 -> 如果作为子组件，有：<div /><span /><span /><span />；那么 span:nth-child(1)、是没有的！（因为第一个是div）



【质问】：
***************************************************
【障碍】：
***************************************************




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#30.0715-0719段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【VUE】
#  报错：[ Duplicate keys detected: '0/1/2/...'. This may cause an update error ]，情况、解决办法：
  - 情况：连着写了两个以上的v-for，都是index（你改成idx也没用）
  - 解决：将其中的一个index改成  》 :key="'xxx-'+index"

#  v-for对[ 数组 ]、[ 对象 ]：
  - ① 数组：v-for="(item, index) in Arr" （Arr的v-for中，item即value、index即key[省去'key'项]）
  - ② 对象：v-for="(value, key, index) in Obj"

【JS】
#  字符串(数字)数组 互转 数字(数字)数组：（  用 x.map(String/Number)  ）
  -  S -> N：arrs.map( Number )
  -  N -> S：arrn.map( String )

#  取数字数组(数字/字符串)中的最大最小值：（  用Math.min/max.apply( null, arrsn )  ）
  -  Max  ->  Math.max.apply( null, arrsn )  -  取最大值
  -  Min  ->  Math.min.apply( null, arrsn )  -  取最小值
  -  注意：对于“字符串(数字)数组”、同样有效。

#  字符串操作：slice(n, m)  >>> 取子串[ 含n、不含m ]
#  如何在既有字符串[str]中插入字符->[newStr]？ >>> var newStr = str.slice(0,5)+'-x-'+str.slice(5); [helloworld -> hello-x-world]

#  不要在.map()里用return来作为外层函数的返回值。很可能最终外面只得到一个"undefined"  >>> 用【for循环】

#  Array使用indexOf() [ 从字符串构成的数组、搜对字符串，查[ 是否匹配 ] ] >>>  ["aaa", "bbb", "ccc"].indexOf("aaa")  >>>  结果: 0

【CSS】
#  cursor属性，cursor:pointer的反面[ 去除手指 ]、是initial（而不是default/none/...）

【质问】：
***************************************************
【障碍】：
***************************************************




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#28.0708-0712段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【JS】
#  str.charAt(index)，获取某字符串在指定index位置的字符[单个]

#  JSON.parse( xxxx ) - from JSON、反序列化（JSON -> JS object）
    JSON.stringify( xxxx ) - to JSON、序列化（JS object -> JSON）
 - 运用[ 常用套用 ]：JSON.parse(JSON.stringify(nationData))

#  Object.keys( oooo )，返回oooo全部(可枚举)属性[ key -> 对象返回key、字符串返回index ] - 以数组的方式


【质问】：
***************************************************
【障碍】：
***************************************************




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#28.0701-0705段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【NBC】
#  关于 api地址配置：
 - 1 书写区：
① 组件/逻辑中使用 this.$http.booking.xxxx(param).then(res=>{...})   其中booking是request-helper.js中对象，下含xxxx方法
② request-helper.js中booking下xxxx方法，路径“/v2/customer/yyyy”；
③ booking/xxxx的这个路径与request-helper.js中声明的“头”muapi、“址”127.0.0.1:8080，结合成：127.0.0.1:8080/muapi/v2/customer/yyy
 - 2 请求区：
④ 127.0.0.1:8080/muapi/v2/customer/yyyy 可以认为是前往“中间服务器”等待转发的路径。“中间服务器”对此路径进行“解析”、成为真正请求路径
⑤ 这个“解析”，在vue.config.js中配置：target - 真实请求IP+端口，pathRewrite - 将/muapi/v2/customer转为真实路径。
⑥ target - 10.18.3.65:8010，pathRewrite - /portal/v2/customer 就是：10.18.3.65:8010/portal/v2/customer 真实请求的根路径
⑦ 真实请求：10.18.3.65:8010/portal/v2/customer/yyyy

【VUE】
#  vue组件文件中，<style>标签的scoped、是用来限制本样式表中样式、不污染外部。但如果要在父组件里修改子组件样式，请去除"scoped"

【质问】：
***************************************************
【障碍】：
***************************************************




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#27.0624-0628段




【战略】：
***************************************************
【任务】：
***************************************************


【收获】：
***************************************************
【MU 业务】
#  婴儿、儿童、成人 以及其他年龄划分：
  -  婴儿 14天 - 2周岁
  -  儿童 2周岁 - 12周岁
  -  成人 12周岁+
  -  可携带婴儿 18周岁+
  -  可用出生证/户口簿 14天 - 16周岁
#  firstName 名；lastName 姓

【NBC】
#  vue组件中涉及将v-for和i++（data中声明i）联合使用的情况，都会弹出“You may have an infinite update loop in a component”
    >> 解决方案：
  ① 剥离包含i++的逻辑（不要试图写在标签里），置于一函数
  ② i直接在JS代码区用let声明（不要写在data里）

#  千万不要在[ select组件 - input ]中使用 transform系，会导致"重叠/zindex混乱"
  （可以在 ）

【VUE】
#  computed中的"计算属性"：若其中的组成变量发生改变，则重新计算新的"计算属性"并存于缓存中。等待下一次组成变量改变...
#  v-model/value：在表单[input系]中用v-model，其他元素.只能用value

【JS】
#  JS对象赋值、如何不影响到原对象？
  let a = {xxx};  let b = a;  这时b和a是共用一个对象的、a是b的"原对象"。
    -  所以，这样做：
  ① let a = {xxx}
  ② let b = Object.assign({}, a)  （"重新分配对象"）
（原因： JavaScript 中对象的赋值是默认【引用赋值】的，如果你想要 [ 复制赋值 ] ，则必须要“重新分配对象”）

#  JS去除字符串空白：
① replace法：
  -  去除全部空格  >>  str = str.replace(/\s*/g,"");
  -  去除两头空格  >>  str = str.replace(/^\s*|\s*$/g,"");
  -  去除左侧空格  >>  str = str.replace(/^\s*/,"");
  -  去除右侧空格  >>  str = str.replace(/(\s*$)/g,"");
② trim法：
  -  去除两头空格  >>  str.trim()
  -  去除左侧空格  >>  str.trimLeft()
  -  去除右侧空格  >>  str.trimRight()
③ JQuery - trim法（只能去除两头）
  -  去除两头空格  >>  $.trim(str)

#  数组合并[ 接合 ] - concat：
      arrA.concat( arrB, arrC, ... )   >>>  注意"括号"中、至少有一个数组

#  JS: 字符串 转 数字：
  -  Number("xxx")     xxx-num >> "hello"-NaN，""-0，"0011"-11，true-1
  -  parseInt("xxx")    默认按10进制：xxx-num >> "123hello"-123，""-NaN，"0xA"-10 (十六进制[ 0x- ]转)，"070"-1 (八进制[ 0- ]转)
  -    **  parseInt("xxx"，n)    “n”为 进制数，按进制转化
  -  parseFloat("xxx")    转为 浮点数（如果xxx可以转为整数，则转为整数）

#  var xxx = require('xxx')是CommonJS的写法，也就对应了ES6的import xxx from 'xxx';

#  你要什么? 就npm install x（--save）什么。然后import x from 'x'就行了。标准流程如下：
    ①npm install xxx --save ( 注册进包、随时可用[import] )
    ②使用时：
      import xxx from 'xxx';
      xxx(....);
    ③需要集中进utils的工具包时：
        --  Utils --
      import xxx from 'xxx';
      function yyy(ccc) {
        return xxx(ccc);
      }
      export {yyy};
        --  Compo --
      import {yyy} from 'yyy';
      let y = yyy(zzz);
      （★注意：compo里要拿到yyy的返回，utils里的yyy函数必须【return】）

#  如何将"二维数组"拆成"一维数组"：
  -  var arr1 = [[0, 1], [2, 3], [4, 5]];
  -  var arr2 = arr1.reduce(function (a, b) { return a.concat(b)} );
#  如何将"二维数组(字符串)"转为"字符串"
  -  `${[['f', 'a', 'n'],['z', 'h', 'e'],['m', 'i', 'n', 'g']]}` （ 也就是 [[x, x, x],[y, y, y],[z, z, z]]+'' ） =>  "fan, zhe, ming"


【CSS】
#  CSS3 对元素旋转[180°] >> transform:rotate(180deg);

【质问】：
***************************************************
【设问问题】
1 - 何为"城市框 - 机场精确匹配"?
     >>  机场三字码完全匹配、才叫"机场精确匹配"

【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#26.0617-0621段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【JS】
#  setTimeout/Interval-使用方法：（字符串方法(带括号)，直写function）
① setTimeout('xxx()', 1000)
② setTimeout(function() {  函数内容  }, 1000)
③ setInterval('xxx()', 1000)
④ setTimeout(function() {  函数内容  }, 1000)

【CSS】
#  transform:translateX/Y可能会导致"0621[ 透明化 ]"

【ES6】
#  filter的使用：
let arrNew = arr.filter(item=>{ xxxx })   
-  item参数、xxxx函数内容；
-  最后返回Boolean。true推入arrNew、false拒绝
-  arrNew新出、arr维持不变

【质问】：
***************************************************
【障碍】：
***************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#25.0610-0614段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【NBC】
#  新svg维护(/新增)方法：
①把图片( svg )放入svg_store/src目录
②回svg_store目录，跑"grunt"!! ( 如果报错、先npm install )
③搞定!! 用吧~

#  如何call后台( action ): 
①去utils/request-helper.js中RquestHelper中相应的区块中添加方法（路径、参数）
②在调用时：this.$http.xxxx.ffff(pppp).then( res => {....} )  对应上面的：xxxx区块 ffff方法 pppp参数
③then(  )中，根据与后台的约定处理状态码、拿数据...  OK

【VUE】
#  引入i18n模块：
①npm install vue-i18n
②在src中（仿写新网站）建i18n文件夹(内：indexjs \ zh.json \ en.json \ ...)
③main.js中将i18n注入实例
④运用时：{{ $t("xxx") }}，作为模板。$t是运用标志、xxx是.json中的属性名

#  导出 & 导入：
①导出-导入模块 >> export default mmmm -> import mxmx from '..xx..mmmm' >> mxmx命名模块 - mmmm模块名
②export default -> import mxmx from '..xx..mmmm'；另外export -> import { mxmx } from '..xx..mmmm'；
( 需要加 {} )
①导出-导入方法 >> export ffff ( 在mmmm模块中 ) -> import { ffff } from '..xx..mmmm'

#  如何在vue-router中运用vue-i18n?：
①vue-router中直接调用 $t('xxx')只会一次渲染、无法"随意切换"
② 步骤一：将router干区/子区中加入title: 'xxx'
③ 步骤二：将el-menu( 导航区 )中的{{ item.name }}、改成{{ $t('item.title') }}，即可。


【质问】：
***************************************************
【障碍】：
***************************************************



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#24.0603-0605段




【战略】：
***************************************************
【任务】：
***************************************************
【收获】：
***************************************************
【CSS】
#  用CSS实现“三角形”：
  长宽归零、左右border透明、下border有色[solid] => 箭头向上
  长宽归零、左右border透明、上border有色[solid] => 箭头向下
  长宽归零、上下border透明、左border有色[solid] => 箭头向右
  长宽归零、上下border透明、右border有色[solid] => 箭头向左
  代码如下（示例 \ 箭头向上）：
 **   width:0;
 **   height:0;
 **   border-right:50px solid transparent;
 **   border-left:50px solid transparent;
 **   border-bottom:50px solid red;
#  box阴影实现：（box-shadow）
  >>  box-shadow: h-shadow水平阴影 v-shadow垂直阴影 blur模糊 spread阴影尺寸 color色 inset[改内部阴影/默认:外部阴影];
   （注意：前四个参数，全部用px）
#  实现文本溢出时省略号[ 单行 ]：（实现代码如下）
 **   overflow: hidden;
 **   text-overflow:ellipsis;


【质问】：
***************************************************
【障碍】：
***************************************************





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#23.0527-0531段




【战略】：vue正线.速度最大效能推进 + NBC混but高效.模块化任务达成
***************************************************
X - NNX MWZ.-43残余[scrollBar]
---
>>  1 NBC.搜索框[pad.K; 529NX:search算法/逻辑(参考老海外.1D) +pad联调真数据 ]
X     3 MNG.功能[熟悉]+代码[熟悉]
【】4 B2C.[0528当日]url改.打包.完毕


【任务】：
***************************************************
0527：-
0528：B2Curl[替换打包]+NBC搜框[含全.数据临处理.就位.出]+MNG熟悉功能[全]
0529：NBC搜框[老海外参考K+代码推进]+MNG会议.接收任务.盘
0530：NBC搜框[筛选逻辑直接落地K]
0531：NBC搜框[自测功能A.hilightB.validation.高仿]
NX:      +MWZscrollBar[代码回顾]+MNG熟悉代码[结构.totally-]+OSX.NBC/OSX.MNG[尝试]跑起

【收获】：
***************************************************
【vue】
#  vue中父/子组件调用子/父组件的方法：
  ☆  父调子 ---- （先，子组件上 定义ref >> ref="zizujian"）
    this.$refs.zizujian.方法/属性
  ☆  子调父 ----
    this.$parent.方法/属性

【ES6】
#  如有关于"forEach\map\filter\..."的疑惑，请参考: https://blog.csdn.net/shilu89757/article/details/42741227

【JS】
#  按当地规则排序[ 比如:在中国..就是按照拼音顺序 ]  stringObject.localeCompare(target)  <<  s与t可以互换、都为字符串形式
      结果：-1前比后小[..自己比对一下相应位置]， 0前后一致，1前比后大
#  slice( start, end )，可用于①截取字符串 ②截取数
#  splice( index, howmany, +item1, item2, ... )，①从哪里[含]开始，②删几个?，③增加什么\多少
#  删除[1个]数组元素方法①：splice( index, 1 )，此方法执行后，索引 \ 总长 改变。彻底删除
#  删除[1个]数组元素方法②：delete arr[x]，此方法执行后，索引 \ 总长 不变，被删位置变为undefined。非彻底删除



【质问】：
***************************************************
【障碍】：
***************************************************





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#22.0520-0524段




【战略】：本周.近乎瘫痪
***************************************************
【任务】：本周.近乎瘫痪
***************************************************
【收获】：本周.近乎瘫痪
***************************************************
【VSCODE】
#  打开终端：ctrl+shift+` （或者，在顶部导航“终端-新建终端”）

【REG】
#  new RegExp("[\u4e00-\u9fa5]")是什么意思？ <<  匹配所有汉字。
**  “\u4e00”和“\u9fa5”是unicode编码,并且正好是中文编码的开始和结束的两个值。

#  正则的一些方法：
-----
正则/字串-查找：待操作str.search( reg/str )
正则/字串-替换：待操作str.replace( reg/str, 待替换str )
正则-验证：reg.test("待验证")
正则-匹配取出：reg.exec("待取出")  >>>  匹配、返回数组；不匹配 、返回null
字串-匹配取出：str.match(reg)         >>>  匹配、返回数组；不匹配 、返回null
（match / exec 使用有细微差别、参考：https://www.cnblogs.com/hyaaon/p/4332678.html）

【VUE】
#  所有DOM，都可以加 @click、对应方法写在methods里，都是有效的
#  如果想要往组件里传递数组（组件中接应数组变量data初始化[ ]），赋值必须在created中进行!!（在mounted中进行会导致数组显示初始化值）

【ES6】
#  ES6 模板字符串：console.log(`autocomplete/test，input监听： ${item} `);

【JS】
JSON.stringify(value[, replacer [, space]])  >>  将一个JS值[对象/数组]转化为JSON字符串：
① value 待转值
② replacer "瑞浦雷射"：若为函数.待转值每个属性经由其处理、若为数组.待转值包含在改数组中的属性才能被序列化、若无\null.所有属性被序列化
③ space 空格：pretty~

#  截取子数组：.slice(start,end)


【质问】：本周.近乎瘫痪
***************************************************
【障碍】：本周.近乎瘫痪
***************************************************




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#21.0513-0517段




【战略】：高效NBC推进t2 + 迅速vue正线t1
***************************************************
1  MU.NBC  >>  513+①input持续优化升级(MIXInput方向)[t2] ②vue基础+[t1]
---
4  MWZ.1048钱包\消费密码[权益券\受益人]【5%】 >> 513①受益人UI ②跟进.@HEBQ.action2.消费密码 ③@HEBQ.action对接 ④对接 >> 516
2  MWZ.rbt【82%】 >> 513①改升A/B轮询 >> 000
5  MWZ.主流程[43]【DK】 >> 513①测试@ZKUN-质询 >> 000


【任务】：
***************************************************
513：X + *vue漏点推进.K
514：M1048.至UI-K
515：M1048.至完全提测 + 
...


【收获】：
***************************************************
【vue，漏点推进】
methods >>>> "methods"将被混入vue实例中、直接通过vm实例访问这些方法，方法中的this自动绑定为Vue实例。
computed >>>> "计算属性"将被混入vue实例中、计算属性中的this自动绑定为Vue实例。计算属性的结果会被缓存。
props >>>> "props"可以是数组\对象，用于接收来自父组件的数据。
v-model >>>> 指令 v-model，在表单控件（如下: <input>\<select>\<textarea>）或者组件（如下: ...就是组件啦!）上创建双向绑定。
vuex和state >>>> vuex是VUE全家桶四件套之一（【vuex状态管理】.vueRouter路由.vueResource"HTTP"请求.vueCli项目构建工具），state是其核心概念
created >>>> vue生命周期钩子函数（beforeCreate.【created】.beforeMount.mounted.beforeUpdate.updated.
                            activated.deactivated.beforeDestroy.destroyed.errorCaptured）之一。在实例创建完成后被立即调用。
                     （【warning】不能用"箭头函数"定义[ 生命周期方法 ]）
slot >>>> 插槽。运用组件时<CCC>xxx</CCC>、组件代码<aaa>bbb<slot></slot></aaa>，尔后，"xxx"会插入\取代<slot>的位置。
$refs >>>> ref，被用来给元素或子组件注册引用信息。this.$refs.xxx，访问当前组件环境中、已注册引用信息的元素\子组件。
$parent >>>> this.$parent，访问当前实例的"父实例"（如果有的话）
（!!!嘿：请在API文档 快速\高效 定位答案：https://cn.vuejs.org/v2/api/）

【JQuery】
#  .attr()  >>>>  设置HTML属性: ①单个属性 attr("aaa","vvv")，②多个属性 attr({"a111":"v111", "a222":"v222"})
#  click的累加事件绑定：
  现象  >>>>  click事件、第1次点击触发1次 - 第2次触发2次 - ... - 第n次触发n次。
  原因  >>>>  因为页面未刷新、元素未删除，对元素绑定事件的行为在第二次触发时会再次进行。
  解决  >>>>  ①[最推荐] 使用 .one("click", function(){....}) 该方法：为元素绑定一个"一次性的事件" 
                      ②$X.unbind("click").bind("click", function(){....}) 每次触发前、解绑-绑定。
                      ③每次触发前，删除原先元素再动态添加同样一个元素

【vue+】
#  插槽：①运用时，在[组件标签]内填写的%内容%；②定义时、写在[组件]内的<slot></slot>；①运用时，%内容% - 替换 - <slot></slot>
具名插槽：<template v-slot="ooxx"><XXXX></template> + <div><slot name="ooxx"><slot></div> = <div><XXXX></div>
（注意：这里<slot>中没有name、那就是name="default"，与：未指定v-slot的template契合!!）
（★：以上对“插槽”的定义、混合了 V2.6前+V2.6后）
☆：https://www.cnblogs.com/chinabin1993/p/9115396.html，这一波过后、请继续!!
----
特殊运用：
<ceair-input>
    <template slot="prepend" v-if="$slots.prepend">
        <slot name="prepend"></slot>
    </template>
</ceair-input>
①ceair-input组件运用中、template-插方[对应名：prepend]（取决于v-if="$slots.prepend"条件）
②vm.$slots.prepend，$slots能访问的、是"本版[运用中]"已经定义的具名插槽（slot / v-slot = ""）
③这里的<slot name="prepend"></slot>，是趁着插槽去取代原本ceair-input中的<slot name="prepend"></slot>，以便后续(外层)调用。

#  vue类名-A：["class1", { ["class2", "class3"]: boolean }]  >>>>  vue支持用[ ]盛放类名，{ c:b }-c是类名(可以是数组).b是是否生效flag
#  vue类名-B：[  ]形式的"类名容器"，

【ES6】
`${aaa}`  >>>>  字符串.插值：aaa是做插入的变量[String]。

【CSS】
去除"无序列表"的[行首符号]：<ul style="list-style:none;">

【NPM】
npm-install详解：
  npm install X:
    ①会把X包安装到node_modules目录中
    ②不会修改package.json
    ③之后运行npm install命令时，不会自动安装X
  npm install X --save:  （不限环境[包括-生产]）
    ①会把X包安装到node_modules目录中
    ②会在package.json的dependencies属性下添加X
    ③之后运行npm install命令时，会自动安装X到node_modules目录中
    ④之后运行npm install Cproduction或者注明NODE_ENV变量值为production时，会自动安装msbuild到node_modules目录中
  npm install X --save-dev:  （限开发）
    ①会把X包安装到node_modules目录中
    ②会在package.json的devDependencies属性下添加X
    ③之后运行npm install命令时，会自动安装X到node_modules目录中
    ④之后运行npm install Cproduction或者注明NODE_ENV变量值为production时，不会自动安装X到node_modules目录中
      （运行时需要用到的包使用Csave，否则使用Csave-dev。）

【业务+】
如果M网站 local-ENTER后自动前缀"https://"，是mobile中的global.js（L23-25）或zepto.min.js（L3-5）的代码作用、须注释之。


【质问】：
***************************************************
【障碍】：
***************************************************





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#20.0506-0510段




【前方】
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<**********************************************************************************************
MU.NBC+
-------
MWZ-1048 [推进: 受益人UI \ HEBQ.K \ 对接] [5%]
MWZ-robot [跟进: 改升] [82%]
MWZ-43 [跟进: 轮询] [100%]
***************************************************  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
WAI-ARIA 无障碍  **  参考链接-见本段内
GIT 核心快速  **  参考链接-见本段内
Vue 速抢!!   **  参考点-见本段内
-------
VUE正线
VueRouter[全家桶线]
-------
Less.pickup
Sass.pickup

【战略】：-- 以2撑1、争取时间
***************************************************
1  MU.NBC  >>  510+①input持续优化升级(MIXInput方向)[t2] ②vue基础+[t1]
---
4  MWZ.1048钱包\消费密码[权益券\受益人]【5%】 >> 513①受益人UI ②跟进.@HEBQ.action2.消费密码 ③@HEBQ.action对接 ④对接 >> 516
2  MWZ.rbt【82%】 >> 513①改升A/B轮询 >> 000
5  MWZ.主流程[43]【DK】 >> 513①测试@ZKUN-质询 >> 000
---
+ VueRouter.K
+ Less.pickup（1x）
*  JQ.C[数据].K（1x）

【任务】：
***************************************************
506 NBC代码调整
507 MWZ1136.DK + NBC质问506.K
508 MWZrbt跟制.K + MWZ43跟.K + MWZ1136跟.K + NBCinputEIE改造.ing
509 MWZrbt跟改升.K + MWZ1048受益人逻辑受益人UI.K + NBCinputEIE改造.K
510 NBC.input基本功能[输入]调通.K + 复盘510


【收获】：
***************************************************
【ELEmentUI 源码】
*** SASS部分 ***
sass函数，b(xxx)  >>  .el-xxx
sass函数，e(ooo)  >>  .el-xxx__ooo
sass函数，m(ooo)  >>  &--ooo
sass函数，when(ooo)  >>  &.is-ooo
sass->less，$=>@
 <<< “el-”是element识别码[$namespace]、东航用：“ceair-” >>>

【vue】
#  <router-view></router-view>，标准写法
#  <vue-markdown>{{这里填入md-data}}</vue-markdown>
#  vue事件, .prevent：vue事件修饰符、阻止默认事件（比如submit按钮会自己提交、须阻止）
#  vue事件, .once：vue事件修饰符、只执行一次
#  mixins引入，在组件的mixins:[]数组中添加，则可以用 this.xxx 直接使用（xxx就是mixins的方法）
#  provider/inject - 提供/注入：在父组件中通过provider来提供变量，然后在子组件中通过inject来注入变量。
#  this.$emit('eee', vvv);  >>  vue官方回调、发出eee事件\携带vvv参数（非必要[-]，无影响[代码正常通过，需要时在组件标签@eee="xxx"即可]）

【JS】

【HTML】
#  tabindex属性，规定元素的tab键控制次序（1 - 是第一个）

【CSS】
#  max-height:xxx与overflow:auto配合使用，当高度超过max-height值自动出现垂直滚动条
#  （overflow针对的，不仅仅是水平向、也可以是垂直向）
#  > 子选择器[父子、不隔代]；+ 相邻选择器[ 同级.相邻\紧接(兄弟) ]；~ 匹配选择器[之后-所有-同级的x元素]

【CSS 属性+】
overflow  >>  规定.当内容溢出元素框时,?①[默认visible]那就溢出②[hidden]被修剪③[scroll]修剪but滚动条④[auto]如果被修剪则滚动条⑤[inherit]继承
box-sizing  >>  ①content-box[C2]宽高即纯宽高(不含内边距+边框)②border-box[C3]宽高含有内边距和边框【★】两个borderBox的div.w50%>>并排
max-height  >>  指定段落最大高度（请与overflow-auto配合使用）
display  >>  元素应该生成的框的类型（参见 http://www.w3school.com.cn/cssref/pr_class_display.asp ::: none\block\inline\inline-block\...）
line-height（单.数子->x倍行距）  >>  行间距[默认normal(设置合理行间距)①xpx②数字(x倍行距)③%基于当前字体尺寸的百分比行间距④inherit]
fill  >>  HTML中没有fill属性
vertical-align  >>  设置一个元素（相对于父元素）的垂直对齐方式[默认baseline放置在父元素基线①top②middle③bottom]
text-align  >>  规定了元素中文本水平对齐方式[①right②center③left④justify两端对齐文本⑤inherit从父元素继承]
outline  >>  绘制（位于边框外）轮廓线[outline-color色码、outline-style（none\dotted\dashed\...）、outline-width（thin\medium\thick\xpx）]
visibility  >>  设置元素是否可见[①默认visible可见②hidden③collapse表格中使用以删除一行\一列④inherit]
text-decoration  >>  文本修饰线[默认none没线\underline下划线\line-through删除线\overline上划线\blink闪烁线\inherit]
word-wrap  >>  允许长单词\url换至下一行[ normal不换行(仅在断字点换行)、break-word内部换行 ]

【Less（.less）】
#  less函数，例如：
① 运用时 .llll(xxx);  >>  llll函数名、xxx参数；
② 定义时 .llll(@value) { aaaa: @value; ... }  >>  aaaa属性名

【Sass（.scss）】
#  @at-root，跳出嵌套。
#  @mixin xxx { nnn }，声明样式模块->xxx、样式内容->nnn
#  @mixin xxx（rrr） { nnn }，...、样式模块参数->rrr。样式示例：($a)或($a=b) $a在模块中使用、b是默认值
#  @include xxx; ，引用之前声明的样式模块
#  @content，内容占位。（@include xxx { yyyy }  >>  include模块后直接加大括号添加样式、该内容就放在@content）
    ----编译前（SCSS）----
        $color: white;
        @mixin colors($color: blue) {
            background-color: $color;
            @content;
            border-color: $color;
        }
        .colors {
            @include colors { color: $color; }
        }
    ----编译后（CSS）----
        .colors {
            background-color: blue;
            color: white;
            border-color: blue;
        }
#  @each遍历：@each $var in <list>  >>  $var就是一变量名、<list>是一SassScript表达式.返回列表值
#  @while循环：@while [SassScript表达式]  {....}  >>  SassScript表达式true-继续循环, false-中止循环
#  @if条件：@if {...} @else {......}  
#  @for $var from <start> through/to <end>  >>  其中<start>/<end>是开始/结束SassScript表达式，through:从start到end(含)、through:从start到end(不含end)
#  变量-套用，示例：
      $a: aaa !default;
      #{$a}-#{$a} {xxx}
        ---(CSS编译结果)---
      .aaa-aaa {xxx}      >>  “.”自动加，编译出来就是"类"
#  &，拼接 => &.ccc { nnn }
#  !global，在@mixin中声明变量的值后面加"!global", 该声明全局化。=>@mixin xxx{ $btn-bg-color: lightblue !global; }


【NPM】
npm install xxx -S  >>  即 --save（写入dependencies）
npm install xxx -D  >>  即 --save-dev（写入devDependencies）
npm install xxx -g  >>  即 全局
---
NPM源：
npm install --registry=https://registry.npm.taobao.org   >>  仅本次使用（非全局、命令头npm）
npm install -g cnpm --registry=https://registry.npm.taobao.org >> 仅本次使用（全局、命令头cnpm）
npm config set registry https://registry.npm.taobao.org  >>  设置源（淘宝源）
npm config set registry https://000.000.000.000  >>  设置源（ooxx源）
npm config get registry  >>  查看源

****
【WAI-ARIA 无障碍】- 带有aria-xxx属性、参考\学习 张鑫旭的介绍：
https://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%E6%97%A0%E9%9A%9C%E7%A2%8D%E9%98%85%E8%AF%BB/

****
【GIT 核心快速】- 参考git官方文档
https://git-scm.com/book/zh/v2

【VSCode】
#  快捷键 Ctrl+P  >>  全局文件搜索


【质问】：
***************************************************
【MU-NBC项目中】
markdown样式，有地方参照么? 
##    有，github搜
this._radioGroup 是？
##    上方将$parent 赋给了 this._radioGroup；
compute中带下划线方法含义?
##    _xxx提示自己，这个仅在内部使用!
this.$CEAIRMENT ？
##    这个是预留全局( $xxxx )变量；全局变量声明：~install方法（稍后copy @BFAN）
Emitter.js 是element的源码么？哪里看？
##    是的；在github看、善用github!!!
全部这些，都是借鉴自element源码么？
##    对的，参照上面一条~


【破案】：
***************************************************
① NBC.input.setNativeInputValue\nativeInputValue部分代码导致input无法输入( 一个字母都进不去 )：
因为，input组件引用后、还需要在e-f区.data-return中要加入 [ input: '' ]。不然这里就产生了nativeValue-undefined


【笔记】：
***************************************************
*** [vue.pickup\push，待补课!!!] ***
*** [ 0513 已完成 - 漏点推进 :::: 参见0513 ] ***
（VUE教程）
method
compute
props
v-系[+v-model]
vuex和status
created() 钩子
<slot> - slot
$refs
this.$parent 》上一级?
this.dispatch()  >>>> >>>> 貌似搜不到、可能没有这样的表达形式吧
--
less +号  >>>> >>>> "+"是 CSS"相邻兄弟选择器"
--
inject  >>>> >>>> 见"vue.生命周期图"，inject - 注入：https://cn.vuejs.org/v2/guide/instance.html#生命周期图示
updated 钩子  >>>> >>>> 已解释。



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#18.0428-0430段

任务：
① MU-NBC开始（通用组件+）
② MWZ-1136.退票价格-修改[ 跟进 ]
③ MWZ-robot

收获：
【VSCode】
#  自动注释：@Author\Date\LastModified 在"用户设置"的"fileHeaderComment.template"设置
#  用户设置realted：VSCode-文件[左上]-首选项-设置 / 齿轮[左下]-设置 进入。如果要进入代码模式, 请点击右上"{}"
#  setting.json，用户设置的代码模式对应这个文件、它就是设置json文件。如果没有内容，说明：没有设置=>可以copy[项目中] / 可以玩转。
#  每个项目有自己的setting.json（在项目.vscode下），控制着本项目的VSCode表现。【注意】项目setting会覆盖同名全局(VSCode)setting
#  重启，ctrl+shift+P（弹出中央命令框），输入"reload window"
#  "VSCE"  >>  VSCodeExtension工具
#  VSCode代码"丢高亮"（以vue为例），处置：①请重新选择"主题"[dark+/light+] ②右下 Vue点击-关联 ③重装相关插件


【nodeJS】
#  node xx.js  >>  node层面去执行js文件[node.js]

【NBC_excel 研探】
主线：dist取*(非必要)>>加工excel文件>>输出至output
excel/index.js中有：①nodeJS写法、②操作excel文件，可学！

【JSON】
#  在JS中读取JSON：let jsonObj = require("./xx/yy.json")  >>  直接引入
**  jsonObj.aaa/bbb/ccc 读取JSON中的属性

【CSS】
#  如何解决：浮动div对父级元素的影响（父级元素高度丢失），最佳方案：
>>  对父元素使用 :after 伪元素选择器，如下：
.father:after {
  content: "";
  height: 0;
  visibility: hidden; // visibility属性: 元素是否可见（默认visible. hidden. collapse. inherit）
  display: block;
  clear: both;
} （content、height、visibility、display、clear 一共五项）

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#17.0422-0426段

任务：
1 DB18175-43，K

收获：
-

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#16.0415-0419段

任务：
1 DB18175-43，part I（详情页面.明细）

技巧：
-

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#15.0408-0412段

任务：
1 M站飞行奖励计算器.文案调整=410+0
2 M站jsp区.字母导航BUG修复=411+0

技巧：
1 PC-正常，移动(手机\平板\...)浏览器-异常，解决线索：click事件万能（mouseover对移动可能失效[或迟钝]）
  （类似 mouseover、touchstart、touchend、click，都可能在 PC和Mobile设备上产生差异）

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#14.0401-0404段

任务：
-

技巧：
-

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0325段

任务：
-

技巧：
-

资料：
-


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0318段

任务：
1 CMS迁移 [ 香港\英文 ]

技巧：
1 CMS迁移现已连通测试站点（可验证*）：http://testhk.ceair.com:9999/hk/

资料：
-



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0311段

任务：
1 CMS迁移 [ 香港站繁体中文 ]

技巧：
1 如何继承父栏目模板：
    父栏目设置模板，父栏目右中栏下方[...]按下选"同步模板到子栏目"->全选->确定

资料：
1 CMS发布模块.现行栏目：
首页  https://host/lang/
隔夜中转酒店  https://host/lang/transit-hotel-application.html
机上WIFI  https://host/lang/wifi.html
wifi表格  https://host/lang/apply-wifi.html
升舱  https://host/lang/upgrade-class.html
接送机  https://host/lang/limo-application.html
逾重行李  https://host/lang/select-baggage.html
会员受益人  https://host/lang/member-beneficiary.html
会员积分  https://host/lang/point-claim.html
选座  https://host/lang/select-seat.html
值机  https://host/lang/check-in.html
