




----
426标：
【】① 31777.网络,谢谢!!
【】② MU-NBC,初盘.2X
③ [TEC]vue推进[vueCLI清空]
④ [ECO]JQ推进[C数据->推进]
⑤ [NHGR]文法.adj清空
⑥ FIT.综合调查(RM)+训1通遍(午)
+ H2Y.+3P(午)
+ [NHGW]44推进+1面(午)
【】* JD-QCY换新(中)


----
425标：
【】① DB43（已完成部分）对接.提测 + MWZ-428发布.邮件[已被通知延至下月0509]
【】② DB43,主流程[选座.支付1.支付2]
【】③ [MU]新网站.应对[查看(代码规范)md]
④ [TEC]vue推进[vueCLI清空]
⑤ [ECO]JQ推进[C数据->推进]
⑥ [NHG]文法.adj清空
【】** 沪陵骑行[2019].推1站
【】** 照片.推3版(72筛)
+ [NHGW]44推进1面(退勤后)
【】+ MWZ102,做好代码准上线[提交]/做好邮件准备
【】+ 年金.表格=>lihao
【】+ 保密学习[4]
【】+ 5月5日.申请请假[1]
【】+ [NHGW]53K(午)
【】+ ERED推进[主推timeX完成](中)
【】* steamGTA.调查-放车[=>五月?]
【】** @何俊云.联络[5.2开远棚车+草坝周边\5.3徒步芷村+夜着蒙自]
【】*** REC.READ[timeX.K]


----
424标：
【】-> 424C.退勤前:请UPD任务至[MUlist]
【】!!! MU.年金.事务-处理完毕.THX
【】① [MU]DB43,主流程开发:下单页[K]K
② [MU]新网站.应对[1.拉新**K，2.查看md，3.过一遍既有设计图**K]
【】③ 统计[425发(项目.对应代码)]
④ [TEC]vue推进[vueCLI清空]
⑤ [ECO]JQ推进[C数据->推进]
⑥ [NHG]文法.adj清空
+ [NHG]NHGW.53进程,44推进1面(午)
+ ERED推进[主推timeX.至500页](中)
+ H2Y+3(午)
【】*+ 请尽快.总结nginx.相关流程\教程
【】*+ 京东.QCY拟换新事宜<<
-- steam.GTA


----
423标：
【】① 31777.网络
【】② DB43,退票明细K[已确认X.K\主流程监听结束\可开启主流程开发]
【】 ③ [MU]DB43,主流程开发[至少一项K]
④ [TEC]vue推进[vueCLI清空]
⑤ [ECO]JQ推进
⑥ [NHG]文法.adj清空
【】+ QCY.K[20+5]
【】+ 430系.K
+ ERED推进[主推timeX.100页]
+ H2Y+3
+ NHGW+1面


----
419标：

【】① MWZ.-43.详情页[K]
② JQ.MU段[+1C]
【】③ NHGW.+10词[K]
【】④ RED.H2Y+1页[K]
⑤ 430系[K]
⑥ 里程.606骑行[K]
【】+：文件迁移
【】+：文件总结[知识点]+架构整理
【】+：报工时
【】post：- 取包 - 回场[原]
