【0326 * X\pending】/mobile/ffp_golden/jifen-claim.jsp >>>> 03XX.倪洁待确定[二字代码.M站]
【0326 * X\pending】/mobile/ffp_coupon/coupon.jsp >>>> 0326.需要一个专为"权益"定制的"钱包密码校验_action"





【0410 *】/mobile/ffp_coupon/coupon.jsp >>>> 0409.@ZKUN[abt.暂时注释.权益券弹窗]
【0411 *】/mobile/ffp_golden/cal-fly.jsp [abt.滑动障碍] >> 0411."-41B"字母条组件.BUG研究修复(未改实质-只改缩进【待清除】)
---------------------------------------------------------------







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
（0509邮件）



# 订单列表
【0419 *】/eastern/pages/order/index.res/index.js  >>>> 419.订单列表[改]

# 详情.明细
【0419 *】/eastern/pages/order/detail.res/detail.js  >>>> 419.详情明细
【0419 *】/eastern/pages/order/detail.res/price_detail.js  >>>> 419.详情明细
【0419 *】/eastern/pages/order/detail.res/price_detail.tpl  >>>> 419.详情明细
【0419 *】/eastern/pages/order/detail.res/price_detail_label.tpl  >>>> 419.详情明细

# 下单.明细
【0424 *】/eastern/pages/booking/placeorder.res/main.js  >>>> 424.下单明细
【0424 *】/eastern/pages/booking/placeorder.res/price_detail.js  >>>> 424.下单明细
【0424 *】/eastern/pages/booking/placeorder.res/price_detail.tpl  >>>> 424.下单明细
【0424 *】/eastern/pages/booking/placeorder.res/price_detail_label.tpl  >>>> 424.下单明细

# 选座.明细【套用】（模板沿用"下单"、数据沿用"下单" -> 仅作微调）
【0425 *】/eastern/pages/checkin/booking-asr.html >>>> 425.支付A[支付区]\支付B[订单区].明细

# 支付A[支付区]\支付B[订单区].明细【套用】（模板沿用"下单[A]"\"[B]"、数据沿用"下单" -> 仅作微调）
【0425 *】/eastern/pages/booking/pay.res/main.js >>>> 425.支付A[支付区]\支付B[订单区].明细 >>>> 424.确认有改动



***************************************************************
***************************************************************
***************************************************************

【0411通知】/resources/m/js/common/slidernav.js >>>> 0411."-41B"字母条组件.BUG研究修复[核心修改]+2topButtonX
【0410通知】/mobile/ffp_golden/cal-fly.jsp >>>> 0410.DB18175-41[飞行奖励计算器.文案+]
【0404通知】/Mob后端/pages/ance/airports.html >>>> 0404.紧急改AirporTable
【0404通知】/eastern/pages/booking/pay.res/main.js >>>> 0404.钱包\消费密码校优化
【0404通知】/eastern/libs/controls/msgbox/msgbox.tpl >>>> 0404.钱包\消费密码校优化
【0327通知】/eastern/pages/booking/pay.res/main.js >>>> 0327紧急.0328上线 >>>> 0326.确认钱包系[支付(主)]
【0327通知】/eastern/pages/booking/pay.res/channel_wap.js >>>> 0327紧急.0328上线
【0327通知】/eastern/pages/booking/bridge.res/main.js >>>> 0327紧急.0328上线
【0326通知】/mobile/ffp_golden/my-password.jsp >>>> 0326.密码页面.UI增强
【0326通知】/mobile/ffp/account/index.jsp >>>> 0326.确认钱包系[INDEX钱包code-refine]
【0325通知】/mobile/ffp_golden/cal_leiji.jsp >>>> 0325.#6080[MWZ]
【0313通知】/resources/m/images/golden/table/accumulate-airlines-ceair-table1-1-20190331.png >>>> 0313.M会员权益积分累计规则改
【0313通知】/mobile/ffp_golden/aboutus/vip-benefits.html >>>> 0313.M会员权益积分累计规则改
【0313通知】/mobile/ffp_golden/aboutus/accumulate-airlines.html >>>> 0313.M会员权益积分累计规则改
【0313通知.但X[不上诉]】/mobile/ffp_golden/my-password.jsp >>>> 0313.会员密码jsp页.bug改[flag_wlt]
【0311通知】/mobile/ffp_golden/aboutus/easternmiles-rule.html >>>> 0311.服务条款文案
【0311通知】/mobile/ffp_golden/emiles-rule.html >>>> 0311.服务条款文案
【0311通知】/mobile/ffp_golden/jifen-claim-rule.jsp >>>> 0311.服务条款文案
【0311通知】/resource/m/images/golden/Handbook1903_CN.pdf >>>> 0311.紧急更新.会员手册
【0311通知】/mobile/ffp_golden/aboutus/booklet.html >>>> 0311.紧急更新.会员手册
【0308通知】/component/terms/terms.js >>>> 0308.[307C]病退原因移出空白bug
【0307通知】/pages/order/return2.res/return.js >>>> 0307.病退组文案 \\ 0306.病退#306-123 \\ 0306.病退#306新文案修改 \\ 0306.@何伯庆.新修改HSaction对接
【0307通知】/pages/order/return2.res/hs1_submitok.tpl >>>> 0307.病退组文案 \\ 0306.病退#306.邮编 \\ 0306.病退#306-123 \\ 0306.病退#306新文案修改
【0307通知】/pages/order/return-detail.html  >>>>  0307.病退组文案 \\ 0306.病退#306.邮编 \\ 0306.病退#306-123
【0307通知】/pages/order/detail.res/detail.js >>>> 0307.新映射文案 \\ 0301.精化改品牌[话柄/png] \\ 0228.let2var
【0307通知】/pages/booking/placeorder.res/main.js >>>> 0307.新映射文案 \\ 0304.[-301]下单支付新需求(227) \\ 0228.let2var
【0307通知】/pages/booking/pay.res/main.js >>>> 0307.新映射文案 \\ 0304.[-301]下单支付新需求(227) \\ 0228.let2var
【0306通知】/pages/order/again-return.html  >>>>  0306.病退#306-123 \\ 0305.结果页跳转逻辑
【0306通知】/pages/order/return.html  >>>>  0306.病退#306-123
【0306通知】/pages/user/credentials.res/credentials.js >>>> 0306.病退涉及非会员登录应对
【0305通知】/pages/order/return-again.res/again_return.js  >>>>  0305.结果页跳转逻辑 \\ 0305.[病退]退票再申请上传hide
【0304通知】/images/flight_detail/x.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/x1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/x2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/hook.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/hook1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/hook2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/per_seat_flag.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/per_seat_flag1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/per_seat_flag2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/per_seat_flag_cost.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/per_seat_flag_cost1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/per_seat_flag_cost2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/seat.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/seat1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/seat2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/luggage.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/luggage1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/luggage2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/board_flag.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/board_flag1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/images/flight_detail/board_flag2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/pages/booking/placeorder.res/new_flight_label.js  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/pages/booking/placeorder.res/new_flight_label_b.tpl  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/pages/booking/placeorder.res/new_flight_label_a.tpl  >>>>  0304.[-301]下单支付新需求(227)
【0228通知】/pages/booking/flight.res/flight.js >>>> 0228.let2var
【0304通知】/pages/booking/pay.html  >>>>  0304.[-301]下单支付新需求(227)
【0304通知】/pages/booking/placeorder.html  >>>>  0304.?关闭?未知修改
*******************
【0304通知】/pages/order/return2.res/return.js >>>> 0304.病退hs_flag逻辑修正 【@CBIO】
【0304通知】/pages/order/return2.res/return.js >>>> 0301.病退pop默认0to1 \\ 0228.let2var【@CBIO】
【0228 * UPD】/pages/report/index.res/handleData.js >>>> 0228.let2var