

-------------
/resources/unpack/pages/order/return2.res/return.js >>>> 0307.病退组文案
/resources/unpack/pages/order/return2.res/hs1_submitok.tpl >>>> 0307.病退组文案
/resources/unpack/pages/order/detail.res/detail.js >>>> 0307.新映射文案
/resources/unpack/pages/booking/pay.res/main.js >>>> 0307.新映射文案
/resources/unpack/pages/booking/placeorder.res/main.js >>>> 0307.新映射文案
/pages/order/return-detail.html  >>>>  0307.病退组文案
*****************
/resources/unpack/pages/order/detail.res/detail.js >>>> 0307.新映射文案
/resources/unpack/pages/booking/pay.res/main.js >>>> 0307.新映射文案
/resources/unpack/pages/booking/placeorder.res/main.js >>>> 0307.新映射文案
/resources/images/flight_detail/x.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/x1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/x2.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/hook.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/hook1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/hook2.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/per_seat_flag.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/per_seat_flag1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/per_seat_flag2.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/per_seat_flag_cost.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/per_seat_flag_cost1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/per_seat_flag_cost2.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/seat.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/seat1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/seat2.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/luggage.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/luggage1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/luggage2.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/board_flag.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/board_flag1.png  >>>>  0304.[-301]下单支付新需求(227)
/resources/images/flight_detail/board_flag2.png  >>>>  0304.[-301]下单支付新需求(227)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




***************************************************************


【0307 U D】/pages/order/return2.res/return.js >>>> 0307.病退组文案 \\ 0306.病退#306-123 \\ 0306.病退#306新文案修改 \\ 0306.@何伯庆.新修改HSaction对接
【0307 U D】/pages/order/return2.res/hs1_submitok.tpl >>>> 0307.病退组文案 \\ 0306.病退#306.邮编 \\ 0306.病退#306-123 \\ 0306.病退#306新文案修改
【0307 U D】/pages/order/return-detail.html  >>>>  0307.病退组文案 \\ 0306.病退#306.邮编 \\ 0306.病退#306-123
【0307 U D】/pages/order/detail.res/detail.js >>>> 0307.新映射文案 \\ 0301.精化改品牌[话柄/png] \\ 0228.let2var
【0307 U D】/pages/booking/placeorder.res/main.js >>>> 0307.新映射文案 \\ 0304.[-301]下单支付新需求(227) \\ 0228.let2var
【0307 U D】/pages/booking/pay.res/main.js >>>> 0307.新映射文案 \\ 0304.[-301]下单支付新需求(227) \\ 0228.let2var
【0306 U D】/pages/order/again-return.html  >>>>  0306.病退#306-123 \\ 0305.结果页跳转逻辑
【0306 U D】/pages/order/return.html  >>>>  0306.病退#306-123
【0306 U D】/pages/user/credentials.res/credentials.js >>>> 0306.病退涉及非会员登录应对
【0305 U D】/pages/order/return-again.res/again_return.js  >>>>  0305.结果页跳转逻辑 \\ 0305.[病退]退票再申请上传hide
【0304 U D】/images/flight_detail/x.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/x1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/x2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/hook.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/hook1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/hook2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/per_seat_flag.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/per_seat_flag1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/per_seat_flag2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/per_seat_flag_cost.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/per_seat_flag_cost1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/per_seat_flag_cost2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/seat.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/seat1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/seat2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/luggage.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/luggage1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/luggage2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/board_flag.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/board_flag1.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/images/flight_detail/board_flag2.png  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/pages/booking/placeorder.res/new_flight_label.js  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/pages/booking/placeorder.res/new_flight_label_b.tpl  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/pages/booking/placeorder.res/new_flight_label_a.tpl  >>>>  0304.[-301]下单支付新需求(227)
【0228 U D】/pages/booking/flight.res/flight.js >>>> 0228.let2var
【0304 U D】/pages/booking/pay.html  >>>>  0304.[-301]下单支付新需求(227)
【0304 U D】/pages/booking/placeorder.html  >>>>  0304.?关闭?未知修改
*******************
【0304通知】/pages/order/return2.res/return.js >>>> 0304.病退hs_flag逻辑修正 【@CBIO】
【0304通知】/pages/order/return2.res/return.js >>>> 0301.病退pop默认0to1 \\ 0228.let2var【@CBIO】
【0228 * UPD】/pages/report/index.res/handleData.js >>>> 0228.let2var