
**** 1122 ****
【M网站，+2番茄 - 探】
===========================================================




参照 webpack.conf.js：
options中，default下output[输出]：去往public/system/assets/scripts、生成[name].bundle.js
（以上就是 B2CC的js代码流向：prebuild->public/sys/ass/scripts-xxx.bunld.js）



1130










【以上，1130】

%%%%%%%%%%%%%%%%%%%（1129+，B2CC网站代码）%%%%%%%%%%%%%%%%%%%%
地址：
********************** 






代码：
**********************
















***********************************************************
++++++++（以下开始：知识/处理 分区）+++++++++++++++++++++++
***********************************************************
（语法区）
JS：
#  unescape(string) 解码/反转义字符串[返回：string解码后的一个副本]
#  ** 超出部分"..."：str.substr(0,20)+"..."
#  Array slice(n,m)方法：①截取子数组 ②n必须m可省 ③nm含头不含尾




HTML：
#  <meta>的"viewport"属性->【视口】：（死记加硬背）
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
#  <i>里的"十六进制icon"，例如：content: '\e816';(编辑icon)。




CSS：
#  rem，CSS3新增的一个相对单位。仅相对与HTML根元素的字体大小（em是相对于父元素的字体大小）
#  transition： ①property②duration③t.f④delay
     ①属性-transition-property：none(无[默认]),all(全部属性),具体名(多项.则以逗号分隔)
     ②持续-transition-duration：0[默认]，具体秒(s)/毫秒(ms)
     ③变化-transition-timing-function：ease(逐渐变慢),linear(匀速),ease-in(加速),ease-out(减速),ease-in-out(加速-减速)
     ④延迟-transition-delay：0[默认]，具体秒(s)/毫秒(ms)
   （支持各浏览器差异。-moz-transition, -webkit-transition, -o-transition）
    >>>> 举例：(hover上去，宽度2秒内增至300px)
      div{
          width:100px
          transition: width 2s
      }
      div:hover{
          width:300px
      }




JQ：
#  .eq(index),  对目标元素遍历、取索引为index的元素
#  .show/hide(), 显示/隐藏
#  .find('xxxx')，查找
#  .offset()/offset({top:x, left:y}) 返回/设置 偏移量
#  .click()，click事件.回调
#  jQueryAPI使用：
     ①串联：$X.aaa().bbb()
     ②对象+动作：aaa($X, yyy) =>这里$X是JQ对象(执行aaa动作的对象，yyy是aaa()方法需要的参数)，举例：
       $X.click(e){ rotate(e.target, 180) }, 让被点击的目标[DOM对象]旋转180°
#  .rotate() 旋转
#  .next(), 选择相邻元素[next 下一个]




RG：
# //i[i.gnore 不区分大小写],  //g[g.lobal 全局匹配]  >> //ig.不区分大小写+全局匹配，//m.ore-多行匹配，...




URL：
# URL传参: xxxx?yyy=zzz&aaa=bbb >> "&"后是第二参




WebStorage：
# WS->LocalStorage/SessionStorage（缓存）=> F12查看"application"




计算机：
#  获取本机IP：
     方法①=>cmd >> ipconfig/all >> 第三组:IPv4地址 x.x.x.x(首选) 【这个就是IP】
     方法②=>左下"打开:网络和共享中心" >> 访问类型-连接:点击-跳出弹窗:(无线)网络连接状态 >> 点击:详细信息 >> IPv4地址





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
（工作主线）
【破案...】




【Skills/项目机能】
#  关于地址：
     ① localhost:80/127.0.0.1:80打开页面，无法改语言[比如: 台湾] >>>> 需要用hosts进行映射设置
     ② 映射设置[最好用"替换"的办法]，** 127.0.0.1 dev.ceair,com( dev.ceair.com映射127.0.0.1 ) ** 
         使用：直接输入dev.ceair.com, 会自动映射 127.0.0.1
     ③ 台湾页面，请手动输入(而不是页面按钮切换)：devtw.ceair.com/hk  ** 映射详情.请参见 hosts文件/逻辑参见nginx.conf文件
         【注意】：请先编译，编译方法参见 gruntFile.js L1-8注释行:命令 >> 编译命令【grunt dev -c:TW[大小写不敏感]】
     ④ 生产环境、开发环境，后端连接信息/设置，在nginx.conf（nginx-conf目录内）中设置。L146+，搜"测试" or "生产"
         **** 用"#"注释 测试/开发、删"#"打开 开发/测试
     ⑤ 区别：de.ceair.com生产环境-德 / devde.ceair.com开发环境-德
         **** hosts文件中能看到18个环境[映射]，dev开头的>>英语(US), devxx开头的>>其他语种




【B2CC网站.代码-CSS】




【B2CC网站.代码-通用】




【B2CC网站.代码-盾构(H-J)】





【ERROR池】





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
（术语）
#  checkin 值机[页面: 办登机牌]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
（ 清洁区 ）








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
（ 问题池 ）







1129，了解一下：JQ $X.on('touchstart或touchend', ...)
1129，depart.on('webkitTransitionEnd'， 在这个事件 是什么事件?
1129，apply和call，其中apply中的参数this、argument是？
1129，了解一下：耦合度<<< pick一下
1129，了解一下：JQ $()
1121，了解一下：<meta>:charset; http-equiv, content; name(keywords/description)
1121，研究 e.preventDefault();
1121，研究 e.stopPropagation();
1121，进深Swiper  << JQ的
1121，进深eval() 
1116，后续结构化学习，Zepto
1116，后续结构化学习，JQuery
1116，后续pickup，JQ-webkitTransitionEnd-事件