
2019.运转部 计划[抄送 MU_hoppiness/2019.2.23]
************************************
【三统三整一搭建】
（必要时，参照 @三福）
①统计[彻底.详细]:铁道[境内(->100%,区段)/境外(->more,点对点/线路)].乘降车站(境内)
②统计[彻底.详细]:航空[机场(境内/境外).机型]
③统计[彻底]:上海地铁[刷线]
④整理[-]:铁道=>动车组
⑤整理[力争详细+图片(两个文件区域)]:上海公交车辆-1987+ <<记住:计划名《上海公交 1987+》 << 为手绘做准备
⑥整理[力争详细]:上海地铁 << 为手绘做准备
⑦搭建运转部中心excel[铁道[刷REC]-航空[刷REC]-地铁刷线[刷REC]-动车组(+乘刷记录)-上海公交-上海地铁]



2019.铁路方面 计划 [运转部.铁路局][抄送 MU_hoppiness/2019.2.23]
************************************
【四区间】
南通-启东
杭州-千岛湖（+杭黄）
扬州-海安县
盐城-青岛（+青盐）
（当然，可以换其他"能及"线路 .. 前提:新段贡献）
-----
【两探访】
（先，google地球上、调查好）
探访栖霞地区二线[矿1内燃窄、矿2电气窄(+乘坐)、南京"十字"]



2019.骑行方面 计划 [运转部.单车局][抄送 MU_hoppiness/2019.2.23]
************************************
【两湖一岛三程三训】
（+联络：千岛湖-暴走， R U Remembered?@MiFuKu）
两湖：千岛湖环湖(套跑 "杭黄(杭州-千岛湖)"运转)
一岛：崇明环岛
三程：苏州单日[往返?]、杭州单日、南陵三日
三训：PG往返、沪太昆沪、SWAN往返
[千岛湖+滴水湖、崇明环岛]



----



下一次(2019.3+-)云南方向.准备：
（人数：，预算： 元[按单人]）
************************************

@马梓涵:相谈<<

+线路暴走!!
+宜良:烤鸭
+宜良火车站[古董时刻表!]

昆明北.博物馆好好看一看
昆明北.万宏国际.VNR酒吧

开远.公交列车[往返][即将停止]
开远.棚车[->雨过铺][未定时取消]

雨过铺考察
** 雨过铺暴走蒙自？
【暴走】草坝-(碧色寨)->芷村[33KM 暴走]
@家在蒙自

相会桥[考察 报废列车M30.卧铺][展示或报废]
建水东[建水古城站-抗蛇形扭杆车#906?]
体验建水小火车
建水古城


<<<<<<<<<（梦列・天边）<<<<<<<<<<<<<<<<<<<<<<<<<<<

美国梦幻乐园(黄渡)-探访
