（工程区）



121 UNI***,PUG强补一下![PUG]
120 UNI***,grunt强补一下![GRT]
117 UNI***,webpack强补一下![WPK]



----
（行政区）





----
（推进区）


126 MWZN09,M网站代码研习：index.html断点续进+[0x/计划10X]
123 B2CN09,B2CC网站代码研习：index.html+[0x/计划10X]

149 UNI***,RCT进程推进.2区[A教程/B文档]+4X



----

94 UNI000,尽快开始.并拿下GIT.tag相关内容!!

*******************


198 深刻研究.新B2C.vue<<代码.[6番茄]
148 UNI***,VUE官程推进.2区[过渡.动画]+4X

-------

171 MZDD18,M网站年终账单.开发.推进!
197 MZDD18,问一下@HS.年度账单:后台.计次逻辑,怎么说?谁做?【

-------

175 MWZN09,[跟进]提测/后续跟进[#5704]
174 MWZN09,MUIBTOC-5704..请速度看一下JIRA.新任务-接:[接-做-提-申][预约按下后+密码!]
196 MWZN09,[跟进]@HEBQ.出"联合支付"包装接口,>>继续[权益预约]钱包/消费密码核验【


*******************
（跟进区）



165 下周一+[1217+]应对:新任务!.开会
157 B2CN09,提测跟进[5651]
157C B2CN09,提测(后续)跟进[5656]
193 MWZN09,[跟进]提测/后续跟进[#5693]



====
【准备区】





199 





***
---
（1225）
15 VUE官程[动画区]+4X



==========================================================================


【1219】
DXWZ+0    []19
-----
EENW+0(re)[]19
NHGW+0(re)[]19
ZKON+0    []19
JINY+0    []19
========
NZML+1    []19   P215=>P234【
-----
MOMO+K    []1
-----
RSKZ+1    []1(52).P329->381[共638]
********************
RLIU+1    []1(--).P206->242
【】RGDV+1    [OK]1
【】RHIS+1    [OK]1


***************

VIC:1213+：




***************
React.强攻：
-----
阮一峰.10C+实操
RCT中文文档[教程+文档]
简书.K

预估：10+(10+20)+20, 共60番茄、合1500分钟.25小时
实际：5+
***************







159B【】 UNI***,新VUE3：参考新VUEcli3教程(扫)+文档(扫):共使用1X/4X
195【】 MZDD18,[跟进]@HEBQ.commit动作,>>demo>>联调
194【】 MWZN09,#5704进行中:1224.1636报>>权益券后台返回"-1".待1225跟进!
181【】 MZDD18,素材准备好[temp]->试验页面构出![单页]
182【】 MZDD18,页面上下翻页(单页).方案.demo[->181][参考:Ali.年度账单]
180【】 MZDD18,M网站年终账单.试验html上出{ urlHUB }
179【】 MZDD18,M网站年终账单.试验html上出{ QRCode }
189【】 MZDD18,确认如何转base64
192【】 winSCP搭好.可用 + 本地启服务.可用/可调式
191【】 MZDD18,试验:长按监听功能代码K[准备好]
190【】 MZDD18,年度账单.分享区:AD方面.调试确通
188【】 MZDD18,[跟进/1220]@HS.当前进度
187【】 MWZN09,请:walletaccount对应值.小写?yes/no还是YES/NO?
185【】 MWZN09,MUIBTOC-5693+.M网站.钱包:搞定[启机.开发.提交.申报]
186【】 MWZN09,跟进重启客户端+userInfo
183【】 MZDD18,页面清洁+辅助支持K
184【】 MZDD18,出一个1219.1954页面.其余代码-删!![清洁结构+support 就绪]
178【】 MZDD18,@HS目前情况.tsuu>>
176【】 MZDD18,分享(...).api[>>做不了.已申]
177【】 MZDD18,保存(图片).api[>>html 2 canvas 2 image]
157B【】 B2CN09,提测跟进[5654]
172【】 1219到达区:##MUIBTOC-5656提测发出.##盯一下MEIL翻译内容.VUECLI3server做到确认K
173【】 MWZN09,#5625,需要撤销>>提示"0110"这句话：提交-邮件-通知@CZB
167【】 B2CN09,@ML.#5651-航班延误证明:小语种翻译.给出[跟进.实时][!!-1219]
170【】 MZDD18,M网站年终账单.准备[⑥1218:研探前例]
169【】 MZDD18,M网站年终账单.准备[⑤1218:明确种植位置√]
168【】 MZDD18,M网站年终账单.准备[①登录机制②现有跳转url[APP端]③生成二维码[@JH]④转发微信[@JH]]
159【】 UNI***,请1214内,用MU机.新VUE3.跑起来
166【】 下周一[1217]请:配合背景调查[MU]!<<
156【】 MWZN09,MUIBTOC-5656.应对[启动-开发-提交-提测.完毕]
158【】 B2CN09,#5651.后续翻译->其他/全部(涉及)文件[跟进]@MEIN[已执行跟进.已无进展]
146【】 MWZN09,MUIBTOC-5624/5/6.集成.邮件:发送!
164【】 MWZN09,星期一:0845->@曾坤[直接找],确认测试OK=>可以邮件.
163【】 B2CN09,V5.71版本分支拉下:改data.cardcoupon.js[去除除上海/台湾外的"胶囊"]#5626
152【】 MWZN09,请standby.@ZK.测试[M网站].提测-配合提测【最晚1214.0900必须催促】[持续催促][>> NX]-1214.1600前必须结束!
162【】 MWZN09,关于#5656的具体情况[改多选?删不删?]
160【】 完成《计划 2018RMS-主线》
161【】 完成《护肤计划（草）》
154【】 B2CN09,MUIBTOC-5651.应对[启动-开发-提交-提测.完毕]
155【】 B2CN09,MUIBTOC-5654.应对[启动-开发-提交-提测.完毕]
153【】 MWZN09,接新任务:5651/4/6.并启动任务
147【】 UNI***,完成VUE-CLI.B-完成VUEcli官程+1Page!
144【】 MWZN09,MUIBTOC-5625#.完成[打开-开发-提交-申报]
150【】 MWZN09,目前M网站没有"使用须知".是不是要添加?@NJ
145【】 MWZN09,MUIBTOC-5626#.完成[打开-开发-提交-申报]
151【】 MWZN09,@ZJH.升舱券<<跟进[1213.pre1130]-已获取.已取消
142【】 UNI***,完成VUE-CLI.A[跑一遍!!VUEcli].用UNI机!
143【】 MWZN09,MUIBTOC-5624#.完成[打开-开发-提交-申报]
140【】 UNI***,VUE官程-深入+1C(处理边界情况) K
137【】 UNI***,VUE官程-深入+1C(动态+异步) K
122【】 UNI***,React拉起!-强补一下!<<part.I.阮一峰[RCT]
141【】 RCT.盘[RCT前进-计划]
139【】 1208-9表[Relax周末]
88【】 UNI000,VUE官程-深入+1C插槽
138【】 B2CN09,看一下:hk页面.中空格未革除的问题K+5491重新弄一下[逻辑优化/更新]
131【】 ADM###,停车位=复印:行驶证+结婚证
136【】 看一下:1206C段疑似新任务.[1207]
82【】 UNI000,VUE官程-深入+1C(自定件) K
135【】 确认:@HS,1-3无版本号[无论新bug/新功能].2-4[有版本号].5[紧急]..对于2.4.该版本分支定期会并回去?(吃饭时间问)
133【】 B2CN09,MUIBTOC.5547打回.看一下
134【】 B2CN09,请学习一下:Gitlab-Wiki,关于前端代码提交流程
132【】 B2CN09,请@Backend.对5561-联调
129【】 B2CN09,[MUIBTOC-5561]推进>>
128【】 B2CN09,接活:MUIBTOC-5561,了解+就绪 K
130【】 B2CN09,确认一下:@ML提出.台湾版-退款原因未改.应对一下
127【】 UNI***,flow整理[1203]
119【】 UNI***,"四件套"+1区[3-2/4]
124【】 UNI***,"四件套"+2区[3-3/4]
125【】 UNI***,"四件套"+3区[3-4/4]
111【】 B2CN09,B2C-C(旧B2C-Customer)项目.初入-概述研习[1129+]->[1203]K
118【】 ADM###,车牌注册@GJ
112【】 UNI***,"四件套"+0区[3-1/4]
115【】 MWZN09,[跟进]MUIBTOC-5555提测[沟通.@ZK(曾坤)]-改.好
116【】 [跟进]下载TIM(干净版QQ[办公])-调通
87【】 MWZN09,M网站[1122-1123-1129结]x学习困惑.集中处理/学习
95【】 ADM000,[1129]@HS.VPN连不上,演示一下你的!<<<[1000]-普况[1428.已调查.放弃]
114【】 ***周末表-1129
113【】 ***ECO计划[list]-1129
105【】 UNI***,请对MU_flow进行整理.自1125+
110【】 B2CN09,[1129]提交JIRA票#5547[1500]-普况
109【】 B2CN09,[1129]提问:还有一处"Es werden nur A...",是否需要全部替换?[1400]-普况
108【】 B2CN09,[1129]提交mergeRequest[1300]-普况
89【】 UNI000,"四件套"+1[2-3：02区]
103【】 更新掉所有的UNITEC.发回![@WXIN]
107【】 B2CN09,Nginx文件[nginx.conf].看一下
92【】 B2CN09,MUIBTOC-5547,德国_行政管理-新功能.注意mergeRequest
104【】 B2CN09,MUIBTOC-5543,台湾_申请退票文字调整.注意mergeRequest
106【】 B2CN09,总结一下pre1130<<已K
102【】 MWZN09,[跟进]IPping不通的问题-K_被ping方的防火墙(迈克菲).关闭!
100【】 MWZN09,新任务.接!![初步了解]
101【】 MWZN09,@NJIE.应对一下[开通.消费密码].并给出想要的答案
99【】 MWZN09,试图在本地[MU机]导出war包.提高开发效率[失败.并想出现行较高效的方案]
98【】 MWZN09,烂摊子:accountSummary获取失败[code:-2]@FW=[1127:自然解决-后台服务器问题]
93【】 MWZN09,MUIBTOC-5555,绑定手机+邮件调整-新功能.注意mergeRequest
96【】 MWZN09,@#5555授出方:指定需要修改的地方,if-shtml:@封威-联合讨论,@原MWZ担当.关于tomcat速启动.未加载全的问题.
93B【】 MWZN09,再次核对#5555内容,确定针对对象
97【】 MWZN09,M网站-1123X:[破案].做好记录<<
86【】 MWZN09,M网站代码研习，2X投入K +1。
91【】 MWZN09,站会精神.结[abt GIT]
90【】 MWZN09,任务录入[2个.JIRA]
83【】 ADM000,确认公积金状态.截图+文件 给付<<@lihao2
22【】 ADM000,[跟进-1121]公积金."所属单位"<<1121完成截图
10【】 UNI000,VUE官程-深入+1C(组件)+1C(props) K
84【】 UNI000,"四件套"2圈-2[1区]拿下
85【】 MWZN09,M网站[2番茄]投入.研习
80【】 UNI000,四件套 0区(RMS原型系) K
81【】 UNI000,处理一下[ 流 ].1121出
77【】 UNI000,处理一下[ 流 ].1120出
78【】 MWZN09,M网站.代码研习:+2番茄
79【】 ADM000,github无法登录-解决!![可通!]
76【】 B2CN09,解决一下1120的ERR(MUB2C-M)npm-run-dev/start不起来
44【】 B2CN09,跑.旧B2C-M(npm)<<<1112午后即位即开始研究!
30【】 B2CN09,跑起双site[MUB2C-c/m]
11【】 UNI000,四件套.+2C+2C[延误3D+]
75【】 MWZN09,报障:无法进入M网站
72【】 MWZN09,M网站代码盾构[index+]2番茄
74【】 ADM000,"幸福东航"测评 K
73【】 ADM000,win7[MU机].关闭自动更新
71【】 UNI000,流/知识.合并-分类
55【】 UNI000,处理一下.这些知识
37【】 UNI000,请做出库.分类<<<[TEC][方案思考..]
54【】 MWZN09,[跟进]支付页面免密登陆.功能..代码观察<<<<<
60【】 MWZN09,跟一下@WXJ逻辑 THX
70【】 MWZN09,自探一下.免密登录支付业务.雏 K
56【】 MWZN09,持续应对.M网站开发前
69【】 MWZN09,share一下.FIS对应表[组织编辑一下对应的知识文档]
61【】 MWZN09,FIS加强.自信+:进一步config解读
62【】 MWZN09,FIS加强.自信+:脱离配置文件跑release4比对
63【】 MWZN09,FIS加强.自信+:比对三文件
64【】 MWZN09,FIS加强.自信+:结论.成实.
53B【】 ADM000,MU员工信息卡跟进-MU因私免票跟进@lihao2->@IF职工事务中心.办理-满一年.才行[2019.1110关注]
53C【】 ADM000,+.了解一下.理发店行情-20元(maleXJC)
65【】 MWZN09,M网站代码.发布.并入"知识SYS"
66【】 MWZN09,看一下.vscode文件各色.是不是因为自带git插件
67【】 MWZN09,搞定vscode-SVN插件
68【】 UNI000,探索:解决蓝灯-代理服务.之间的冲突-已解决!!
58【】 MWZN09,config文件.看一下/est-tct文件夹-对一下
59【】 MWZN09,@WXJ.看一下逻辑[结论一下]
55【】 B2CN09,5491返工.不能改customForm.请改manageForm<<
57【】 MWZN09,@JZH:[Unable to preventDefault].如何解决@蒋振辉<<无视<<[已问!]
12【】 UNI000,脚手架文.+get+1X+1X[延误3D]
53【】 ADM000,office破解一下[1113下线做]或WPS
52【】 UNI000,致电:盛新59705387.预约首保.首保卡[其他还要什么么]<<
14【】 ADM000,因私免票.卡号是啥?@31777[1112中午]
17【】 ADM000,MS-Office.需要激活.请@31777[1112中午]
50【】 ADM000,网络故障排障+WXIN功能取代
51【】 UNI000,1117-1118.苏州太湖mini马应对方案出:K
49B【】 B2CN09,5491步进:改.git向branch.gitMergeRequest
47【】 B2CN09,[1112]任务MUIBTOC-5491
48【】 TSK000,请.尽快.tasklist相关资料 K
49【】 B2CN09,5491步进:启动reactDT.找到组件.代码找.做!K
46【】 B2CN09,跟一下.@HS的新任务.THX
43【】 B2CN009,跑.旧B2C-C(g+n)
45【】 MWZN09,M网站跑通.扫尾:启动/脚本/文档-规范化.简约化 K
38【】 MWZN09,[1112+]详细询问:【MWZ开发流程】<1-tomcat跑起出页面.就能开发了.2-release是什么功能>>@小哥_sun
39【】 MWZN09,[1112+]询问:【MWZ-eastern前端代码】代码说明>>@小哥_sun
37【】 MWZN09,[1112+]@MWZ系统组织成员[除WXJ还有谁?封威.是负责啥的]-封威[接/后]+吴相杰[接/前]+ME[接/前]
41【】B2CN009,[1112+]跑起@HS的发给,默认:前端跑grunt-dev + 后端nigix开服务1/3.有问题->1112
42【】B2CN009,[1112+]nginx新版@HS
40【】 B2CN09,给@HS看下cmd结果:绿列.就好了?-后续nginx
31【】 MWZN09,1X-for-M网站.爬[1番茄.宣告成功]
27【】 MWZN09,[跟紧]了解站点/工程/系统.运作[开启]@WXJ.跟紧了!
29【】 MWZN09,[步进]M网站-探索至跑通
36【】 MWZN09,[卡阻]txt文档最后一句.因es6.跑不起来[ceair release -d D:\...\ROOT -wl]-1500
32【】 B2CN09,[卡阻]报invalidGBK.@HS-1112
20【】 ADM000,@lihao2/其他人员:密码永久性.还是需要定时(三个月)更新
21【】 ADM000,如何进行:考勤历史查看.考勤站点进入??.填报工时相关(含:站点)K @HS
39【】 MWZN09,apache.CXF-升级一下!![+环境]
40【】 ADM000,support:请假申请.休息申请.应急应对.TAXI!-记录好
41【】 ADM000,邮件系统-开通 K
38【】 ADM000,IT-SUPPORT:早间请假占用年假?年假系统?b2e任务?工时单无任务?
35【】 MWZN09,[卡阻]tomcat安装.[批处理文件]跑不起来..
34【】 MWZN09,[卡阻]npm命令写在哪儿(如何停止)server-stop.K.现在跑起来的对不对.X.tomcat如何才是装好?->
33【】 MWZN09,[卡阻]framework是什么?ceair-v无反应
25【】 MWZN09,下载M文档.阅读完毕.可执行
26【】 ADM000,[跟进]工时sys.@HY.填一下
28【】 B2CN09,gitlab+JIRA开通.登录.权限.代码拉下
15【】 ADM000,信息部考勤sys.无法登录#31777<<<
19【】 ADM000,[跟进]工时填报系统.无法进入..@lihao2!工时填报相关.咨询<<
23【】 MWZN09,开工.SVN:get!..能跑起来.代码拿到
24【】 ADM000,[跟进]SVN开通!..@HS-gitlab/JIRA,还有没有其他需要开通的?
13【】 ADM000,[跟进]>>截图:公积金.现在公积金官网打不开[请通过微信..->1121]
1【】 ADM000,[跟进]MU机进展-搞定
5【】 ADM000,MU机装机.就绪
16【】 ADM000,[跟进]git跟进.1-1111问HSor2-1110自带!速搞定
18【】 ADM000,[跟进]VSCode.抓紧.搞定!!
7【】 ADM000,公积金区.12333致电+@zick[吾创]询问进展[1108线下.做 K2]
9【】 ADM000,保证126-QQ畅通[1108下线.做]
8【】 STAN08,FIS了解.宣通
6【】 ADM000,掌上东航APP.完成登录
2【】ADM000,[跟进]学信区[报告/二维码]已发送lihao2,打印.搞定 K
3【】 ADM000,员工卡get.激活.可刷开门禁 K
4【】 ADM000,@lihao2.还要不要剩余入职材料?.确认.可解散