

M站.钱包全系.后续优化
合规化[港英][①单独页面②按合规文档]
合规化[港繁][①list区②单独页面③按合规文档]
合规化[日日][①list区②单独页面③按合规文档]
-- W14
--




**************************************************************************************************
（0404 依次执行）

【】港英合规
【】港繁合规
日日巡查-监听..>>0408
法站基建-监听..>>0408
--
M网站.新需求[弹窗\密码related][等待..]
--
【】UNI机显卡
UNI机复机推进
UNI.滇越2019[计划完成\C-MU]
==
...LiXing
...YCao
...YuanW
...GShu
***********

[1435-1600]
港英
港繁

[1600-1700]
日日

[0930-1100]
【】M站(UI-refine).到位


**************************************************************************************************
（0403 依次执行）

【】德站.助力
【】德中.news
--
M网站.新需求[弹窗\密码related][等待..]
--
日港.合规化
--
UNI机显卡
UNI.滇越2019[计划推进]
==
...LiXing
...YCao
...YuanW
...GShu
--
[draft]五一.初表
***********


[1500-1600]
【】德站助力

[1000-1100]
【】德中K


**************************************************************************************************
（0402 依次执行）

德中.头\尾\模\首\单
**
...LiXing
...YCao
...YuanW
...GShu
--
【】支付宝.火车票里程.10元券
[draft]五一.初表
***********

[1330-1500]
H.K, F.K

[0845-1130]
h.+1, +X

**************************************************************************************************
（0329 依次执行）

【】台繁[合规内置]全K
--
工时
免优
考勤
--
例行
滴答.秩序
**
...LiXing
...YCao
...YuanW
...GShu
**
【】信用卡PDFC
***********

[1445-1530]
首页

[1330-1430]
台繁[h\f]

**************************************************************************************************
（0328 依次执行）

【】M网站.钱包+.wap支付.框转支付btn处
【】- 对接新war@CBIO包.兼容6位密码[钱包]校验
【】- @XHUI.问下.单按钮Msg的处理函数
【】M网站.钱包[权益][@HEBQ对接]
【】M网站.钱包-消费密码不足八位.需要进入提交.返回校验结果

--
台繁[合规内置][h/f/s]K
--
滴答.秩序
**
H2Y+3P
RUN+3D
**
...LiXing
...YCao
...YuanW
...GShu
**
信用卡PDFC
***********

[1700-1800]
header完成

[1530-1657]
【】header.1区1+2段

[1000-1430]
【】M.wap移
【】M.wap提.测


**************************************************************************************************
（0327 依次执行）

M网站.钱包+.wap支付.框转支付btn处
【】M网站.钱包+.非wap支付.支付按下校验完毕后关闭"grey"页
--
台繁[合规内置][h/f/s]K
--
【】海外跑起[ >> ]
--
滴答.秩序
**
H2Y+3P
RUN+3D
**
...LiXing
...YCao
...YuanW
...GShu
## ...KCal
***********

[1630-1730]


**************************************************************************************************
（0326 依次执行）

XXXX

[1545-1700]
合规文档
跑起海外

[1300-1400]
M权益


[1230-1300]
H2Y+3


**************************************************************************************************
（0321 依次执行）

港英K 325
【】港英.plan_your_trip
删除港原站[2] 325
@H\B联络>>对接.双任务K 325
--
M网站.钱包[权益]前段准备 325
M网站.钱包[积分支付]K 325
M网站.钱包新action对接 325
--
站点研究[PuPlay] 325
挖入.前段调查 325
--
BTBW[re.currC.+1para][10min累积] <<< 322
JQ[1C.context][25min累积] <<< 322
--
【】H2Y+3P
RUN+3D <<< 322
【】...NBB
...YCao
【】...YuanW
【】...GShu
...KCal <<< 322
【】...LiXing
...dida_zhi <<< 322
***********



M网站.钱包[权益]前段准备
M网站.钱包[积分支付]K


[1630-1730]
M网站.钱包新action对接
港英news

[1430-1500]
【】港英.plan_your_trip
【】港英单页K

[1030-1130]
--
【】港英首页K
XXXX港英单页K

[0930-1030]
--
【】例行
【】ERED各开+1+3[1:3]
XXXX港英首页K





**************************************************************************************************
（0320 依次执行）


[1430-1600]
【】CMS-HK\EN+header\footer +模块

[0930-1030]
【】还款.广发
【】KCal至午前
【】过一遍:例行rebbyyo
【】@何伯庆\CBIO.钱包"action+"事宜->NX.W
【】香港英文[前期调查\准备]

**************************************************************************************************
（0320 依次执行）

[0930-1130] 2H

【】1 NBB\CO3
【】2 港站繁体.header


[1215-1300] 45m

3 UNI.起点计划[321+(320_partly)]
4 HOW2阅+3P【1/2】
5 ERED[3.1-2组]


**************************************************************************************************
（0319 依次执行）

[ 1053-1133 ]


【】准备(收票\调查).支付页面钱包\消费密码
【】CMS日日.footer

**************************************************************************************************
（0315 依次执行）

[ 1500-1700+ ]

【】CMS港繁header+剩余
【】试制:工作日志[0315单日]
----

BTBW_start+[tillToday+1C]
dida任务清理
本周节点 - I期


****

核账单[特别是A流.现金分配问题]
核对Hilist_2019
	
减重计划






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

【MU】CMS香港繁体站:footRMS.首页.模块.header[全部]*********** 至少foot.首页K
【MU】B2C.三票 *************************************************** 至少1张票
【UNI】JQ+1C【本日起: 保持推进，保持习惯】[必须，0306]
-----------


【UNI】FIT P+1组
【UNI】RUN达人+1D

【UNI】NHGW 1轮(72,71,65,64)
【UNI】NHGR 用言.动词
=======

【】【UNI】跑 5K

%%%%%%  THE POOI  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PY基础.K
条线
BTBW[复习，推进+1C][本日起：保持推进/习惯 *]
RUN达人+5
REC.橙
RED.H2阅+(认真的..)
NHGR：动词结束
NHGW：一圈
FIT-P
FIT-K1
FIT-K2