
【1127】

WHY?

R U READY?

-------------

关于段阶：
新人-初级-中级-高级-专业，参考：
http://www.jianshenjiaolian.com.cn/xinshou-jianshen-2.html

【1】准备
=身高-体重-（偏胖.则加量!）
=每天/隔天跑[10min/组]20-30分钟: << 2min5KMH.8min10KMH
(一个月，能不能坚持?)
[+]能坚持，再做其他!①减脂+,RUN ②KEEP系 ③HIT-启动!!

【2】饮食
(三分练、七分吃)
体重正常：按照原有饮食习惯增加适量蛋白饮食，（需要加餐）。
体重偏胖：★ 减少热量的摄入（①在保证蛋白摄入的情况减少油脂和甜食摄入 ②适当减少碳水增加蛋白摄入），
   ** 注意: 不要一下减很多，保证健康的情况下逐渐减少.

【3】学习
家：俯卧撑 + 卷腹
（FW：[①大于肩宽.②与肩同宽]10-20/4组；JF：(可以参照KEEP)[①8分钟腹肌.②腹部撕裂者]）
健身房：（先找教练[体测.玩一圈]，....观察一阵再请教练）
[ 缺钱自己练：注意预防受伤-->谨慎.多看视频.多看带图片的文字说明 ]
15RM-20RM，每次4-6组，体会肌肉发力 => 8RM-12RM
（头两个月，别想长肌肉）

【4】训练
（刚开始1-2个月:最多三练）[休息=>小肌肉24H，大肌肉群48-72H]
一周三次：1腿.肩，3背.二头，5胸.三头  （每周先练腿）

【5】...
健身计划.最多做一个月。