
持仓成本 和 买入均价 ~

持仓成本价：
持仓成本价＝（持有期内买入所用资金总和－持有期内卖出所得资金总和）÷（股份可用数）
----
买入均价：
买入均价＝（持有期内买入所用资金总和）÷（持有期内买入数量总和）
===

在交易中券商使用的委托系统.使用的两种成本计算 ~

1、成本价只计算买入的成本：
计算公式1：成本价=买入金额/持股股数
计算公式2：成本价=（第一次买入金额+第二买入金额）/持股股数
---
2、成本价计算持股期间卖出股票盈亏：
计算公式：成本价=（买入金额-盈亏金额）/持股股数


*********************************

持仓成本价，有的只算买进的手续费，也有的是算上全部双向的手续费。
一般来说，股票的持仓成本价是算单边的手续费，可能是：5元佣金+1元印花税+1元过户费=7元。 
---------
下面的内容供参考（买卖股票的费用）： 
================
交易佣金一般是买卖金额的0.1%－0.3%（网上交易少，营业部交易高,可以讲价，一般网上交易0.18%，电话委托0.25%，营业部自助委托0.3%。），
每笔最低佣金5元，印花税是买卖金额的0.1%(基金,权证免税)，
上海每千股股票要1元过户手续费（基金、权证免过户费），不足千股按千股算。
**  由于每笔最低佣金5元，所以每次交易为5÷佣金比率、约为（1666－5000）元比较合算。

**
如果没有每笔委托费，也不考虑最低佣金和过户费，佣金按0.3%，印花税0.1%算，买进股票后，上涨0.81%以上卖出，可以获利。 
买进以100股(一手)为交易单位,卖出没有限制(股数大于100股时，可以1股1股卖，低于100股时，只能一次性卖出。)，
但应注意最低佣金（5元）和过户费（上海、最低1元）的规定。
股民可以在第二天，网上交易的“历史成交”或“交割单”栏目里，看到手续费的具体明细。