

技术综合：
****************************************************************
<<<<<<<< 



<<<<<<<< 0628
【NBC】
#  vue组件中涉及将v-for和i++（data中声明i）联合使用的情况，都会弹出“You may have an infinite update loop in a component”
    >> 解决方案：
  ① 剥离包含i++的逻辑（不要试图写在标签里），置于一函数
  ② i直接在JS代码区用let声明（不要写在data里）

#  千万不要在[ select组件 - input ]中使用 transform系，会导致"重叠/zindex混乱"
  （可以在 ）

<<<<<<<< 0614
【NBC】
#  新svg维护(/新增)方法：
①把图片( svg )放入svg_store/src目录
②回svg_store目录，跑"grunt"!! ( 如果报错、先npm install )
③搞定!! 用吧~

【NBC】
#  如何call后台( action ): 
①去utils/request-helper.js中RquestHelper中相应的区块中添加方法（路径、参数）
②在调用时：this.$http.xxxx.ffff(pppp).then( res => {....} )  对应上面的：xxxx区块 ffff方法 pppp参数
③then(  )中，根据与后台的约定处理状态码、拿数据...  OK

<<<<<<<< 0420
# URL传参: xxxx?yyy=zzz&aaa=bbb >> "&"后是第二参

# WS->LocalStorage/SessionStorage（缓存）=> F12查看"application"

#  获取本机IP：
     方法①=>cmd >> ipconfig/all >> 第三组:IPv4地址 x.x.x.x(首选) 【这个就是IP】
     方法②=>左下"打开:网络和共享中心" >> 访问类型-连接:点击-跳出弹窗:(无线)网络连接状态 >> 点击:详细信息 >> IPv4地址

#  nginx，一个服务。
     其指定开放目录（该目录还可在nginx目录外）才能被访问到。
       -----
     需要在nginx/nginx.conf中配置。
    **  配置关键：listen(监听端口), root(开放区域[目录])

#  关于页面加载静态资源[img/js/css  重点:img]
  ①如果你在本地使用：直接相对定位
  ②如果是在生产使用：需要结合生产上.实际的路径名、预先设置!!
    （比如，"resource/images/..."）



<<<<<<<< pre 1119
# .tar.gz文件，是linux/MacOS的gzip压缩格式，window解压之：需要用7.zip连续解压两次!
# 运行"批处理文件"失败[报错：不是内部、外部..], 先考虑的是："以管理员权限打开"
# .bat 文件：window用，批处理文件
  .sh  文件：linux用，shell文件
# "'tasklist' 不是内部或外部命令"的 解决方案：[改 环境变量]
    ComSpec  >> %SystemRoot%\system32\cmd.exe
    Path     >> 加 ;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Windows\SysWOW64
        即可。
# 如果用了(IE代理),(当密码PING通[如果有..]之后)需要同样在npm设置代理，语句如下：
    npm config set proxy=http://xxx.xxx.xxx.xxx:xxxx