


MarkDown：
****************************************************************
<<<<<<<< 

参考：https://www.jianshu.com/p/191d1e21f7ed
===============【语法】==================
标题：一个 #，一个层级(自上而下)：# >> h1, ## >> h2 ...,###### >> h6

列表：有序列表：①数字加空格，②回车自动"下一条"，③回车[删除一格]再数字加空格（不支持"1.1,..."）、生成子项，④双回车切至父项
      无序列表：①+ - *加空格，②回车自动"下一条"，③回车[删除一格]再+ - *加空格、生成子项，④双回车切至父项

引用：①一个 >，一层引用 ②无限叠加 ③行末回车自动续 ④行首(换行后未键入内容)回车,删除

分割线：①三个 * - _ ，生成一条分割线

链接显示：[链接文字](链接地址) <<< []中放链接文字,()中放链接地址：[谷歌](www.google.com.hk)

图片显示：![图片标题](图片地址)

代码显示：单行 >> 首尾各用一个 `(是"反撇"! 不是"引号") >>> `alert()`
          单行 >> 首尾各用三个 ```(是"反撇"! 不是"引号") >>> ```alert(); [.../多行/...] xxxx;``` (Typora中```即生成代码框)

表格：方式一：|:-:|:-|-:|  (居中，左对齐，右对齐；"-"数量不限、在于美观)；头部 |head|head|head|；内容 |xx|xx|xx|（有侧滚）
      方式二： :-:|:-|-:   (居中，左对齐，右对齐；"-"数量不限、在于美观)；头部 head|head|head；内容 xx|xx|xx    （无侧滚）

强调：①首尾用 * _  ② *( _ ) 斜体， **( __ ) 加粗， ***( ___ ) 斜体加粗

转义：同JS转义，例如：\*

删除线：首尾加 ~~(波浪线)