

正则表达式：
****************************************************************
<<<<<<<< 


<<<<<<<< 0420+
# //i[i.gnore 不区分大小写],  //g[g.lobal 全局匹配]  >> //ig.不区分大小写+全局匹配，//m.ore-多行匹配，...

++++++++++++++++++++++++++++++++++++++++++++++++
>>>>>>>>【概念】
没啥好说，直接上"运用"！


>>>>>>>>【运用】
/xxx/g （g模式）  >> 匹配全局[ 已经找到匹配项后..继续寻找 ]
/xxx/（非g模式）  >> 匹配单个[ 找到匹配项后..不再寻找 ]
.                 >> .(点)，匹配除\n、\r外任何单个字符
*                 >> 任意次（0+）
^                 >> 首
$                 >> 尾
x|y               >> 匹配：x或y一格
[xy]              >> 匹配：x或y一格
[^xy]             >> 匹配：非x且非y一格[负值字符集合]
[a-z]             >> 匹配：a-z字母一格
[a-zA-Z0-9]       >> 匹配：a-zA-Z0-9(全部大小写字母+数字)一格


>>>>>>>>【集中营】
-------------------------------------------------
【1】str.replace(/(^\s+)|(\s+$)|(\s+)/g,"")  << 用于去除字符串"前-中-后"所有空格!
--- （解释） ---
str.replace(/reg/, sss)：正则替换 reg->sss
+：匹配一次以上（1+）
^：首（有些场合可以不要：在下面的"2"中，就没有这个）
$：末
()："组"
\s：空格
//g：g模式
|：或运算

【2】/Base[A-Z]\w+\.(vue|js)$/ << 匹配 BaseXXXX.vue或BaseZZZZ.js的文件
--- （解释） ---
[A-Za-z]：还是..写全的好!
\w：匹配包括下划线在内的任何单词字符


