

正则表达式：
****************************************************************
<<<<<<<< 




<<<<<<<< 0524

#  new RegExp("[\u4e00-\u9fa5]")是什么意思？ <<  匹配所有汉字。
**  “\u4e00”和“\u9fa5”是unicode编码,并且正好是中文编码的开始和结束的两个值。

#  正则的一些方法：
-----
正则/字串-查找：待操作str.search( reg/str )
正则/字串-替换：待操作str.replace( reg/str, 待替换str )
正则-验证：reg.test("待验证")
正则-匹配取出：reg.exec("待取出")  >>>  匹配、返回数组；不匹配 、返回null
字串-匹配取出：str.match(reg)         >>>  匹配、返回数组；不匹配 、返回null
（match / exec 使用有细微差别、参考：https://www.cnblogs.com/hyaaon/p/4332678.html）

<<<<<<<< 0420+

# //i[i.gnore 不区分大小写],  //g[g.lobal 全局匹配]  >> //ig.不区分大小写+全局匹配，//m.ore-多行匹配，...

++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++

>>>>>>>>【概念】
没啥好说，直接上"运用"！


>>>>>>>>【运用】
/xxx/g （g模式）  >> 匹配全局[ 已经找到匹配项后..继续寻找 ]
/xxx/（非g模式）  >> 匹配单个[ 找到匹配项后..不再寻找 ]
.                 >> .(点)，匹配除\n、\r外任何单个字符
*                 >> 任意次（0+）
^                 >> 首
$                 >> 尾
\s                >> 匹配任何不可见字符=>等价于[ \f\n\r\t\v] ~  \f换页符 \n换行符 \r回车符 \t制表符 \v垂直制表符
\S                >> 匹配任何可见字符=>等价于[^ \f\n\r\t\v]
x|y               >> 匹配：x或y一格
[xy]              >> 匹配：x或y一格
[^xy]             >> 匹配：非x且非y一格[负值字符集合]
[a-z]             >> 匹配：a-z字母一格
[a-zA-Z0-9]       >> 匹配：a-zA-Z0-9(全部大小写字母+数字)一格


>>>>>>>>【集中营】
-------------------------------------------------
【1】str.replace(/(^\s+)|(\s+$)|(\s+)/g,"")  << 用于去除字符串"前-中-后"所有空格!
--- （解释） ---
str.replace(/reg/, sss)：正则替换 reg->sss
+：匹配一次以上（1+）
^：首（有些场合可以不要：在下面的"2"中，就没有这个）
$：末
()："组"
\s：空格
//g：g模式
|：或运算

【2】/Base[A-Z]\w+\.(vue|js)$/ << 匹配 BaseXXXX.vue或BaseZZZZ.js的文件
--- （解释） ---
[A-Za-z]：还是..写全的好!
\w：匹配包括下划线在内的任何单词字符


