

量化课程-wiki（@JQ）：
8888888888888888888888888888888888888888888888888888888888888888888888888
>>>>>>> 

>>>>>>> 0428+

C7，获取典型常用数据：
*************************************************************************************************
数据获取入口：①点击导航栏"数据" ②API中搜索关键字（针对API涉及的...）
[ 请善用“Ctrl+F （搜索）” ]
①获取指数成分股：
get_index_stocks(index_symbol, date=None)
②获取股票行情数据 ...


>>>>>>> 0420

C6，循环、多股票策略：
*************************************************************************************************
用list（列表 [即 数组]）存储股票（"000001.XSHE"形式）。
用for循环迭代之、并处理。

for循环 关联：
==
range(首项, 上限, 步长)，用来生成"等差数列（比如[1,2,3，...]）"，在for语句使用时常会配合使用
** 注意1：PY2 生成list，PY3生成"非list"[ 可用list()将其结果转换成list  》 list(range(1,7,2)) ]
** 注意2：首项可省.默认0，上限不可省!!，步长可省.默认1
--
continue 跳至下一个循环
--
break 退出整个循环

运用：
************************
用来操作多股票。