





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

【运转部】关于五一.滇越2019的建议
>>>>> 建议 >>>>>
0-宜良.烤鸭?
0B 宜良.旧时刻表
1-铁公交(至 大塔) ☆
2-徒步[棚车]草坝 ☆
3-草坝徒步碧色寨 ☆
4-碧色寨徒步芷村
5-蒙自会见俊云 ☆
6-昆明会见梓涵 ☆
7-昆铁博3H参观[详!!] ☆
8*雨过铺(准米换装参观)
+-草坝-雨过铺(准米换装参观)-鸡街.沙甸
+-建水(古城、黄列[沿线])
+-大理/丽江二选一

（255大塔 - 279草坝[+21公里] - 286碧色寨[+7公里] - 312芷村[+26公里]）
【主题：滇越2019:继续南刷】

0430[周二(班)] * 可以晚间飞 MU SHA/PVG -> KMG 昆明
0501[五一] 早，0900 东部客运-开远 1100到，1347铁公交 发1500到, 【徒步21公里】2000草坝到达, 宿草坝
0502[调休] 早，0900 草坝 -> 芷村【徒步33公里[预计8小时]】 1700芷村 拍... 1800K 有车宿蒙自/没车宿芷村 
0503[调休] 去蒙自。米线 &桥香园。会见俊云。-1500。=>草坝 - 雨过铺 +【徒步12公里\预计2H】 1700雨过铺 拍... 1800 -> 建水 夜建水\宿建水
0504[周六] 建水小火车+建水周边，上午。下午前往 宝秀/石屏，(经由建水/直)回昆明 或 放弃昆铁博，2000+- K9692=>丽江
0505[周日] 逛丽江、吃鱼，丽江飞回虹桥。

（没有得逞的：鸡街(站)-沙甸[清真寺/牛羊肉]-梓涵-昆铁博3H-宜良(烤鸭/留下珍贵时刻表影像)-可能乘不到"开-草"棚车[一旦搭乘可节省3小时]）
【实现的：滇越持续南刷.至芷村(含大比例徒步)、铁公交、蒙自桥香园、草官线徒步、雨过铺准米参观、建水黄列、刷广大\大丽线[K车]、丽江+】