

【1119，综合】
================================================

<<<<<<<< pre 1119
# .tar.gz文件，是linux/MacOS的gzip压缩格式，window解压之：需要用7.zip连续解压两次!
# 运行"批处理文件"失败[报错：不是内部、外部..], 先考虑的是："以管理员权限打开"
# .bat 文件：window用，批处理文件
  .sh  文件：linux用，shell文件
# "'tasklist' 不是内部或外部命令"的 解决方案：[改 环境变量]
    ComSpec  >> %SystemRoot%\system32\cmd.exe
    Path     >> 加 ;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Windows\SysWOW64
        即可。
# 如果用了(IE代理),(当密码PING通[如果有..]之后)需要同样在npm设置代理，语句如下：
    npm config set proxy=http://xxx.xxx.xxx.xxx:xxxx